Repository: Adventech/sabbath-school-ios
Catalog: Sabbath School/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fr, he, hi, hr, hu, ja, ko, lo, lt, mk, ml, nb, ne, pl, pt, ro, ru, sk, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

source: Image saved successfully!
ar: تم حفظ الصورة بنجاح!
bg: Изображението е запазено успешно!
cs: Obrázek byl úspěšně uložen!
es: ¡Imagen guardada exitosamente!
fr: Image enregistrée avec succès!
he: התמונה נשמרה בהצלחה!
hi: छवि सफलतापूर्वक सहेजी गई!
hr: Slika uspješno spremljena!
ko: 이미지가 성공적으로 저장되었습니다!
lo: ບັນທຶກຮູບພາບສຳເລັດແລ້ວ!
mk: Сликата е успешно зачувана!
ml: ചിത്രം വിജയകരമായി സംരക്ഷിച്ചു!
ne: छवि सफलतापूर्वक सुरक्षित गरियो!
pl: Obraz został pomyślnie zapisany!
pt: Imagem salva com sucesso!
ru: Изображение успешно сохранено!
sk: Obrázok bol úspešne uložený!
ta: படம் வெற்றிகரமாக சேமிக்கப்பட்டது!
th: ภาพถูกบันทึกเรียบร้อยแล้ว!
tr: Resim başarıyla kaydedildi!
uk: Зображення успішно збережено!
vi: Hình ảnh đã được lưu thành công!
zh_hans: 图片保存成功

source: Mission of Adventech is first and foremost - give glory to our Lᴏʀᴅ, the Ancient of Days. We are dedicated to do our ministry through technology. Our goal is to unite our Seventh-Day Adventist Church. Our goal is to proclaim Good News to this world by means of technology and advancements in communications. Our goal is to witness Jesus' Second Coming. We are inspired by the example and methods of Jesus, when He ministered here on Earth. Therefore, we are committed to deliver high degree of quality of all our projects at absolutely no cost with love and dedication. We are committed to give glory to our Father, because He is worthy of the highest of praise. We truly believe that God has increased the knowledge of the modern world and wants us to use it for His glory to proclaim His soon return!
zh_hant: Adventech 的使命首要是榮耀我們的主、萬古之昔的神。我們致力於透過科技推動事工，目標是團結基督復臨安息日會，並透過科技與通訊的進步向世界宣揚福音，見證耶穌的再來。 我們受到耶穌在地上服事時的榜樣與方法啟發，承諾以愛心與奉獻，無償提供高品質的專案。我們致力於榮耀天父，因炘配得最高的讚美。 我們深信神賙予現代世界更多知識，並希望我們用這些知識榮耀炘，宣告炘即將回歸！

source: Welcome to the official app of the General Conference Sabbath School and Personal Ministries Department. Still powered by Adventech, the app will soon receive new improvements in content and features while remaining simple and easy to use. It's never been easier to study and share God's Word!
zh_hant: 歡迎使用總會安息日學與個人事工部官方應用程式。此應用程式由 Adventech 持續支援，未來將陸續推出內容與功能更新，並保持簡潔易用。學習與分享上帝的話語從未如此簡單！

source: The mission of the General Conference SSPM Department is to make disciples, who in turn make other disciples. We aim to do this by helping local Seventh-day Adventist churches and their members to discover the purpose and power of Sabbath School and by inspiring and enlisting every member to become actively involved in personal soul-winning service. The SSPM Department produces resources to help Seventh-day Adventist church members in their walk with Christ and their witness to the world. The aim of the Sabbath School and Personal Ministries app is to combine many of these resources into one convenient location. As more resources continue to be added, church members and their families will soon be equipped with a wealth of resources to aid them in studying and sharing God's Word. To facilitate the maintenance and development of the app, the SSPM Department is glad to partner with the dedicated and talented team at Adventech.
zh_hant: 總會安息日學與個人事工部（SSPM）的使命是造就門徒，並使這些門徒再造門徒。我們透過協助地方基督復臨安息日會教會及其成員，發掘安息日學的意義與力量，並激勵每位成員積極參與個人靈魂得救的事工，來達成此目標。 SSPM 部門製作資源，幫助基督復臨安息日會成員與基督同行，並向世人作見證。安息日學與個人事工應用程式旨在將這些資源整合於一處，隨著更多資源陸續加入，教會成員及其家庭將能獲得豐富資源，協助他們學習並分享神的話語。 為了方便應用程式的維護與開發，SSPM 部門很榮幸與敬業且才華洋溢的 Adventech 團隊合作。
