Repository: Adventech/sabbath-school-ios
Catalog: Sabbath School/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fr, he, hi, hr, hu, ja, ko, lo, lt, mk, ml, nb, ne, pl, pt, ro, ru, sk, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

source: The mission of the General Conference SSPM Department is to make disciples, who in turn make other disciples. We aim to do this by helping local Seventh-day Adventist churches and their members to discover the purpose and power of Sabbath School and by inspiring and enlisting every member to become actively involved in personal soul-winning service. The SSPM Department produces resources to help Seventh-day Adventist church members in their walk with Christ and their witness to the world. The aim of the Sabbath School and Personal Ministries app is to combine many of these resources into one convenient location. As more resources continue to be added, church members and their families will soon be equipped with a wealth of resources to aid them in studying and sharing God’s Word. To facilitate the maintenance and development of the app, the SSPM Department is glad to partner with the dedicated and talented team at Adventech.
ar: مهمة قسم المؤتمر العام SSPM هو تكوين تلاميذ ، والذين بدورهم يصنعون تلاميذ آخرين. نحن نهدف إلى القيام بذلك من خلال مساعدة الكنائس السبتية المحلية وأعضائها على اكتشاف الغرض من مدرسة السبت وقوتها ومن خلال إلهام وتجنيد كل عضو للمشاركة بنشاط في خدمة كسب الروح الشخصية. ينتج قسم SSPM موارد لمساعدة أعضاء الكنيسة السبتية في مسيرتهم مع المسيح وشهادتهم للعالم. الهدف من تطبيق مدرسة السبت والوزارات الشخصية هو الجمع بين العديد من هذه الموارد في مكان واحد مناسب. مع استمرار إضافة المزيد من الموارد ، سيتم تزويد أعضاء الكنيسة وعائلاتهم قريبًا بثروة من الموارد لمساعدتهم في دراسة كلمة الله ومشاركتها. لتسهيل صيانة التطبيق وتطويره ، يسر إدارة SSPM للدخول في شراكة مع الفريق المتفاني والموهوب في Adventech.
bg: Мисията на отдел SSPM на Генералната конференция е да прави ученици, които от своя страна правят други ученици. Стремим се да направим това, като помогнем на местните църкви на адвентистите от седмия ден и техните членове да открият целта и силата на съботното училище и като вдъхновим и ангажираме всеки член да се включи активно в лична услуга, спечелила душата. Секторът за SSPM произвежда ресурси за подпомагане на членовете на църквата на адвентистите от седмия ден в тяхната разходка с Христос и тяхното свидетелство за света. Целта на приложението Sabbath School и Personal Ministries е да комбинира много от тези ресурси на едно удобно място. Тъй като продължават да се добавят още ресурси, членовете на църквата и техните семейства скоро ще бъдат снабдени с богатство ресурси, които да им помогнат при изучаването и споделянето на Божието Слово. За да улеснят поддръжката и развитието на приложението, отделът SSPM се радва да си партнира с отдадения и талантлив екип в Adventech.
ca: La missió del Departament d'E.S. i M.P. de la Conferència General és fer deixebles, que al seu torn fan altres deixebles. Pretenem fer-ho ajudant les Esglésies Adventistes del Setè Dia locals i els seus membres a descobrir el propòsit i el poder de l'Escola Sabàtica i inspirant i allistant tots els membres perquè s'impliquin activament en el servei personal. El Departament d'E.S. i M.P. produeix recursos per ajudar els membres de l'església adventista del setè dia en el seu camí amb Crist i el seu testimoni al món. L'objectiu de l'aplicació Sabbath School and Personal Ministries és combinar molts d'aquests recursos en una ubicació convenient. A mesura que es continuen afegint més recursos, els membres de l'església i les seves famílies aviat estaran equipats amb una gran quantitat de recursos per ajudar-los a estudiar i compartir la Paraula de Déu. Per facilitar el manteniment i el desenvolupament de l'aplicació, el departament SSPM està encantat d'associar-se amb l'equip dedicat i talentós d'Adventech.
cs: Posláním Oddělení SSPM na Generální konferenci je získávat učedníky, kteří zase dělají další učedníky. Usilujeme o to tím, že pomáháme místním církvím adventistů sedmého dne a jejich členům objevovat účel a moc školy Sabbath School a inspirujeme a získáváme každého člena, aby se aktivně zapojil do osobní služby, která zvítězí v duši. Oddělení SSPM produkuje zdroje na pomoc členům církve adventistů sedmého dne při jejich cestě s Kristem a jejich svědectví světu. Cílem aplikace Sabbath School and Personal Ministries je spojit mnoho z těchto zdrojů do jednoho vhodného místa. Jak budou stále přibývat další zdroje, členové církve a jejich rodiny budou brzy vybaveni velkým množstvím zdrojů, které jim pomohou při studiu a sdílení Božího slova. Aby byla údržba a vývoj aplikace usnadněna, je oddělení SSPM ráda navázat partnerství s obětavým a talentovaným týmem společnosti Adventech.
da: Generalkonferencens SSPM-afdeling har til opgave at gøre disciple, som igen gør andre disciple. Vi tilstræber at gøre dette ved at hjælpe lokale syvendedags adventistkirker og deres medlemmer med at opdage formålet og kraften med Sabbatsskolen og ved at inspirere og hverve hvert medlem til at blive aktivt involveret i personlig sjælvindende tjeneste. SSPM-afdelingen producerer ressourcer til at hjælpe syvendedagsadventistmenigheder i deres vandring med Kristus og deres vidnesbyrd for verden. Målet med appen Sabbath School and Personal Ministries er at kombinere mange af disse ressourcer til et praktisk sted. Da flere ressourcer fortsat tilføjes, vil kirkemedlemmer og deres familier snart blive udstyret med et væld af ressourcer til at hjælpe dem med at studere og dele Guds ord. For at lette vedligeholdelse og udvikling af appen er SSPM-afdelingen glad for at samarbejde med det dedikerede og talentfulde team på Adventech.
de: Die Mission der SSPM-Abteilung der Generalkonferenz besteht darin, Jünger zu machen, die wiederum andere zu Jüngern machen. Unser Ziel ist es, dies zu tun, indem wir lokalen Gemeinden der Siebenten-Tags-Adventisten und ihren Mitgliedern helfen, den Zweck und die Kraft der Sabbatschule zu entdecken und indem wir jedes Mitglied inspirieren und gewinnen, sich aktiv für einen persönlichen Dienst zur Gewinnung von Seelen zu engagieren Ressourcen, um Gemeindegliedern der Siebenten-Tags-Adventisten auf ihrem Weg mit Christus und ihrem Zeugnis für die Welt zu helfen. Das Ziel der App Sabbath School and Personal Ministries ist es, viele dieser Ressourcen an einem praktischen Ort zu vereinen. Wenn weitere Ressourcen hinzugefügt werden, werden Kirchenmitglieder und ihre Familien bald mit einer Fülle von Ressourcen ausgestattet, die ihnen helfen, Gottes Wort zu studieren und zu teilen. Um die Wartung und Entwicklung der App zu erleichtern, freut sich die SSPM-Abteilung mit dem engagierten und talentierten Team von Adventech zusammenzuarbeiten.
el: Η αποστολή του Τμήματος Γενικής Διάσκεψης SSPM είναι να κάνει μαθητές, οι οποίοι με τη σειρά τους κάνουν άλλους μαθητές. Στόχος μας είναι να το κάνουμε αυτό βοηθώντας τις τοπικές εκκλησίες της Εβδόμης Ημέρας και τα μέλη τους να ανακαλύψουν τον σκοπό και τη δύναμη της Σχολής του Σαββάτου και εμπνέοντας και προσκαλώντας κάθε μέλος να συμμετάσχει ενεργά σε προσωπική υπηρεσία που κερδίζει ψυχή. Το Τμήμα SSPM παράγει πόροι για να βοηθήσουν τα μέλη της Εκκλησίας της Εβδόμης Ημέρας στο περπάτημα τους με τον Χριστό και τη μαρτυρία τους στον κόσμο. Ο στόχος της εφαρμογής Saturday School and Personal Ministries είναι να συνδυάσει πολλούς από αυτούς τους πόρους σε μια βολική τοποθεσία. Καθώς συνεχίζουν να προστίθενται περισσότεροι πόροι, τα μέλη της εκκλησίας και οι οικογένειές τους σύντομα θα εξοπλιστούν με έναν πλούτο πόρων για να τους βοηθήσουν στη μελέτη και την κοινή χρήση του Λόγου του Θεού. Για να διευκολυνθεί η συντήρηση και η ανάπτυξη της εφαρμογής, το Τμήμα SSPM είναι ευτυχισμένο να συνεργαστεί με την αφοσιωμένη και ταλαντούχα ομάδα της Adventech.
es: La misión del Departamento SSPM de la Asociación General es hacer discípulos, quienes a su vez hacen otros discípulos. Nuestro objetivo es hacer esto ayudando a las iglesias adventistas del séptimo día locales y a sus miembros a descubrir el propósito y el poder de la Escuela Sabática e inspirando y alistando a cada miembro para que participe activamente en el servicio personal de ganar almas. El Departamento de SSPM produce recursos para ayudar a los miembros de la Iglesia Adventista del Séptimo Día en su caminar con Cristo y su testimonio al mundo. El objetivo de la aplicación Escuela Sabática y Ministerios Personales es combinar muchos de estos recursos en una ubicación conveniente. A medida que se sigan agregando más recursos, los miembros de la iglesia y sus familias pronto estarán equipados con una gran cantidad de recursos para ayudarlos a estudiar y compartir la Palabra de Dios. Para facilitar el mantenimiento y desarrollo de la aplicación, el Departamento de SSPM se complace para asociarnos con el dedicado y talentoso equipo de Adventech.
et: Peakonverentsi SSPM-i osakonna missioon on teha jüngreid, kes omakorda muudavad jüngriteks. Meie eesmärk on seda teha, aidates kohalikel seitsmenda päeva adventkogudustel ja nende liikmetel avastada hingamispäevakooli eesmärk ja jõud ning innustades ja kutsudes kõiki liikmeid aktiivselt osalema isiklikus hingevõitlusteenistuses. SSPM-i osakond toodab ressursse, et aidata seitsmenda päeva adventkoguduse liikmeid koos Kristusega ja maailma tunnistajatega. Hingamispäevakooli ja isikliku ministeeriumi rakenduse eesmärk on ühendada paljud neist ressurssidest ühte mugavasse kohta. Kui ressursse jätkub, lisatakse kiriku liikmetele ja nende peredele varsti palju ressursse, mis aitavad neil Jumala sõna uurida ja jagada. Rakenduse hooldamise ja arendamise hõlbustamiseks on SSPM-i osakonnal hea meel partneriks pühendunud ja andeka meeskonnaga Adventechis.
fa: ماموریت دپارتمان SSPM کنفرانس عمومی ساختن شاگردان است که به نوبه خود شاگردان دیگری می سازند. ما قصد داریم این کار را با کمک به کلیساهای محلی Adventist روز هفتم و اعضای آنها برای کشف هدف و قدرت مدرسه Sabbath انجام دهیم و با الهام بخشیدن و اعزام هر عضو به طور فعال درگیر خدمات شخصی برنده روح باشیم. وزارت SSPM تولید می کند منابعی برای کمک به اعضای کلیسای Adventist روز هفتم در راه رفتن با مسیح و شهادت آنها به جهان. هدف برنامه Sabbath School و Personal Ministries ترکیب بسیاری از این منابع در یک مکان مناسب است. با افزودن منابع بیشتر ، اعضای کلیسا و خانواده های آنها به زودی به منابع زیادی برای کمک به آنها در مطالعه و اشتراک کلام خدا مجهز می شوند. برای تسهیل در نگهداری و توسعه برنامه ، بخش SSPM خوشحال است برای همکاری با تیم اختصاصی و با استعداد در Adventech.
fr: La mission du Département SSPM de la Conférence Générale est de faire des disciples, qui à leur tour font d'autres disciples. Nous visons à le faire en aidant les églises adventistes locales et leurs membres à découvrir le but et le pouvoir de l'École du sabbat et en inspirant et en enrôlant chaque membre à s'impliquer activement dans le service personnel de gain d'âmes. Le département SSPM produit ressources pour aider les membres de l'église adventiste du septième jour dans leur marche avec Christ et leur témoignage au monde. L'objectif de l'application École du sabbat et Ministères personnels est de combiner plusieurs de ces ressources en un seul endroit pratique. Alors que de nouvelles ressources continuent d'être ajoutées, les membres de l'église et leurs familles seront bientôt équipés d'une multitude de ressources pour les aider à étudier et à partager la Parole de Dieu. Pour faciliter la maintenance et le développement de l'application, le département SSPM est heureux de s'associer à l'équipe dévouée et talentueuse d'Adventech.
he: המשימה של מחלקת ה- SSPM של הכנס הכללי היא להפוך את התלמידים לתורם לתלמידים אחרים. אנו שואפים לעשות זאת על ידי סיוע לכנסיות אדוונטיסטיות מקומיות ביום השביעי ולחבריהן לגלות את מטרתו ועוצמתו של בית הספר לשבת ועל ידי השראה וגיוס של כל חבר להשתתף באופן פעיל בשירות אישי שזוכה בנשמה. משאבים שיעזרו לחברי הכנסייה של יום השביעי באדוונטיסטים בהליכתם עם ישו והעדים שלהם לעולם. מטרת אפליקציית בית הספר לשבת ומשרדים אישיים היא לשלב רבים ממשאבים אלה למיקום נוח אחד. ככל שממשיכים להוסיף עוד משאבים, בקרוב יצוידו חברי הכנסייה ובני משפחותיהם במשאבים רבים שיעזרו להם ללמוד ולשתף את דבר האל. כדי להקל על התחזוקה והפיתוח של האפליקציה, מחלקת ה- SSPM שמחה. לשתף פעולה עם הצוות המסור והמוכשר באדוונטק.
hi: सामान्य सम्मेलन एसएसपीएम विभाग का मिशन शिष्य बनाना है, जो बदले में अन्य शिष्य बनाते हैं। हमारा उद्देश्य स्थानीय सेवेंथ-डे एडवेंटिस्ट चर्चों और उनके सदस्यों को सब्बाथ स्कूल के उद्देश्य और शक्ति की खोज करने में मदद करना और प्रत्येक सदस्य को व्यक्तिगत आत्मा-विजेता सेवा में सक्रिय रूप से शामिल होने के लिए प्रेरित और सूचीबद्ध करना है। एसएसपीएम विभाग उत्पादन करता है सेवेंथ-डे एडवेंटिस्ट चर्च के सदस्यों को मसीह के साथ चलने और दुनिया को उनकी गवाही देने में मदद करने के लिए संसाधन। सब्बाथ स्कूल और व्यक्तिगत मंत्रालयों ऐप का उद्देश्य इनमें से कई संसाधनों को एक सुविधाजनक स्थान पर जोड़ना है। जैसे-जैसे अधिक संसाधनों को जोड़ा जाना जारी रहेगा, चर्च के सदस्य और उनके परिवार जल्द ही संसाधनों के धन से लैस होंगे ताकि उन्हें भगवान के वचन का अध्ययन और साझा करने में सहायता मिल सके। ऐप के रखरखाव और विकास की सुविधा के लिए, एसएसपीएम विभाग खुश है एडवेंटेक में समर्पित और प्रतिभाशाली टीम के साथ साझेदारी करने के लिए।
hr: Misija Odjela SSPM-a Generalne konferencije je stvoriti učenike, a oni pak druge učenike. Cilj nam je to učiniti pomažući lokalnim crkvama adventista sedmog dana i njihovim članovima da otkriju svrhu i snagu subotnje škole te nadahnjujući i angažirajući svakog člana da se aktivno uključi u osobnu službu koja pobjedjuje dušu. Odjel SSPM proizvodi resursi za pomoć članovima crkve adventista sedmog dana u njihovom hodu s Kristom i njihovom svjedočenju svijetu. Cilj aplikacije Subotna škola i osobna ministarstva kombinira mnoge od ovih resursa na jednom prikladnom mjestu. Kako se nastavlja dodavati više resursa, članovi crkve i njihove obitelji uskoro će biti opremljeni bogatstvom resursa koji će im pomoći u proučavanju i dijeljenju Božje riječi. Da bi olakšali održavanje i razvoj aplikacije, Odjelu SSPM drago je za partnerstvo s predanim i nadarenim timom u Adventechu.
hu: Az Általános Konferencia SSPM Osztályának küldetése, hogy tanítványokat csináljon, akik viszont más tanítványokká válnak. Célunk, hogy segítsünk a helyi hetednapi adventista egyházaknak és tagjaiknak felfedezni a szombatiskola célját és erejét, valamint arra ösztönözve és felkérve minden tagot, hogy vegyenek részt aktívan a személyes léleknyerő szolgálatban. Az SSPM Osztály források a hetednapi adventista gyülekezeti tagok Krisztussal folytatott sétájához és a világ tanúságtételéhez. A Szombati Iskola és a Személyes Minisztériumok alkalmazás célja ezeknek az erőforrásoknak az összevonása egy kényelmes helyre. Amint folyamatosan bővülnek az erőforrások, az egyház tagjai és családjaik hamarosan rengeteg erőforrással lesznek ellátva, hogy segítsék őket Isten Igéjének tanulmányozásában és megosztásában. Az alkalmazás karbantartásának és fejlesztésének megkönnyítése érdekében az SSPM osztály örül az Adventech elkötelezett és tehetséges csapatának partnere.
ja: 総会SSPM部門の使命は、弟子を作り、弟子が他の弟子を作ることです。私たちは、地元のセブンスデーアドベンチスト教会とその会員が安息日学校の目的と力を発見できるよう支援し、すべての会員に個人的な魂を勝ち取る奉仕に積極的に参加するよう促し、参加させることでこれを実現することを目指しています。 SSPM部門は、セブンスデーアドベンチスト教会の会員がキリストと一緒に歩き、世界を目撃するのを助けるための資料。 Sabbath School and Personal Ministriesアプリの目的は、これらのリソースの多くを1つの便利な場所に統合することです。より多くのリソースが追加され続けるにつれて、教会のメンバーとその家族は、神の言葉を研究し共有するのに役立つ豊富なリソースをすぐに備えます。 アプリの保守と開発を容易にするために、SSPM部門は喜んでいますAdventechの献身的で才能のあるチームと提携する。
ko: 대 총회 SSPM 부서의 사명은 제자를 삼고 다른 제자를 삼는 것입니다. 우리는이를 위해 지역 재림 교회와 회원들이 안식일 학교의 목적과 힘을 발견하도록 돕고 모든 회원이 영혼을 얻는 개인 봉사에 적극적으로 참여하도록 격려하고 참여시키는 것을 목표로합니다. SSPM 부서는 다음을 생산합니다. 제칠 일 재림 교회 회원들이 그리스도와 동행하고 세상에 대한 그들의 증언에 도움이되는 자료. 안식일 학교 및 개인 사역 앱의 목적은 이러한 많은 자원을 하나의 편리한 위치에 결합하는 것입니다. 더 많은 리소스가 계속 추가됨에 따라 교회 회원과 그 가족은 곧 하나님의 말씀을 공부하고 공유하는 데 도움이되는 풍부한 리소스를 갖추게 될 것입니다. 앱의 유지 관리 및 개발을 용이하게하기 위해 SSPM 부서는 기쁘게 생각합니다. Adventech의 헌신적이고 재능있는 팀과 협력합니다.
lo: ພາລະກິດຂອງກົມກອງປະຊຸມໃຫຍ່ສາມັນ SSPM ແມ່ນເພື່ອເຮັດໃຫ້ສາວົກ, ຊຶ່ງເຮັດໃຫ້ຄົນອື່ນເປັນສານຸສິດ. ພວກເຮົາມີຈຸດປະສົງເພື່ອເຮັດສິ່ງນີ້ໂດຍການຊ່ວຍເຫຼືອໂບດ Adventist-day Adventist ໃນທ້ອງຖິ່ນແລະສະມາຊິກຂອງພວກເຂົາເພື່ອຄົ້ນພົບຈຸດປະສົງແລະພະລັງຂອງໂຮງຮຽນວັນສະບາໂຕແລະໂດຍການດົນໃຈແລະຮຽກຮ້ອງໃຫ້ສະມາຊິກທຸກຄົນມີສ່ວນຮ່ວມຢ່າງຫ້າວຫັນໃນການບໍລິການທີ່ໄດ້ຮັບລາງວັນວິນຍານສ່ວນບຸກຄົນ. ຊັບພະຍາກອນທີ່ຈະຊ່ວຍສະມາຊິກຄຣິສຕະຈັກຄຣິສຕະຈັກ Adventist-day ໃນການຍ່າງກັບພຣະຄຣິດແລະການເປັນພະຍານຂອງພວກເຂົາຕໍ່ໂລກ. ຈຸດປະສົງຂອງແອັບ School ໂຮງຮຽນວັນສະບາໂຕແລະບັນດາກະຊວງສ່ວນບຸກຄົນແມ່ນການລວມເອົາຫລາຍໆແຫລ່ງເຫລົ່ານີ້ເຂົ້າໃນສະຖານທີ່ ໜຶ່ງ ທີ່ສະດວກ. ເມື່ອມີແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມ, ສະມາຊິກຄຣິສຕະຈັກແລະຄອບຄົວຂອງພວກເຂົາຈະພ້ອມດ້ວຍຊັບພະຍາກອນຫລາຍໆຢ່າງເພື່ອຊ່ວຍພວກເຂົາໃນການສຶກສາແລະແບ່ງປັນພຣະ ຄຳ ຂອງພຣະເຈົ້າ. ເພື່ອ ອຳ ນວຍຄວາມສະດວກໃນການ ບຳ ລຸງຮັກສາແລະພັດທະນາແອັບ, ພະແນກ SSPM ດີໃຈ ຮ່ວມມືກັບທີມງານທີ່ອຸທິດຕົນແລະມີພອນສະຫວັນທີ່ Adventech.
lt: Generalinės konferencijos SSPM departamento misija yra padaryti mokinius, kurie savo ruožtu daro kitus mokinius. Mes siekiame tai padaryti padėdami vietinėms Septintosios dienos adventistų bažnyčioms ir jų nariams atrasti Šabo mokyklos tikslą ir galią bei įkvėpdami ir kviesdami kiekvieną narį aktyviai dalyvauti asmeninėje sielos laimėjimo tarnyboje. SSPM departamentas gamina šaltiniai, skirti padėti Septintosios dienos adventistų bažnyčios nariams žengti su Kristumi ir liudyti pasaulį. Šabo mokyklos ir asmeninių ministerijų programos tikslas yra sujungti daugelį šių išteklių į vieną patogią vietą. Toliau pridedant daugiau išteklių, bažnyčios nariams ir jų šeimoms netrukus bus suteikta daugybė išteklių, kurie padėtų jiems mokytis ir dalytis Dievo žodžiu. Palengvinant programos priežiūrą ir plėtrą, SSPM departamentas džiaugiasi bendradarbiauti su atsidavusia ir talentinga „Adventech“ komanda.
mk: Мисијата на Одделот за генерална конференција ССПМ е да прави ученици, кои за возврат прават други ученици. Наша цел е да го сториме ова, помагајќи им на локалните цркви на адвентистите од седмиот ден и на нивните членови да ја откријат целта и моќта на училиштето „Сабат“ и да инспирираме и да го вклучиме секој член активно да се вклучи во лична служба за освојување души. Одделот за ССПМ произведува ресурси за да им помогнете на членовите на црквата Адвентистички ден во нивната прошетка со Христос и нивното сведочење пред светот. Целта на апликацијата Sabbath School and Personal Ministries е да комбинира многу од овие ресурси на една погодна локација. Бидејќи продолжуваат да се додаваат повеќе ресурси, членовите на црквата и нивните семејства наскоро ќе бидат опремени со богатство на ресурси за да им помогнат во проучувањето и споделувањето на Божјата реч. За да го олесни одржувањето и развојот на апликацијата, Одделот за ССПМ е задоволен да соработуваме со посветениот и талентиран тим во Adventech.
ml: ശിഷ്യന്മാരെ ഉണ്ടാക്കുകയെന്നതാണ് പൊതുസമ്മേളന എസ്‌എസ്‌പി‌എം വകുപ്പിന്റെ ദ mission ത്യം. പ്രാദേശിക സെവൻത് ഡേ അഡ്വെന്റിസ്റ്റ് പള്ളികളെയും അവരുടെ അംഗങ്ങളെയും ശബ്ബത്ത് സ്കൂളിന്റെ ലക്ഷ്യവും ശക്തിയും കണ്ടെത്താൻ സഹായിക്കുന്നതിലൂടെയും വ്യക്തിഗത ആത്മാവ് നേടുന്ന സേവനത്തിൽ സജീവമായി പങ്കാളികളാകാൻ ഓരോ അംഗത്തെയും പ്രചോദിപ്പിക്കുകയും ഉൾപ്പെടുത്തുകയും ചെയ്യുന്നതിലൂടെ ഞങ്ങൾ ഇത് ചെയ്യാൻ ലക്ഷ്യമിടുന്നു. എസ്എസ്പിഎം വകുപ്പ് ഉത്പാദിപ്പിക്കുന്നു സെവൻത് ഡേ അഡ്വെന്റിസ്റ്റ് സഭാംഗങ്ങളെ ക്രിസ്തുവിനോടൊപ്പം നടക്കാനും ലോകത്തിന് സാക്ഷ്യം വഹിക്കാനും സഹായിക്കുന്നതിനുള്ള വിഭവങ്ങൾ. ഈ വിഭവങ്ങളിൽ പലതും ഒരു സ location കര്യപ്രദമായ സ്ഥലത്തേക്ക് സംയോജിപ്പിക്കുക എന്നതാണ് ശബ്ബത്ത് സ്കൂളിന്റെയും വ്യക്തിഗത മന്ത്രാലയങ്ങളുടെയും ആപ്ലിക്കേഷന്റെ ലക്ഷ്യം. കൂടുതൽ വിഭവങ്ങൾ ചേർക്കുന്നത് തുടരുന്നതിനാൽ, ദൈവവചനം പഠിക്കുന്നതിനും പങ്കുവയ്ക്കുന്നതിനും സഹായിക്കുന്നതിന് സഭാംഗങ്ങൾക്കും അവരുടെ കുടുംബങ്ങൾക്കും താമസിയാതെ ധാരാളം വിഭവങ്ങൾ സജ്ജമാക്കും. the n ആപ്ലിക്കേഷന്റെ പരിപാലനവും വികസനവും സുഗമമാക്കുന്നതിന്, എസ്എസ്പിഎം വകുപ്പ് സന്തോഷിക്കുന്നു അഡ്വെൻ‌ടെക്കിലെ സമർപ്പിതരും പ്രഗത്ഭരുമായ ടീമുമായി പങ്കാളിയാകാൻ.
nb: Oppdraget til SSPM-avdelingen for generalkonferansen er å gjøre disipler, som igjen gjør andre disipler. Vi tar sikte på å gjøre dette ved å hjelpe lokale syvendedags adventistkirker og deres medlemmer til å oppdage formålet og kraften til Sabbatsskolen og ved å inspirere og verve hvert medlem til å bli aktivt involvert i personlig sjelevinnende tjeneste. SSPM-avdelingen produserer ressurser for å hjelpe syvendedags adventistmenigheter i kirken i deres vandring med Kristus og sitt vitnesbyrd for verden. Målet med Sabbath School and Personal Ministries-appen er å kombinere mange av disse ressursene til et praktisk sted. Etter hvert som flere ressurser fortsetter å bli lagt til, vil kirkemedlemmer og deres familier snart bli utstyrt med et vell av ressurser som hjelper dem med å studere og dele Guds ord. For å lette vedlikehold og utvikling av appen, er SSPM-avdelingen glad å samarbeide med det dedikerte og talentfulle teamet på Adventech.
ne: जनरल कन्फरेन्स एसएसपीएम डिपार्टमेन्टको उद्देश्य भनेको चेला बनाउनु हो, जसले फलस्वरूप अन्य चेला बनाउँदछ। हामी यो लक्ष्य हासिल गर्छौं स्थानीय सेभेन्थ-डे एड्भेन्टिस्ट चर्चहरू र उनीहरूका सदस्यहरूलाई शबाथ स्कूलको उद्देश्य र शक्ति पत्ता लगाउन र प्रत्येक सदस्यलाई व्यक्तिगत आत्मा-विजेता सेवामा सक्रिय रूपमा सामेल हुनको लागि हौसला प्रदान गर्ने र प्रेरित गर्ने काममा सहयोग गरेर। S n The n एसएसपीएम विभागले उत्पादन गर्छ सेभेन्थ-डे एड्भेन्टिष्ट चर्चका सदस्यहरूलाई उनीहरूको ख्रीष्टसँग हिँड्न र संसारमा उनीहरूको साक्षी दिन सहयोग पुर्‍याउने स्रोतहरू। सब्बाथ स्कूल र व्यक्तिगत मन्त्रालयहरू अनुप्रयोगको उद्देश्य यी स्रोतहरू मध्ये धेरैलाई एक उपयुक्त स्थानमा जोड्नु हो। थप स्रोतहरू थप्न जारी भएपछि, चर्चका सदस्यहरू र उनीहरूका परिवारहरू परमेश्वरको वचनको अध्ययन र साझा गर्न उनीहरूलाई चाँडै नै स्रोतसाधनको व्यवस्था गर्न सक्षम हुनेछन्। अनुप्रयोगको मर्मत र विकास गर्न सहयोग पुर्‍याउन एसएसपीएम विभाग खुसी छ Adventech मा समर्पित र प्रतिभाशाली टीम संग साझेदारी गर्न।
pl: Misją Wydziału Generalnej Konferencji SSPM jest pozyskiwanie uczniów, którzy z kolei pozyskują innych uczniów. Naszym celem jest pomaganie lokalnym zborom Adwentystów Dnia Siódmego i ich członkom w odkrywaniu celu i mocy Szkoły Sabatowej oraz inspirowanie i zachęcanie każdego członka do aktywnego zaangażowania się w osobistą służbę zdobywania dusz. Wydział SSPM produkuje zasoby, które pomogą członkom Kościoła Adwentystów Dnia Siódmego w ich chodzeniu z Chrystusem i dawaniu świadectwa światu. Celem aplikacji Sabbath School and Personal Ministries jest połączenie wielu z tych zasobów w jedną dogodną lokalizację. W miarę dodawania kolejnych zasobów członkowie kościoła i ich rodziny wkrótce będą wyposażeni w bogactwo zasobów, które pomogą im w studiowaniu i dzieleniu się Słowem Bożym. Aby ułatwić utrzymanie i rozwój aplikacji, Departament SSPM jest zadowolony współpracować z oddanym i utalentowanym zespołem Adventech.
pt: A missão do Departamento SSPM da Associação Geral é fazer discípulos, que por sua vez fazem outros discípulos. Nosso objetivo é fazer isso ajudando as igrejas adventistas do sétimo dia locais e seus membros a descobrirem o propósito e o poder da Escola Sabatina e inspirando e alistando todos os membros a se envolverem ativamente no serviço pessoal de ganhar almas. O Departamento SSPM produz recursos para ajudar os membros da Igreja Adventista do Sétimo Dia em sua caminhada com Cristo e seu testemunho ao mundo. O objetivo do aplicativo Escola Sabatina e Ministérios Pessoais é combinar muitos desses recursos em um local conveniente. À medida que mais recursos continuam sendo adicionados, os membros da igreja e suas famílias logo estarão equipados com uma riqueza de recursos para ajudá-los a estudar e compartilhar a Palavra de Deus. Para facilitar a manutenção e o desenvolvimento do aplicativo, o Departamento de SSPM fica feliz fazer parceria com a equipe talentosa e dedicada da Adventech.
ro: Misiunea Departamentului SSMP al Conferinței Generale este de a face discipoli, care la rândul lor fac alți discipoli. Ne propunem să facem acest lucru ajutând bisericile adventiste de ziua a șaptea și membrii acestora să descopere scopul și puterea Școlii de Sabat, inspirând și angajând fiecare membru să se implice activ în Departamentul Lucrare Personală pentru câștigarea de suflete. Departamentul SSMP produce resurse pentru a ajuta membrii Bisericii Adventiste de Ziua a Șaptea în mersul lor cu Hristos și în mărturia lor în lume. Scopul aplicației Școala de Sabat este de a combina multe din aceste resurse într-un loc ușor accesibil. Pe măsură ce vor fi adăugate mai multe resurse, membrii bisericii și familiile lor vor fi în curând echipați cu o multitudine de resurse pentru a-i ajuta să studieze și să împărtășească Cuvântul lui Dumnezeu. Pentru a facilita întreținerea și dezvoltarea aplicației, Departamentul SSMP se bucură să colaboreze cu echipa dedicată și talentată de la Adventech.
ru: Миссия Департамента SSPM Генеральной Конференции - подготавливать учеников, которые в свою очередь подготавливают других учеников. Мы стремимся сделать это, помогая местным церквям адвентистов седьмого дня и их членам раскрыть цель и силу субботней школы, а также вдохновляя и привлекая каждого члена к активному участию в личном служении по завоеванию душ. Департамент SSPM производит ресурсы, чтобы помочь членам церкви адвентистов седьмого дня в их хождении со Христом и их свидетельстве миру. Цель приложения «Субботняя школа и личное служение» - объединить многие из этих ресурсов в одном удобном месте. По мере того, как добавляются новые ресурсы, члены церкви и их семьи скоро будут оснащены множеством ресурсов, которые помогут им изучать и делиться Божьим Словом. Для облегчения поддержки и развития приложения Департамент SSPM рад сотрудничать с преданной и талантливой командой Adventech.
sk: Poslaním oddelenia SSPM na generálnej konferencii je získavať učeníkov, ktorí zase získavajú ďalších učeníkov. Snažíme sa to robiť tak, že pomáhame miestnym cirkvám adventistov siedmeho dňa a ich členom pri objavovaní účelu a sily Šabatskej školy a tým, že inšpirujeme a získavame všetkých členov, aby sa aktívne zapájali do osobnej služby, ktorá získava dušu. Výroba SSPM zdroje na pomoc členom cirkvi adventistov siedmeho dňa pri ich kráčaní s Kristom a pri svedectve o svete. Cieľom aplikácie Sabbath School and Personal Ministries je spojiť veľa z týchto zdrojov do jedného vhodného miesta. Ako budú pribúdať ďalšie zdroje, členovia cirkvi a ich rodiny budú čoskoro vybavení bohatými zdrojmi, ktoré im pomôžu pri štúdiu a zdieľaní Božieho slova. Ak chcete uľahčiť údržbu a vývoj aplikácie, je oddelenie SSPM radi, že nadviazať partnerstvo s oddaným a talentovaným tímom spoločnosti Adventech.
sr: Мисија Одељења ССПМ Генералне конференције је да ствара ученике, а они пак друге ученике. Циљ нам је да то учинимо помажући локалним црквама адвентиста седмог дана и њиховим члановима да открију сврху и снагу суботске школе и надахњујући и ангажујући сваког члана да се активно укључи у личну службу која побеђује душу. Н нОдељење ССПМ производи ресурси за помоћ члановима цркве адвентиста седмог дана у њиховој шетњи са Христом и њиховом сведочењу свету. Циљ апликације Саббатх Сцхоол и Персонал Министриес је да обједини многе од ових ресурса на једном погодном месту. Како се буде додавало више ресурса, чланови цркве и њихове породице ускоро ће бити опремљени богатством ресурса који ће им помоћи у проучавању и дељењу Божје речи. Н нДа би олакшали одржавање и развој апликације, одељење ССПМ је драго да се удружи са посвећеним и талентованим тимом у Адвентеху.
sv: Uppdraget för SSPM-avdelningen för generalkonferensen är att göra lärjungar, som i sin tur gör andra lärjungar. Vi strävar efter att göra detta genom att hjälpa lokala sjunde dagars adventistkyrkor och deras medlemmar att upptäcka syftet och kraften med Sabbatsskolan och genom att inspirera och anlita varje medlem att engagera sig aktivt i personlig själsvinnande tjänst. resurser för att hjälpa sjunde dagars adventistkyrkans medlemmar i deras vandring med Kristus och deras vittnesbörd för världen. Syftet med Sabbath School and Personal Ministries-appen är att kombinera många av dessa resurser till en bekväm plats. När fler resurser fortsätter att läggas till kommer kyrkans medlemmar och deras familjer snart att utrustas med en mängd resurser för att hjälpa dem att studera och dela Guds ord. För att underlätta underhåll och utveckling av appen är SSPM-avdelningen glad att samarbeta med det dedikerade och begåvade teamet på Adventech.
ta: பொது மாநாடு எஸ்எஸ்பிஎம் துறையின் நோக்கம் சீடர்களை உருவாக்குவதே ஆகும், அவர்கள் மற்ற சீடர்களை உருவாக்குகிறார்கள். உள்ளூர் ஏழாம் நாள் அட்வென்டிஸ்ட் தேவாலயங்களுக்கும் அவற்றின் உறுப்பினர்களுக்கும் சப்பாத் பள்ளியின் நோக்கத்தையும் சக்தியையும் கண்டறிய உதவுவதன் மூலமும், தனிப்பட்ட ஆத்மா வென்ற சேவையில் தீவிரமாக ஈடுபட ஒவ்வொரு உறுப்பினரையும் ஊக்குவிப்பதன் மூலமும், சேர்ப்பதன் மூலமும் இதைச் செய்வதை நோக்கமாகக் கொண்டுள்ளோம். எஸ்எஸ்பிஎம் துறை உற்பத்தி செய்கிறது ஏழாம் நாள் அட்வென்டிஸ்ட் தேவாலய உறுப்பினர்களுக்கு கிறிஸ்துவுடனான நடைப்பயணத்திலும், உலகிற்கு அவர்கள் சாட்சியாகவும் உதவும் ஆதாரங்கள். சப்பாத் பள்ளி மற்றும் தனிப்பட்ட அமைச்சக பயன்பாட்டின் நோக்கம் இந்த வளங்களை பலவற்றை ஒரு வசதியான இடமாக இணைப்பதாகும். மேலும் வளங்கள் தொடர்ந்து சேர்க்கப்படுவதால், தேவாலய உறுப்பினர்கள் மற்றும் அவர்களது குடும்பங்கள் விரைவில் கடவுளுடைய வார்த்தையைப் படிப்பதற்கும் பகிர்வதற்கும் உதவ ஏராளமான வளங்களைக் கொண்டுள்ளனர். the n பயன்பாட்டின் பராமரிப்பு மற்றும் மேம்பாட்டை எளிதாக்க, எஸ்எஸ்பிஎம் துறை மகிழ்ச்சியடைகிறது அட்வென்டெக்கில் அர்ப்பணிப்பு மற்றும் திறமையான அணியுடன் கூட்டாளராக.
th: ภารกิจของแผนก SSPM ของการประชุมใหญ่คือการสร้างสาวกซึ่งจะสร้างสาวกคนอื่น ๆ เราตั้งเป้าที่จะทำเช่นนี้โดยช่วยให้คริสตจักร Seventh-day Adventist ในท้องถิ่นและสมาชิกของพวกเขาค้นพบจุดประสงค์และพลังของโรงเรียนสะบาโต และโดยการสร้างแรงบันดาลใจและขอให้สมาชิกทุกคนมีส่วนร่วมอย่างแข็งขันในการให้บริการที่ชนะใจตนเอง ฝ่าย SSPM จัดทำ แหล่งข้อมูลเพื่อช่วยสมาชิกคริสตจักรเซเว่นเดย์แอ๊ดเวนตีสในการเดินกับพระคริสต์และเป็นพยานต่อโลก จุดมุ่งหมายของแอปโรงเรียนสะบาโตและพันธกิจส่วนตัวคือการรวมแหล่งข้อมูลเหล่านี้ไว้ในที่เดียวที่สะดวกสบาย ในขณะที่มีการเพิ่มทรัพยากรมากขึ้น สมาชิกคริสตจักรและครอบครัวของพวกเขาจะได้รับทรัพยากรมากมายเพื่อช่วยเหลือพวกเขาในการศึกษาและแบ่งปันพระวจนะของพระเจ้า เพื่ออำนวยความสะดวกในการบำรุงรักษาและพัฒนาแอป แผนก SSPM มีความยินดี เพื่อเป็นพันธมิตรกับทีมงานที่ทุ่มเทและมีความสามารถที่ Adventech
tr: Genel Konferans SSPM Departmanı'nın misyonu, öğrenci yetiştirmektir, o da diğer öğrencileri yetiştirmektir. Bunu yerel Yedinci Gün Adventist kiliselerine ve üyelerine Şabat Okulu'nun amacını ve gücünü keşfetmeleri için yardım ederek ve her üyeye kişisel ruh kazanma hizmetine aktif olarak katılmaları için ilham vererek ve onları dahil ederek yapmayı amaçlıyoruz. SSPM Departmanı üretir Yedinci Gün Adventistleri kilise üyelerine Mesih'le yürüyüşlerinde ve dünyaya tanıklık etmelerinde yardımcı olacak kaynaklar. Sebt Okulu ve Kişisel Bakanlıklar uygulamasının amacı, bu kaynakların çoğunu tek bir uygun yerde birleştirmektir. Daha fazla kaynak eklenmeye devam ettikçe, kilise üyeleri ve aileleri yakında Tanrı'nın Sözünü incelemelerine ve paylaşmalarına yardımcı olacak zengin kaynaklarla donatılacak. Uygulamanın bakımını ve geliştirilmesini kolaylaştırmak için, SSPM Departmanı memnuniyetle Adventech'in kendini işine adamış ve yetenekli ekibiyle ortak olmak.
uk: Місія Департаменту SSPM Генеральної конференції полягає в тому, щоб робити учнів, а вони, в свою чергу, роблять інших учнів. Ми прагнемо зробити це, допомагаючи місцевим церквам адвентистів сьомого дня та їхнім членам розкрити мету та силу Суботньої Школи, а також надихаючи та залучаючи кожного члена до активного залучення до особистого служіння, що здобуває душу. Департамент SSPM виробляє ресурси для допомоги членам церкви адвентистів сьомого дня у їхніх прогулянках із Христом та їхньому свідченню світові. Метою програми Суботня Школа та Особисті міністерства є поєднання багатьох з цих ресурсів в одному зручному місці. Оскільки все більше ресурсів буде додаватись, члени церкви та їхні сім'ї незабаром будуть оснащені великою кількістю ресурсів, які допоможуть їм у вивченні та обміні Божим Словом. Щоб полегшити підтримку та розробку програми, Департамент SSPM радий співпрацювати з відданою та талановитою командою Adventech.
vi: Nhiệm vụ của Tổng Hội Vụ SSPM là thu nhận đệ tử, người này lần lượt thu nạp đệ tử khác. Chúng tôi mong muốn thực hiện điều này bằng cách giúp các nhà thờ Cơ đốc Phục lâm ở địa phương và các thành viên của họ khám phá ra mục đích và sức mạnh của Trường học Sabbath, đồng thời truyền cảm hứng và kêu gọi mọi thành viên tham gia tích cực vào việc phục vụ cá nhân. Bộ phận SSPM các nguồn lực để giúp các thành viên nhà thờ Cơ Đốc Phục Lâm trong bước đi với Chúa Giê-su Christ và làm chứng của họ cho thế giới. Mục đích của ứng dụng Trường học Sabbath và Bộ cá nhân là kết hợp nhiều tài nguyên này vào một địa điểm thuận tiện. Khi nhiều tài nguyên tiếp tục được bổ sung, các thành viên trong hội thánh và gia đình của họ sẽ sớm được trang bị nhiều tài nguyên để hỗ trợ họ học tập và chia sẻ Lời Đức Chúa Trời. Để tạo điều kiện thuận lợi cho việc duy trì và phát triển ứng dụng, Phòng SSPM rất vui để hợp tác với đội ngũ tận tâm và tài năng tại Adventech.
zh_hans: 总会 SSPM 部的使命是使门徒成为门徒，而门徒反过来又使其他门徒成为门徒。我们的目标是通过帮助当地的基督复临安息日会及其成员发现安息日学的目的和力量，并通过激励和招募每个成员积极参与个人赢得灵魂的服务来实现这一目标。 SSPM 部门产生帮助基督复临安息日会成员与基督同行并向世界作见证的资源。安息日学和个人事工应用程序的目的是将许多这些资源组合到一个方便的位置。随着更多资源的不断加入，教会成员和他们的家人很快就会配备丰富的资源来帮助他们学习和分享神的话语。 为了方便应用程序的维护和开发，SSPM部门很高兴与 Adventech 敬业且才华横溢的团队合作。
