Repository: Adventech/sabbath-school-ios
Catalog: Sabbath School/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fr, he, hi, hr, hu, ja, ko, lo, lt, mk, ml, nb, ne, pl, pt, ro, ru, sk, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

source: Mission of Adventech is first and foremost - give glory to our Lᴏʀᴅ, the Ancient of Days. We are dedicated to do our ministry through technology. Our goal is to unite our Seventh-Day Adventist Church. Our goal is to proclaim Good News to this world by means of technology and advancements in communications. Our goal is to witness Jesus’ Second Coming. We are inspired by the example and methods of Jesus, when He ministered here on Earth. Therefore, we are committed to deliver high degree of quality of all our projects at absolutely no cost with love and dedication. We are committed to give glory to our Father, because He is worthy of the highest of praise. We truly believe that God has increased the knowledge of the modern world and wants us to use it for His glory to proclaim His soon return!
ar: مهمة أدفنتيش هو أولا وقبل كل شيء - إعطاء المجد لدينا Lᴏʀᴅ، القديمة من الأيام. ونحن حريصون على القيام خدمتنا من خلال التكنولوجيا. هدفنا هو توحيد الكنيسة السبتيين اليوم. هدفنا هو أن نعلن أخبار جيدة لهذا العالم عن طريق التكنولوجيا والتقدم في مجال الاتصالات. هدفنا هو أن نشهد مجيء يسوع الثاني. نحن مستوحون من مثال وأساليب يسوع، عندما كان هنا على الأرض. لذلك، نحن ملتزمون بتقديم درجة عالية من الجودة لجميع مشاريعنا على الإطلاق أي تكلفة مع الحب والتفاني. نحن ملتزمون بإعطاء المجد لأبنا، لأنه يستحق أعلى الثناء. نحن نؤمن حقا بأن الله قد زاد من معرفة العالم الحديث ويريد منا أن نستخدمه لمجده ليعلن عودته قريبا!
bg: Мисията на Адвенте е преди всичко - дайте слава на нашия Господа, древен на дните. Ние сме посветени да вършим своето служение чрез технологии. Нашата цел е да обединим църквата на адвентистите от седмия ден. Нашата цел е да обявяваме добри новини на този свят чрез технологии и напредък в комуникациите. Нашата цел е да свидетелстваме за второто идване на Исус. Ние сме вдъхновени от примера и методите на Исус, когато Той служи тук на Земята. Ето защо ние се ангажираме да предоставяме висока степен на качество на всички наши проекти без никакви разходи с любов и всеотдайност. Ние сме посветени да отдадем слава на нашия Отец, защото Той е достоен за най-високото хваление. Наистина вярваме, че Бог е увеличил познанието за съвременния свят и иска от нас да го използваме за Неговата слава, за да провъзгласи скорошното Му завръщане!
ca: La missió d'Adventech és abans que res: donar glòria al nostre Déu, l'Antic dels dies. Estem dedicats a fer el nostre ministeri a través de la tecnologia. El nostre objectiu és unir la nostra Església Adventista del Setè Dia. El nostre objectiu és proclamar les Bones Notícies a aquest món per mitjà de la tecnologia i els avenços en les comunicacions. El nostre objectiu és presenciar la Segona Vinguda de Jesús. Estem inspirats per l'exemple i els mètodes de Jesús, quan va ministrar aquí a la Terra. Per tant, ens comprometem a oferir un alt grau de qualitat en tots els nostres projectes sense cap cost amb amor i dedicació. Estem compromesos a donar glòria al nostre Pare, perquè és digne de la màxima lloança. Creiem de debò que Déu ha augmentat el coneixement del món modern i vol que l'utilitzem per a la seva glòria per proclamar el seu retorn imminent!
cs: Poslání Adventech je především a nejdůležitější - dáme slávu našemu Lᴏʀᴅ, Starověku dnů. Jsme odhodláni dělat naše ministerstvo prostřednictvím technologie. Naším cílem je sjednotit církev adventistů sedmého dne. Naším cílem je hlásit dobré zprávy tomuto světu pomocí technologií a pokroků v komunikaci. Naším cílem je svědčit o Ježíšově druhém příchodu. Jsme inspirováni příkladem a metodami Ježíše, když zde působil na Zemi. Proto jsme se zavázali poskytovat vysoký stupeň kvality všech našich projektů v absolutně bez nákladů s láskou a věnováním. Jsme odhodláni dát slávu našemu Otci, protože je hoden nejvyššího chvály. Opravdu věříme, že Bůh rozšířil znalosti o moderním světě a chce, abychom ji využili k Jeho slávě, aby prohlásili, že se brzy vrátí!
da: Adventechs mission er først og fremmest at give ære til Gud vor Herre. Vi er dedikeret til at dele Jesus med andre genne teknologi. Vores mål er at forene Syvendedags AdventistK Kirken på verdens plan. Vores mål er at dele de gode nyheder til denne verden ved hjælp af teknologi og fremskridt inden for kommunikation. Vores mål er at vidne om Jesu andet komme. Vi er inspireret af Jesu eksempel, da han tjente her på jorden. Derfor er vi forpligtet til at en levere høj grad af kvalitet af alle vores projekter til absolut ingen omkostninger med kærlighed og engagement. Vi er forpligtet til at give ære til vor Fader, fordi han er værdig vor højeste ros. Vi tror virkelig, at Gud har øget vores kendskab til den moderne verden og vil have os til at bruge den til Hans herlighed for at forkynde hans snart tilbagevenden!
de: Mission von Adventech ist in erster Linie - geben Sie Ruhm zu unserem Lᴏʀᴅ, dem Alten der Tage. Wir sind verpflichtet, unseren Dienst durch Technologie zu tun. Unser Ziel ist es, unsere Siebenten-Tags-Adventisten-Kirche zu vereinen. Unser Ziel ist es, Gute Nachrichten auf diese Welt durch Technologie und Fortschritte in der Kommunikation zu verkünden. Unser Ziel ist es, das Zweite Kommen Jesu zu bezeugen. Wir sind inspiriert von dem Beispiel und den Methoden Jesu, als er hier auf der Erde diente. Deshalb sind wir verpflichtet, ein hohes Maß an Qualität aller unserer Projekte zu absolut keine Kosten mit Liebe und Hingabe zu liefern. Wir sind verpflichtet, unserem Vater Ruhm zu geben, weil er dem höchsten Lob würdig ist. Wir glauben wirklich, dass Gott die Erkenntnis der modernen Welt erhöht hat und will, dass wir es für seine Herrlichkeit nutzen, um seine baldige Rückkehr zu verkünden!
el: Η αποστολή της Adventech είναι πρωτίστως - δώστε δόξα στον Lᴏʀᴅ μας, τον Αρχαίο των Ημερών. Είμαστε αφοσιωμένοι στο να κάνουμε το υπουργείο μας μέσω της τεχνολογίας. Στόχος μας είναι να ενώσουμε την Εβριστική Εκκλησία της Έβδομης Ημέρας. Στόχος μας είναι να ανακοινώσουμε καλά νέα σε αυτόν τον κόσμο μέσω της τεχνολογίας και των εξελίξεων στις επικοινωνίες. Στόχος μας είναι να παρακολουθήσουμε τη Δεύτερη Παρουσία του Ιησού. Εμπνευζόμαστε από το παράδειγμα και τις μεθόδους του Ιησού, όταν υπηρέτησε εδώ στη Γη. Ως εκ τούτου, δεσμευόμαστε να προσφέρουμε υψηλό βαθμό ποιότητας όλων των έργων μας σε απολύτως κόστος με αγάπη και αφοσίωση. Δεσμευόμαστε να δώσουμε δόξα στον Πατέρα μας, γιατί αξίζει τον υψηλότερο έπαινο. Πιστεύουμε πραγματικά ότι ο Θεός έχει αυξήσει τη γνώση του σύγχρονου κόσμου και θέλει να το χρησιμοποιήσουμε για τη δόξα Του για να διακηρύξουμε την σύντομη επιστροφή Του !
es: La misión de Adventech es en primer lugar - dar gloria a nuestro Lᴏʀᴅ, el Anciano de los Días. Estamos dedicados a hacer nuestro ministerio a través de la tecnología. Nuestra meta es unir a nuestra Iglesia Adventista del Séptimo Día. Nuestro objetivo es proclamar Buenas Nuevas a este mundo mediante la tecnología y los avances en las comunicaciones. Nuestra meta es ser testigos de la Segunda Venida de Jesús. Nos inspiran el ejemplo y los métodos de Jesús, cuando Él ministró aquí en la Tierra. Por lo tanto, estamos comprometidos a entregar alto grado de calidad de todos nuestros proyectos en absoluto sin costo con amor y dedicación. Estamos comprometidos a dar gloria a nuestro Padre, porque Él es digno de la más alta alabanza. Realmente creemos que Dios ha aumentado el conocimiento del mundo moderno y quiere que lo usemos para Su gloria para proclamar Su pronto regreso!
et: Missioon Adventech on ennekõike - au andma meie Lᴏʀᴅ, Elatanu. Oleme pühendunud tegema meie ministeeriumi kaudu tehnoloogia. Meie eesmärk on ühendada meie Seitsmenda Päeva Adventistide kogudus. Meie eesmärk on kuulutada rõõmusõnumit selles maailmas tehnoloogia abil ja edusammud side. Meie eesmärgiks on tunnistajaks Jeesuse teine ​​tulemine. Oleme eeskujul ja meetodeid Jeesuse, kui ta teenis siin maa peal. Seetõttu oleme pühendunud pakkuda kõrge kvaliteedi kõik meie projektid on täiesti tasuta armastust ja pühendumist. Me oleme pühendunud au andma meie Isa, sest Ta on väärt kõrgeimat kiitust. Me usume, et Jumal on suurendanud teadmisi kaasaegse maailma ja tahab, et me seda kasutada Tema auks kuulutama Tema varsti tagasi!
fa: ماموریت Adventech در درجه اول است - شکوه و عظمت را به Lᴏʀᴅ ما، باستانی روز. ما اختصاص داده شده به انجام وزارت ما را از طریق فن آوری است. هدف ما این است که برای متحد روز هفتم کلیسای ظهور ما است. هدف ما این است که اعلام خبر خوب به این جهان با استفاده از تکنولوژی و پیشرفت در ارتباطات است. هدف ما این است تا شاهد عیسی دوم آینده. ما را با مثال و روش عیسی مسیح، زمانی که او بر روی زمین خدمت الهام گرفته است. بنابراین، ما متعهد به ارائه درجه بالایی از کیفیت همه پروژه های ما در مطلقا هیچ هزینه با عشق و فداکاری. ما متعهد به شکوه و عظمت را به پدر ما، چرا که او شایسته بالاترین ستایش است. ما واقعا بر این باورند که خدا دانش از جهان مدرن افزایش یافته است و می خواهد ما را به استفاده از آن برای جلال او اعلام او به زودی بازگشت!
fr: La mission d'Adventech est d'abord et avant tout - glorifie notre Lᴏʀᴅ, l'Ancien des Jours. Nous sommes dévoués à faire notre ministère grâce à la technologie. Notre objectif est d'unir notre église adventiste du septième jour. Notre objectif est de proclamer Good News à ce monde grâce à la technologie et aux avancées dans les communications. Notre objectif est de témoigner de la seconde venue de Jésus. Nous nous inspirons de l'exemple et des méthodes de Jésus, lorsqu'il a servi ici sur terre. Par conséquent, nous nous sommes engagés à offrir un haut degré de qualité de tous nos projets à tout prix sans amour et dévouement. Nous nous engageons à faire la gloire à notre Père, parce qu'il est digne de la plus haute louange. Nous croyons vraiment que Dieu a augmenté la connaissance du monde moderne et veut que nous l'utilisions pour que sa gloire proclame son prochain retour!
he: המשימה של Adventech היא בראש ובראשונה - לתת תהילה L our שלנו, העתיק של ימים. אנו מחויבים לעשות את המשרד שלנו באמצעות הטכנולוגיה. המטרה שלנו היא לאחד את הכנסייה השביעית שלנו Adventist. המטרה שלנו היא להכריז על חדשות טובות לעולם הזה באמצעות טכנולוגיה והתקדמות בתחום התקשורת. מטרתנו היא לחזות בבואו השני של ישוע. אנו מקבלים השראה מהדוגמה והשיטות של ישו, כאשר הוא כיהן כאן על כדור הארץ. לכן, אנו מחויבים לספק רמה גבוהה של איכות של כל הפרויקטים שלנו ללא שום עלות עם אהבה ומסירות. אנו מחויבים לתת כבוד לאבא שלנו, כי הוא ראוי לשבח הגבוה ביותר. אנחנו באמת מאמינים כי אלוהים הגדיל את הידע של העולם המודרני ורוצה אותנו להשתמש בו לתהילה שלו להכריז בקרוב שלו לחזור!
hi: Adventech का मिशन सबसे पहले और सबसे महत्वपूर्ण है - हमारे L the, प्राचीन के दिनों को गौरव प्रदान करें। हम प्रौद्योगिकी के माध्यम से अपना मंत्रालय करने के लिए समर्पित हैं। हमारा लक्ष्य हमारे सातवें दिन के एडवेंटिस्ट चर्च को एकजुट करना है। हमारा लक्ष्य संचार में प्रौद्योगिकी और प्रगति के माध्यम से इस दुनिया को गुड न्यूज घोषित करना है। हमारा लक्ष्य यीशु के द्वितीय आगमन का साक्षी है। हम यीशु के उदाहरण और तरीकों से प्रेरित हैं, जब वह पृथ्वी पर यहाँ था। इसलिए, हम प्रेम और समर्पण के साथ अपनी सभी परियोजनाओं की उच्च स्तर की गुणवत्ता को पूरी तरह से देने के लिए प्रतिबद्ध हैं। हम अपने पिता को महिमा देने के लिए प्रतिबद्ध हैं, क्योंकि वह सबसे अधिक प्रशंसा के योग्य हैं। हम वास्तव में विश्वास करते हैं कि भगवान ने आधुनिक दुनिया के ज्ञान में वृद्धि की है और हम चाहते हैं कि हम उनकी महिमा के लिए इसका उपयोग उनकी जल्द वापसी की घोषणा करें!
hr: Poslanje Adventeka je prvo i najvažnije - dati slavu našem Lᴏʀᴅ, Drevnom Drevnom. Posvećeni smo obavljanju naše službe kroz tehnologiju. Naš je cilj ujediniti našu adventističku crkvu. Naš je cilj proglasiti Radosnu vijest ovom svijetu pomoću tehnologije i napretka u komunikacijama. Naš cilj je svjedočiti Isusov drugi dolazak. Inspirirani smo primjerom i metodama Isusa, kada je On ovdje služio na Zemlji. Stoga smo predani isporučiti visok stupanj kvalitete svih naših projekata uz apsolutno nikakve troškove s ljubavlju i predanošću. Mi se obvezujemo dati slavu našem Ocu, jer je on dostojan najviše hvale. Mi doista vjerujemo da je Bog povećao znanje o suvremenom svijetu i želi da ga iskoristimo za Njegovu slavu kako bismo proglasili Njegov povratak!
hu: Az Adventech küldetése mindenekelőtt - dicsőséget ad az Lᴏʀᴅ, az ókori napoknak. Elkötelezettek vagyunk, hogy a minisztériumunkat a technológia segítségével végezzük. Célunk, hogy egyesítsük a hetednapi adventista egyházunkat. Célunk, hogy a hírújság és a kommunikáció fejlesztése révén hirdessük ezt a világhírét. Célunk Jézus második eljövetele. Jézus példája és módszerei inspiráltak minket, amikor a Földön szolgált. Ezért elkötelezettek vagyunk, hogy minden projektünk magas színvonalát a szeretet és elkötelezettség nélkül terheljük. Elkötelezettek vagyunk, hogy dicsõséget adunk Atyánknak, mert méltó a dicséret legmagasabb szintjére. Igazán hiszünk abban, hogy Isten megnövelte a modern világ tudását, és azt akarja, hogy az Ő dicsőségére használjuk, hogy hirdesse hamarosan visszatérését!
ja: アドベンチャーの使命は何よりもまずあります - 古代の時代である私たちのL toに栄光を与えましょう。 私たちは技術を通して私たちの使命を果たすことに専心しています。 私たちの目標は、第七日の再臨教会を結集することです。 私たちの目標は、通信の技術と進歩によって、この世界に良いニュースを宣伝することです。 私たちの目標は、イエスの再臨を目撃することです。 私たちは、イエスが地上でここで奉仕したときの模範と方法に触発されています。 したがって、我々は愛と献身をもって絶対に無償で、すべてのプロジェクトの質の高いレベルを提供することに努めています。 私たちは父に栄光を与えることを約束しています。なぜなら、彼は最高の賞賛に値するからです。 私たちは真に神が現代世界の知識を増やし、私たちが彼の栄光のためにそれを使用してすぐに彼の復帰を宣言することを望んでいると本当に信じています！
ko: Adventech의 주된 사역은 선교를 최우선으로 하고 있습니다. 우리는 최신기술을 이용하여 이 사역에 최선을 다하고 있습니다. 우리는 전세계 재림교회가 연합되기를 원합니다. 우리의 목표인 전세계에 복음을 전하는 일에 최신정보통신기술을 사용합니다. 우리의 목표는 예수 그리스도의 재림을 촉진시키는 것입니다. 우리의 모본이신 예수 그리스도의 지상에서의 사역은 우리를 감화시키셨습니다. 그러므로 우리는 사랑과 헌신의 마음으로 이 사역을 전적으로 무료로 하고 있습니다. 그분은 최고의 찬양을 받으시기에 합당하시기에 우리는 하나님 아버지께 영광을 돌리려고 헌신합니다. 우리는 진실로 하나님께서 도우셔서 우리의 지식을 넓히셨고, 그가 곧 다시 오심의 그 영광을 위해 그것을 사용하기를 원하심을 믿습니다!
lo: ພາລະກິດຂອງ Adventech ແມ່ນຄັ້ງທໍາອິດແລະສໍາຄັນ - ໃຫ້ລັດສະຫມີພາບຂອງພຣະເຈົ້າຂອງພວກເຮົາ, ວັດຖຸບູຮານຂອງວັນ. ພວກເຮົາກໍາລັງອຸທິດຕົນເພື່ອເຮັດຫນ້າທີ່ຂອງພວກເຮົາຜ່ານເຕັກໂນໂລຢີ. ເປົ້າຫມາຍຂອງພວກເຮົາແມ່ນເພື່ອເປັນສະມາຊິກຂອງຄຣິສຕະຈັກຄຣິສຕະຈັກທີ່ເຈັດວັນ. ເປົ້າຫມາຍຂອງພວກເຮົາແມ່ນເພື່ອປະກາດຂ່າວດີຕໍ່ໂລກນີ້ໂດຍວິທີການເຕັກໂນໂລຢີແລະຄວາມກ້າວຫນ້າໃນການສື່ສານ. ເປົ້າຫມາຍຂອງພວກເຮົາແມ່ນເພື່ອເປັນພະຍານເຖິງການມາຄັ້ງທີສອງຂອງພະເຍຊູ. ພວກເຮົາໄດ້ຮັບການດົນໃຈໂດຍຕົວຢ່າງແລະວິທີການຂອງພຣະເຢຊູ, ໃນເວລາທີ່ພຣະອົງໄດ້ປະຕິບັດຢູ່ທີ່ນີ້ໃນໂລກ. ດັ່ງນັ້ນ, ພວກເຮົາກໍາລັງມຸ່ງຫມັ້ນທີ່ຈະໃຫ້ມີຄຸນນະພາບສູງຂອງໂຄງການຂອງພວກເຮົາທັງຫມົດໂດຍບໍ່ມີຄ່າໃຊ້ຈ່າຍທີ່ມີຄວາມຮັກແລະການອຸທິດ. ພວກເຮົາຫມັ້ນໃຈທີ່ຈະໃຫ້ລັດສະຫມີພາບແກ່ພຣະບິດາຂອງພວກເຮົາ, ເພາະວ່າພຣະອົງມີຄຸນຄ່າສູງທີ່ສຸດຂອງການສັນລະເສີນ. ພວກເຮົາມີຄວາມເຊື່ອແທ້ໆວ່າພຣະເຈົ້າໄດ້ເພີ່ມຄວາມຮູ້ກ່ຽວກັບໂລກທີ່ທັນສະໄຫມແລະຕ້ອງການໃຫ້ພວກເຮົານໍາໃຊ້ມັນສໍາລັບລັດສະຫມີພາບຂອງພຣະອົງເພື່ອປະກາດວ່າພຣະອົງຈະກັບມາໄວໆນີ້!
lt: Adventecho misija pirmiausia yra svarbiausia - suteikti šlovę mūsų Lᴏʀᴅ, Senųjų Dienų. Mes esame pasiryžę atlikti savo tarnybą per technologijas. Mūsų tikslas - suvienyti mūsų septintosios dienos adventistų bažnyčią. Mūsų tikslas - paskelbti gerą naujieną šiam pasauliui technologijų ir komunikacijos pažangos dėka. Mūsų tikslas yra liudyti Jėzaus antrąjį atėjimą. Mes įkvėpė Jėzaus pavyzdys ir metodai, kai Jis čia tarnavo Žemėje. Todėl esame pasiryžę užtikrinti aukštą visų mūsų projektų kokybę be jokios naudos su meile ir pasišventimu. Mes esame įsipareigoję duoti šlovę mūsų Tėvui, nes Jis yra vertas aukščiausio šlovės. Mes tikime, kad Dievas padidino šiuolaikinio pasaulio žinias ir nori, kad mes jį panaudotume, kad Jo šlovė skelbtų Jo greitą sugrįžimą!
mk: Мисијата на Адвентек е пред сè и најважно - дајте му слава на нашиот Лᴏʀᴅ, Античка на денови. Ние сме посветени да го правиме нашето министерство преку технологија. Нашата цел е да ја обединиме нашата Адвентистичка црква седми ден. Нашата цел е да ја објавиме добрата вест на овој свет со помош на технологија и напредок во комуникациите. Нашата цел е да бидеме сведоци на второто доаѓање на Исус. Ние сме инспирирани од примерот и методите на Исус, кога Тој служеше тука на Земјата. Затоа, ние сме посветени да испорачаме висок степен на квалитет на сите наши проекти без апсолутно никаков трошок со loveубов и посветеност. Ние сме посветени да му дадеме слава на нашиот Татко, затоа што Тој е достоен за највисоки пофалби. Ние навистина веруваме дека Бог го зголеми знаењето за современиот свет и сака да го искористиме за Негова слава да го објавиме Неговото наскоро враќање !
ml: അഡ്വെഞ്ചെക്കിന്റെ ദൗത്യം ആദ്യത്തേതാണ്, നമ്മുടെ പുരാതന മഹത്വം, പുരാതന നാളുകളിൽ മഹത്വം നൽകുക. സാങ്കേതിക വിദ്യയിലൂടെ ഞങ്ങളുടെ ശുശ്രൂഷ ചെയ്യാൻ ഞങ്ങൾ സമർപ്പിച്ചിരിക്കുന്നു. ഞങ്ങളുടെ ഏഴാം ഡേ അഡ്വെൻട്ടിസ്റ്റ് സഭയെ ഒന്നിപ്പിക്കുക എന്നതാണ് ഞങ്ങളുടെ ലക്ഷ്യം. ആശയവിനിമയത്തിൽ സാങ്കേതികവിദ്യയും പുരോഗതികളും മുഖേന ഈ ലോകത്തിന് സുവാർത്ത അറിയിക്കുക എന്നതാണ് ഞങ്ങളുടെ ലക്ഷ്യം. യേശുവിന്റെ രണ്ടാമത്തെ വരവിനെക്കുറിച്ചു പറയുകയാണ് നമ്മുടെ ലക്ഷ്യം. ഭൂമിയിലെ ഇവിടെ അവൻ ശുശ്രൂഷ ചെയ്തപ്പോൾ യേശുവിൻറെ മാതൃകയും രീതികളും നമുക്ക് പ്രചോദനം നൽകുന്നു. അതുകൊണ്ടുതന്നെ ഞങ്ങളുടെ എല്ലാ പ്രോജക്റ്റുകളുടേയും ഗുണമേന്മയേറിയ ദാനവും സ്നേഹവും സമർപ്പണവുമൊക്കെയായി ഒരു പ്രത്യേക ചെലവും നൽകാൻ ഞങ്ങൾ പ്രതിജ്ഞാബദ്ധരാണ്. നമ്മുടെ പിതാവിനെ മഹത്ത്വപ്പെടുത്താൻ ഞങ്ങൾ പ്രതിജ്ഞാബദ്ധരാണ്. കാരണം, അവൻ അത്യധികം സ്തുത്യർഹിക്കുന്നവനാണ്. ആധുനിക ലോകത്തെക്കുറിച്ചുള്ള അറിവ് ദൈവം വർദ്ധിപ്പിച്ചിട്ടുണ്ടെന്നും, അവന്റെ മഹത്വത്തിനായി അവിടുത്തെ പെട്ടെന്നുതന്നെ മടികാണിക്കാൻ പ്രഖ്യാപിക്കണമെന്നും നാം വിശ്വസിക്കുന്നു.
nb: Adventechs oppdrag er først og fremst - gi vår herlighet, den gamle dager. Vi er dedikert til å gjøre vårt departement gjennom teknologi. Vårt mål er å forene vår syvende dag adventistkirke. Vårt mål er å forkynne gode nyheter til denne verden ved hjelp av teknologi og fremskritt innen kommunikasjon. Vårt mål er å være vitne til Jesu annet komme. Vi er inspirert av Jesu eksempel og metoder, da han tjente her på jorden. Derfor er vi forpliktet til å levere høy grad av kvalitet på alle våre prosjekter til absolutt uten kostnad med kjærlighet og engasjement. Vi er forpliktet til å gi ære vår Fader, fordi han er den høyeste av roshetens verdighet. Vi tror virkelig at Gud har økt kunnskapen om den moderne verden og vil at vi skal bruke den til Hans herlighet for å forkynne hans snart tilbake!
ne: Adventech को मिशन पहिलो र अग्रणी हो - हाम्रो Lᴏʀᴅ, पुरातन दिन को लागि महिमा दिनुहोस्। हामी प्रविधि मार्फत हाम्रो सेवकाईलाई समर्पित छौं। हाम्रो लक्ष्य हाम्रो सातौं दिन एडभेस्टिस्ट चर्च एकताबद्ध हुनु हो। हाम्रो लक्ष्य टेक्नोलोजी र संचार मा प्रगति को माध्यम ले यस दुनिया को सुसमाचार को घोषणा को छ। हाम्रो लक्ष्य येशूलाई दोस्रो आगमन आउँदैछ। हामी येशूको उदाहरण र तरिकाहरूबाट प्रेरित हुन्छौं, जब उहाँले यहाँ पृथ्वीमा सेवा गर्नुभयो। यसैले, हामी सबै हाम्रो परियोजनाहरु को उच्च स्तर को गुणवत्ता को पूरा र प्रेम र समर्पण संग कुनै लागत मा गुणवत्ता प्रदान गर्न प्रतिबद्ध छ। हामी हाम्रो पितालाई महिमा दिन प्रतिबद्ध छौं, किनभने उहाँ सर्वोच्चको प्रशंसाको योग्य हुनुहुन्छ। हामी साँच्चै विश्वास गर्छौं कि परमेश्वरले आधुनिक संसारको ज्ञान बढाउनुभयो र उहाँका चाँडै उहाँको पुनरुत्थानको घोषणा गर्न उहाँको महिमाको प्रयोग गर्न चाहन्छ!
pl: Misją Adventech jest przede wszystkim - oddać chwałę naszemu Bogu Przedwiecznemu. Jesteśmy poświęceni sprawowaniu naszej posługi poprzez technologię. Naszym celem jest zjednoczenie Kościoła Adwentystów Dnia Siódmego, głoszenie Dobrej Nowiny światu za pomocą technologii i postępów w komunikacji, świadczenie o Powtórnym Przyjściu Jezusa. Inspirują nas przykład i metody Jezusa, gdy służył podczas swojego pobytu na Ziemi. Dlatego jesteśmy zdeterminowani do dostarczania wysokiej jakości projektów za darmo, z miłością i poświęceniem. Chcemy oddać chwałę naszemu Ojcu, ponieważ On jest godny najwyższego uwielbienia. Naprawdę wierzymy, że Bóg objawił nam wiedzę o współczesnym świecie i chce, abyśmy użyli go dla Jego chwały, głosząc Jego szybki powrót!
pt: A Missão do Adventech é antes de tudo - dar glória ao nosso Senhor, o Ancião de Dias. Estamos dedicados a fazer o nosso ministério através da tecnologia. Nosso objetivo é unir nossa Igreja Adventista do Sétimo Dia. Nosso objetivo é proclamar Boas Novidades a este mundo por meio da tecnologia e avanços nas comunicações. Nosso objetivo é testemunhar a Segunda Vinda de Jesus. Estamos inspirados pelo exemplo e métodos de Jesus, quando Ele ministrou aqui na Terra. Portanto, estamos empenhados em oferecer um alto grau de qualidade de todos os nossos projetos com absolutamente nenhum custo com amor e dedicação. Estamos empenhados em dar glória ao nosso Pai, porque Ele é digno do maior louvor. Nós realmente acreditamos que Deus aumentou o conhecimento do mundo moderno e quer que nós o usemos para que Sua glória proclame Seu retorno em breve!
ro: Misiunea Adventech este în primul rând – să-i dăm slavă lui Dumnezeu, Cel din veșnicii. Suntem dedicați lucrării noastre prin tehnologie. Scopul nostru este să unim Biserica Adventistă de Ziua a Șaptea, să proclamăm Vestea Bună acestei lumi prin intermediul tehnologiei și progreselor în materie de comunicare. Deasemenea dorim să propovăduim a doua venire a lui Isus. Suntem inspirați de exemplul și metodele lui Isus, când El a slujit aici pe Pământ. Prin urmare, ne angajăm să oferim un grad ridicat de calitate în toate proiectele noastre, fără nici un cost, cu dragoste și dedicație. Suntem hotărâți să-I dăm slavă Tatălui nostru, pentru că El este vrednic de cea mai înaltă laudă. Credem cu adevărat că Dumnezeu a mărit cunoașterea lumii moderne și dorește ca noi să o folosim pentru gloria Lui pentru a proclama apropiata Sa revenire!
ru: Миссия Adventech в первую очередь - воздать славу нашему Господу, Ветхому Днями. Мы посвящаем себя служению через технологии. Наша цель - объединить нашу церковь Адвентистов седьмого дня. Наша цель - провозгласить добрую весть в этом мире с помощью технологий и достижений в области телекоммуникаций. Наша цель - засвидетельствовать второе пришествие Иисуса. Мы вдохновлены примером и методами Иисуса, когда Он служил здесь на Земле. Поэтому мы стремимся обеспечить высокий уровень качества всех наших проектов абсолютно бесплатно, с любовью и самоотверженностью. Мы полны решимости воздать славу нашему Отцу, потому что Он достоин высочайшей хвалы. Мы искренне верим, что Бог увеличил знание современного мира и хочет, чтобы мы использовали его для Его славы, чтобы провозгласить Его скорое возвращение!
sk: Misia Advenca je v prvom rade - dať slávu nášmu Lᴏʀᴅovi, starému dňu. Sme odhodlaní robiť naše služby prostredníctvom technológie. Naším cieľom je zjednotiť náš cirkev adventistov siedmeho dňa. Naším cieľom je vyhlásiť dobré správy tomuto svetu prostredníctvom technológie a pokroku v komunikácii. Naším cieľom je svedčiť o druhom príchode Ježiša. Sme inšpirovaní príkladom a metódami Ježiša, keď tu slúžil na Zemi. Preto sme sa zaviazali dodávať vysokú kvalitu všetkých našich projektov bez lásky a oddanosti. Sme odhodlaní dať slávu nášmu Otcovi, pretože je hoden najvyššej chvály. Naozaj veríme, že Boh rozšíril poznanie moderného sveta a chce, aby sme ho použili na Jeho slávu, aby sme hlásili Jeho skoro návrat!
sr: Misija Adventech-a je, na prvom i najvažnijem mestu, dati slavu Gospodu. Mi smo posvećeni našoj službi kroz korišćenje tehnologije. Naš cilj je da ovim putem ujedinimo Adventističku crkvu. Naš cilj je da propovedamo Dobru vest ovom svetu koristeći tehnologiju i mogućnosti komunikacije. Naš cilj je da svedočimo o Drugom Hristovom dolasku. Mi smo inspirisani Isusovim primerom i metodama koje je koristio dok je bio na Zemlji. Radi toga smo posvećeni izradi projekata visokog kvaliteta, besplatno ali sa ljubavlju i posvećenjem. Želimo da damo slavu Ocu nebeskom, jer je On dostojan najveće hvale. Mi iskreno verujemo da je Bog povećao znanje u savremenom dobu i želi da ga koristimo Njemu na slavu i da objavljujemo Njegov skori dolazak!
sv: Adventechs uppdrag är först och främst - ge ära åt vår Lö, de gamla dagarna. Vi är dedikerade att göra vår tjänst genom teknik. Vårt mål är att förena vår sjunde dagen adventistkyrka. Vårt mål är att förkunna goda nyheter för denna värld genom teknik och framsteg inom kommunikation. Vårt mål är att bevittna Jesu andra ankomst. Vi är inspirerade av Jesu exempel och metoder när han tjänade här på jorden. Därför är vi fast beslutna att leverera hög grad av kvalitet på alla våra projekt till absolut ingen kostnad med kärlek och engagemang. Vi är fast beslutna att ge vår Fader ära, för att han är värd det högsta av beröm. Vi tror verkligen att Gud har ökat kunskapen om den moderna världen och vill att vi ska använda den för hans ära att förkunna hans snart återvändande!
ta: Adventech மிஷன் முதல் மற்றும் முன்னணி உள்ளது - நம் L glory பெருமை, நாட்கள் பண்டைய. தொழில்நுட்பம் மூலம் எங்கள் ஊழியத்தை செய்ய அர்ப்பணிக்கிறோம். எமது குறிக்கோள் எங்கள் ஏழாவது நாள் அட்வென்டிஸ்ட் சர்ச்சையை ஐக்கியப்படுத்துகிறது. தொழில்நுட்பம் மற்றும் தகவல்தொடர்புகளில் முன்னேற்றங்கள் மூலம் இந்த உலகிற்கு நற்செய்தியை அறிவிப்பதுதான் எங்கள் குறிக்கோள். இயேசுவின் இரண்டாம் வருகைக்குச் சாட்சி கொடுப்பதே நம்முடைய குறிக்கோள். இயேசு பூமியில் இங்கு பணிபுரிந்த சமயத்தில், இயேசுவின் முன்மாதிரியும், வழிமுறைகளும் நமக்கு ஊக்கமளிக்கின்றன. எனவே, நம் அனைவரின் திட்டத்திற்கும் உயர்ந்த தரம் வாய்ந்த தரமான அன்பையும் அர்ப்பணிப்புடனான செலவினத்தையும் வழங்குவதற்கு நாங்கள் கடமைப்பட்டுள்ளோம். நம்முடைய பிதாவை மகிமைப்படுத்துவதற்கு நாம் கடமைப்பட்டிருக்கிறோம், ஏனென்றால் அவர் புகழ் மிக உயர்ந்தவராக இருக்கிறார். நவீன உலகின் அறிவை கடவுள் அதிகரிக்கிறார் என்று நாம் உண்மையிலேயே நம்புகிறோம், அவருடைய மகிமைக்காக அதை விரைவில் திரும்பப் பிரகடனம் செய்வதற்காக அதை பயன்படுத்த விரும்புகிறோம்!
th: ภารกิจของ Adventech เป็นสิ่งแรกและสำคัญที่สุด - ถวายเกียรติแด่ Lᴏʀᴅ ของเราซึ่งเป็น Ancient of Days เราทุ่มเทเพื่อทำพันธกิจผ่านเทคโนโลยี เป้าหมายของเราคือการรวมคริสตจักรเซเว่นธ์เดย์แอ๊ดเวนตีสของเรา เป้าหมายของเราคือการประกาศข่าวดีแก่โลกนี้โดยใช้เทคโนโลยีและความก้าวหน้าในการสื่อสาร เป้าหมายของเราคือการเป็นพยานในการเสด็จมาครั้งที่สองของพระเยซู เราได้รับแรงบันดาลใจจากตัวอย่างและวิธีการของพระเยซู เมื่อพระองค์ทรงปฏิบัติศาสนกิจบนโลกนี้ ดังนั้นเราจึงมุ่งมั่นที่จะส่งมอบคุณภาพระดับสูงของโครงการทั้งหมดของเราโดยไม่เสียค่าใช้จ่ายด้วยความรักและความทุ่มเท เรามุ่งมั่นที่จะถวายเกียรติแด่พระบิดาของเรา เพราะพระองค์คู่ควรแก่การสรรเสริญอย่างสูงสุด เราเชื่ออย่างแท้จริงว่าพระเจ้าได้เพิ่มพูนความรู้ในโลกสมัยใหม่ และต้องการให้เราใช้สิ่งนี้เพื่อเป็นสิริมงคลเพื่อประกาศการเสด็จกลับมาของพระองค์ในไม่ช้า !
tr: Adventech'in misyonu her şeyden önce - Günümüze Kadar Kaderimize şan olsun. Teknolojiyle bakanlığımızı yapmak için çalışıyoruz. Amacımız Yedinci Gün Adventist Kilisenizi birleştirmektir. Amacımız, iletişim ve teknolojideki gelişmeler sayesinde bu Dünyaya İyi Haber yayınlamaktır. Hedefimiz İsanın Yeniden Gelişi'ne tanık olmaktır. İsa'nın yeryüzünde görevlendirildiği zaman, İsa'nın örnek ve yöntemlerinden ilham alırız. Bu nedenle, tüm projelerimizin kalitesini sevgi ve özveri ile kesinlikle hiçbir bedelsiz olarak sunmayı taahhüt ediyoruz. Baba'mıza övgüler sunmaya kararlıyız, çünkü övgüye layıktır. Gerçekten, Tanrı'nın modern dünya bilgisini arttırdığına ve O'nun ihtişamını yakında geri döndüğünü ilan etmesi için onu kullanmamızı istiyoruz!
uk: Місія Адвентеча - це, перш за все, - слава нашим Legiia, Стародавнім дням. Ми прагнемо зробити наше служіння через технологію. Наша мета - об'єднати Церкву Адвентистів Сьомого Дня. Наша мета - проголосити Добру Новину цьому світу за допомогою технологій та досягнень у галузі комунікацій. Наша мета - свідчити про Друге пришестя Ісуса. Нас надихнув приклад і методи Ісуса, коли Він служив тут на Землі. Тому ми прагнемо забезпечити високу якість усіх наших проектів абсолютно безкоштовно за допомогою любові та відданості. Ми прагнемо віддати славу нашого Батька, бо Він гідний найвищих похвал. Ми дійсно віримо в те, що Бог покращив знання сучасного світу і хоче, щоб ми використовували його для Його слави, щоб проголосити Його швидке повернення!
vi: Sứ mệnh của Adventech là trên hết và trước hết - hãy mang lại vinh quang cho Lᴏʀᴅ của chúng ta, Ancient of Days. Chúng tôi được dành riêng để làm bộ của chúng tôi thông qua công nghệ. Mục tiêu của chúng tôi là hợp nhất Giáo hội Cơ Đốc Phục Lâm của chúng tôi. Mục tiêu của chúng tôi là loan báo Tin mừng cho thế giới này bằng công nghệ và những tiến bộ trong truyền thông. Mục tiêu của chúng tôi là chứng kiến Chúa Jesus Lần thứ hai đến. Chúng ta được truyền cảm hứng bởi tấm gương và phương pháp của Chúa Giêsu, khi Ngài khai thác ở đây trên Trái đất. Do đó, chúng tôi cam kết cung cấp mức độ cao về chất lượng của tất cả các dự án của chúng tôi hoàn toàn miễn phí với tình yêu và sự cống hiến. Chúng tôi cam kết ban vinh quang cho Cha của chúng tôi, bởi vì Ngài xứng đáng được ca ngợi cao nhất. Chúng tôi thực sự tin rằng Chúa đã gia tăng kiến thức về thế giới hiện đại và muốn chúng tôi sử dụng nó cho vinh quang của Ngài để tuyên bố sự trở lại sớm của Ngài!
zh_hans: 亚历山大的使命首先是荣耀我们的天，古代的天。我们致力于通过技术来做我们的事工。我们的目标是团结我们的基督复临安息日会。我们的目标是通过技术和通信进步宣传好消息给这个世界。我们的目标是见证耶稣的第二次来临。 当他在地球上投身时，我们受到耶稣的榜样和方法的启发。因此，我们致力于通过爱与奉献，绝对没有任何成本提供我们所有项目的高品质。我们致力于荣耀我们的父，因为他值得赞美的最高。 我们真的相信神已经增加了现代世界的知识，并希望我们用他的荣耀来宣告他即将回归！
