Repository: Adventech/sabbath-school-ios
Catalog: Sabbath School/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fr, he, hi, hr, hu, ja, ko, lo, lt, mk, ml, nb, ne, pl, pt, ro, ru, sk, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

source: Aa
bg: Аа
el: Αα
mk: Аа

source: By logging in anonymously you will not be able to synchronize your data, such as comments and highlights, across devices or after uninstalling application. Are you sure you want to proceed?
ar: من خلال تسجيل الدخول مجهول لن تكون قادرة على مزامنة البيانات الخاصة بك، مثل التعليقات والضوء، عبر الأجهزة أو بعد إلغاء تثبيت التطبيق. هل انت متأكد انك تريد المتابعة؟
bg: При анонимно влизане няма да можете да синхронизирате данните си, като например коментари и акценти, на различни устройства или след деинсталиране на приложението. Наистина ли искате да продължите?
ca: Si inicieu sessió de manera anònima, no podreu sincronitzar les vostres dades, com ara comentaris i elements destacats, entre dispositius o després de desinstal·lar l'aplicació. Esteu segur que voleu continuar?
cs: Tím, že se anonymně přihlásíte, nebudete moci synchronizovat data, například komentáře a upozornění, po zařízeních nebo po odinstalování aplikace. Opravdu chcete pokračovat?
da: Ved at logge ind anonymt kan du ikke synkronisere dine data, f.eks. kommentarer, highlights og noter på tværs af enheder eller ved geninstallation af denne applikationen. Er du sikker på, at du vil fortsætte?
de: Mit der anonymen Anmeldung werden Sie nicht in der Lage sein Ihre Daten, wie zum Beispiel Kommentare und Hervorhebungen, auf verschiedenen Geräten zu synchronisieren oder nach einer Deinstallation zu verwenden. Sind Sie sicher, dass Sie fortfahren möchten?
el: Εάν συνδεθείτε ανώνυμα, δεν θα μπορείτε να συγχρονίσετε τα δεδομένα σας (όπως σχόλια και υπογραμμίσεις) ανάμεσα στις συσκευές σας ή μετά την απεγκατάσταση της εφαρμογής. Είστε βέβαιως ότι θέλετε να προχωρήσετε;
es: Al iniciar la sesión en forma anónima que no será capaz de sincronizar los datos, tales como comentarios y pone de relieve, a través de dispositivos o después de la desinstalación de la aplicación. ¿Seguro que desea continuar?
et: Logides sisse anonüümselt siis ei saa sünkroonida andmeid, nt kommentaarid ja tõstab esile kõikides seadmetes või pärast eemaldaks taotlus. Kas soovite kindlasti jätkata?
fa: با ورود به صورت مخفی شما نمی خواهد قادر به همگام سازی داده های خود را، از جمله نظرات و برجسته، در سراسر دستگاه و یا بعد از پاک کردن نرم افزار. آیا مطمئن هستید که می خواهید ادامه دهید؟
fr: En vous connectant anonymement vous ne serez pas en mesure de synchroniser vos données, tels que les commentaires et les faits saillants, à travers les dispositifs ou après la désinstallation de l'application. Etes-vous sûr de vouloir continuer?
he: על ידי כניסה באופן אנונימי לא תוכל לסנכרן את הנתונים שלך, כגון הערות ומדגיש, בכל המכשירים או לאחר הסרת ההתקנה של היישום. האם אתה בטוח שברצונך להמשיך?
hi: अनाम रूप से लॉग इन करने से आप अपने डेटा, जैसे टिप्पणियों और हाइलाइट, डिवाइसों के पार या एप्लिकेशन की स्थापना रद्द करने के बाद सिंक्रनाइज़ नहीं कर पाएंगे। क्या आप सुनिश्चित रूप से आगे बढ़ना चाहते हैं?
hr: Ako se anonimno prijavite, nećete moći sinkronizirati podatke, kao što su komentari i isticanja, na uređajima ili nakon deinstalacije aplikacije. Jeste li sigurni da želite nastaviti?
hu: A névtelen bejelentkezéssel nem tudja szinkronizálni az adatokat, például a megjegyzéseket és a kiemelkedéseket, az eszközökön vagy az alkalmazás eltávolítása után. Biztosan folytatja?
ja: 無名でログインするなら、コメントやハイライトの同期が出来ません。本当に続きますか？
ko: 익명으로 로그인하는 경우 기기간에 (또는 댓글이나 형광펜과 같은) 데이터를 동기화하거나 앱을 제거한 후에는 데이터를 동기화 할 수 없습니다. 계속 하시겠습니까?
lo: ໂດຍການເຂົ້າສູ່ລະບົບໂດຍບໍ່ລະບຸຊື່ທ່ານຈະບໍ່ສາມາດ synchronize ຂໍ້ມູນຂອງທ່ານເຊັ່ນຄໍາເຫັນແລະຈຸດເດັ່ນໃນທົ່ວອຸປະກອນຫຼືຫຼັງຈາກຖອນການຕິດຕັ້ງ. ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການດໍາເນີນການ?
lt: Jei prisijungsite anonimiškai, negalėsite sinchronizuoti duomenų, pvz., Komentarų ir akcentų, įrenginiuose ar pašalinus programą. Ar tikrai norite tęsti?
mk: Со најавување анонимно, нема да можете да ги синхронизирате вашите податоци, како што се коментари и нагласи, низ уредите или по деинсталирање на апликацијата. Дали сте сигурни дека сакате да продолжите?
ml: അജ്ഞാതമായി ലോഗ് ചെയ്തുകൊണ്ട്, ഉപകരണങ്ങളിലുടനീളം നിങ്ങളുടെ അഭിപ്രായങ്ങളും ഹൈലൈറ്റുകളും പോലുള്ള ആപ്ലിക്കേഷനുകൾ അൺഇൻസ്റ്റാളുചെയ്യാൻ നിങ്ങൾക്ക് കഴിയില്ല. നിങ്ങൾക്ക് തുടരണമെന്ന് തീർച്ചയാണോ?
nb: Ved å logge inn anonymt vil du ikke kunne synkronisere dataene dine, for eksempel kommentarer og høydepunkter, på tvers av enheter eller etter avinstallering av programmet. Er du sikker på at du vil fortsette?
ne: गुमनाम रूपमा लगइन गरी तपाइँ आफ्नो डाटा सिङ्क्रोनाइज गर्न सक्नुहुन्न जस्तै टिप्पणीहरू र हाइलाइटहरू, उपकरणहरूमा वा वा स्थापना रद्द गरेपछि। के तपाईं पक्का अगाडि बढ्न चाहनुहुन्छ?
pl: Logując się anonimowo, nie będziesz mógł zsynchronizować danych, takich jak komentarze i podkreślenia, między urządzeniami lub po odinstalowaniu aplikacji. Na pewno chcesz kontynuować?
pt: Ao iniciar a sessão anonimamente você não será capaz de sincronizar os dados, tais como comentários e destaques, através de dispositivos ou após a desinstalação do aplicativo. Tem certeza de que deseja continuar?
ro: Dacă vă autentificați în mod anonim, nu veți putea să vă sincronizați datele, cum ar fi comentariile și evidențierile, pe dispozitive sau după dezinstalarea aplicației. Sunteți sigur că doriți să continuați?
ru: Входя анонимно вы не сможете синхронизировать данные, такие как комментарии и выделения, на разных устройствах или после удаления приложения. Вы уверены, что хотите продолжить?
sk: Prihlásením sa anonymne nebudete môcť synchronizovať vaše dáta, napríklad komentáre a zvýrazňovanie, medzi zariadeniami alebo po odinštalovaní aplikácie. Naozaj chcete pokračovať?
sr: Ukoliko se prijavite kao anonimni korisnik, nećete biti u mogućnosti da sinhronizujete vaše podatke kao što su komentari i podvlačenja između uređaja ili nakon deinstaliranja aplikacije. Da li ste sigurni da želite da nastavite?
sv: Genom att logga in anonymt kan du inte synkronisera dina data, t.ex. kommentarer och höjdpunkter, över enheter eller efter avinstallation av programmet. Är du säker på att du vill fortsätta?
ta: அநாமதேயமாக உள்நுழைவதன் மூலம், உங்கள் தரவுகளை ஒருங்கிணைத்து, கருத்துகள் மற்றும் சிறப்பம்சங்கள் போன்ற சாதனங்களில், அல்லது நிறுவல் நீக்கம் செய்யப்பட்ட பிறகு. நீங்கள் தொடர விரும்புகிறீர்களா?
th: การเข้าสู่ระบบโดยไม่ระบุชื่อ คุณจะไม่สามารถซิงโครไนซ์ข้อมูลของคุณ เช่น ความคิดเห็นและไฮไลท์ ระหว่างอุปกรณ์ต่างๆ หรือหลังจากถอนการติดตั้งแอปพลิเคชัน คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ
tr: Anonim oturum açtığınızda, cihazlar arasında veya uygulamayı kaldırdıktan sonra, yorumlar ve vurgular gibi verilerinizi, eşitlemek mümkün olmayacaktır. Devam etmek istediğinizden emin misiniz?
uk: Входячи анонімно ви не зможете синхронізувати дані, такі як нотатки та позначення, на різних пристроях або після видалення програми. Ви впевнені, що хочете продовжити?
vi: Bằng cách đăng nhập ẩn danh, bạn sẽ không thể đồng bộ hóa dữ liệu của mình, như nhận xét và đánh dấu, trên các thiết bị hoặc sau khi gỡ cài đặt ứng dụng. Bạn có chắc muốn tiếp tục?
zh_hans: 如果您以匿名方式登录，则无法在设备之间或卸载应用程序之后同步数据（如注释和突出显示）。 你确定你要继续吗？
zh_hant: 如果您以匿名方式登入，將無法透過不同裝置或解除安裝應用程式後同步您的資料（例如註解和重點標示）。您確定要繼續嗎？

source: Continue without login
ar: المتابعة دون تسجيل الدخول
bg: Продължете без да влезете
ca: Continua sense iniciar sessió
cs: Pokračujte bez přihlášení
da: Fortsæt uden login
de: Ohne Anmeldung weiter
el: Συνέχεια χωρίς σύνδεση
es: Continuar anónimamente
et: Jätka ilma login
fa: ادامه بدون ورود به سیستم
fr: Continuer anonymement
he: המשך ללא כניסה
hi: लॉगिन के बिना जारी रखें
hr: Nastavite bez prijave
hu: Folytatás bejelentkezés nélkül
ja: 無名でログイン
ko: 로그인없이 계속하기
lo: ສືບຕໍ່ໂດຍບໍ່ຕ້ອງເຂົ້າສູ່ລະບົບ
lt: Tęsti be prisijungimo
mk: Продолжете без најавување
ml: ലോഗിൻ ചെയ്യാതെ തുടരുക
nb: Fortsett uten å logge inn
ne: लगइन बिना जारी राख्नुहोस्
pl: Kontynuuj bez logowania
pt: Continue sem login
ro: Continuați fără conectare
ru: Продолжить анонимно
sk: Pokračujte bez prihlásenia
sr: Nastavite bez prijavljivanja
sv: Fortsätt utan inloggning
ta: உள்நுழை இல்லாமல் தொடரவும்
th: ดำเนินการต่อโดยไม่ต้องเข้าสู่ระบบ
tr: Anonim olarak Devam
uk: Продовжити анонімно
vi: Tiếp tục mà không cần đăng nhập
zh_hans: 继续而不登录
zh_hant: 繼續使用匿名登入

source: Contribute
ar: تساهم
bg: Принос
ca: Contribuir
cs: Přispět
da: Bidrag
de: Beitragen
el: Σύμβαλε
es: Contribuir
et: Panustama
fa: مشارکت
fr: Contribuer
he: תרום
hi: योगदान
hr: Doprinijeti
hu: Hozzájárul
ja: 寄稿
ko: 기여
lo: ສະຫນັບສະຫນູນ
lt: Prisidėti
mk: Придонесете
ml: സംഭാവന ചെയ്യുക
nb: Bidra
ne: योगदान गर्नुहोस्
pl: Współtwórz
pt: Contribuir
ro: Contribuie
ru: Помочь в разработке
sk: Prispieť
sr: Doprinesite
sv: Bidra
ta: பங்களிக்க
th: สนับสนุน
tr: Katkıda bulunmak
uk: Сприяти
vi: Góp phần
zh_hans: 有助于
zh_hant: 貢獻

source: Copy
ar: نسخ
bg: Копие
ca: Copia
cs: Kopírovat
da: Kopi
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Koopia
fa: نسخه
fr: Copie
he: העתק
hi: प्रतिलिपि
hr: Kopirati
hu: Másolat
ja: コピー
ko: 복사
lo: ຄັດລອກ
lt: Kopijuoti
mk: Копирај
ml: പകർത്തുക
nb: Kopiere
ne: कापी
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Скопировать
sk: Kópie
sr: Kopiranje
sv: Kopiera
ta: நகல்
th: คัดลอก
tr: Kopya
uk: Скопіювати
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

source: Paste
ar: معجون
bg: Залепете
ca: Enganxa
cs: Vložit
da: sæt ind
el: Επικόλληση
es: Pegar
et: Kleebi
fa: چسباندن
fr: Pâte
he: לְהַדבִּיק
hi: पेस्ट करें
hr: Zalijepiti
hu: Paszta
ja: ペースト
ko: 반죽
lo: ວາງ
lt: Įklijuoti
mk: Залепи
ml: പേസ്റ്റ്
nb: Lim inn
ne: टाँस्नुहोस्
pl: Pasta
pt: Colar
ro: Lipește
ru: Вставить
sk: Vložiť
sr: Залепите
sv: Klistra
ta: ஒட்டவும்
th: วาง
tr: Yapıştırmak
uk: Вставити
vi: Dán
zh_hans: 粘贴
zh_hant: 貼上

source: Dark
ar: داكن
bg: Тъмен
ca: Fosc
cs: Temný
da: Mørk
de: Dunkel
el: Σκοτεινό
es: Oscuro
et: Tume
fa: تاریک
fr: Foncé
he: כהה
hi: अंधेरा
hr: Mrak
hu: Sötét
ja: 暗色
ko: 어둡게
lo: ມືດ
lt: Tamsus
mk: Темно
ml: ഇരുണ്ടത്
nb: Mørk
ne: गाढा
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Темная
sk: Tmavá
sr: Tamno
sv: Mörk
ta: டார்க்
th: มืด
tr: Koyü
uk: Темна
vi: Tối
zh_hans: 黑暗
zh_hant: 深色

source: English
ar: الإنجليزية
bg: Английски
cs: Angličtina
da: Engelsk
de: Englisch
el: Αγγλικά
es: Inglés
et: Inglise
fa: انگلیسی
fr: Anglais
he: אנגלית
hi: अंग्रेज़ी
hr: Engleski
hu: angol
ja: 英語
ko: 영어
lo: ພາສາອັງກິດ
lt: Anglų
mk: Англиски
ml: ഇംഗ്ലീഷ്
nb: Engelsk
ne: अंग्रेजी
pl: Angielski
pt: Inglês
ro: Engleză
ru: Английский
sk: Angličtina
sr: Engleski
sv: Engelsk
ta: ஆங்கிலம்
th: อังกฤษ
tr: Ingilizce
uk: Англійська
vi: Anh
zh_hans: 英语
zh_hant: 英文

source: God's Ministry through Technology
ar: وزارة الله من خلال التكنولوجيا
bg: Божието министерство чрез технологиите
cs: Boží ministerstvo prostřednictvím technologie
da: Guds ministerium gennem teknologi
de: Gottes Ministerium durch Technologie
el: Το Έργο του Θεού μέσω της Τεχνολογίας
es: El ministerio de Dios a través de la tecnología
et: Jumala ministeerium läbi Technology
fa: وزارت خدا را از طریق فناوری
fr: Ministère de Dieu grâce à la technologie
he: משרד של אלוהים באמצעות טכנולוגיה
hi: प्रौद्योगिकी के माध्यम से भगवान का मंत्रालय
hr: Božje služenje kroz tehnologiju
hu: Isten minisztériuma a technikával
ja: 技術を通じて神の使命
ko: 기술을 통한 하나님의 사역
lo: ພະເຈົ້າຂອງກະຊວງຜ່ານເຕັກໂນໂລຢີ
lt: Dievo ministerija per technologijas
mk: Божјето министерство преку технологијата
ml: സാങ്കേതികവിദ്യയിലൂടെ ദൈവ മന്ത്രാലയം
nb: Guds departement ved hjelp av teknologi
ne: प्रविधिको माध्यमबाट परमेश्वरको सेवा
pl: Służba Boża poprzez technologię
pt: Ministério de Deus através da tecnologia
ro: Slujire lui Dumnezeu prin Tehnologie
ru: Божье служение используя Технологии
sk: Božie ministerstvo prostredníctvom technológie
sv: Guds ministerium genom teknik
ta: தொழில்நுட்பம் மூலம் கடவுளின் அமைச்சகம்
th: กระทรวงพระเจ้าผ่านเทคโนโลยี
tr: Teknolojiyle Tanrı'nın Bakanlığı
uk: Служіння Бога через технології
vi: Bộ Chúa thông qua công nghệ
zh_hans: 是上帝的事工，通过技术
zh_hant: 透過科技實踐上帝的事工

source: I am using Sabbath School app from Adventech! 🎉
ar: أنا باستخدام السبت مدرسة التطبيق من أدفنتيش! 🎉
bg: Аз използвам Съботно Училище app от Adventech! 🎉
ca: Estic utilitzant l'aplicació d'Escola Sabàtica d'Adventech! 🎉
cs: Používám Sobotní škola od Adventech! 🎉
da: Jeg bruger denne bibelstudie app fra Adventech!
de: Ich benutze die Sabbatschule App 🎉
el: Χρησιμοποιώ την εφαρμογή Sabbath School από την Adventech! 🎉
es: Echa un vistazo, estoy usando esta aplicación de la Escuela Sabática 🎉
et: Ma kasutan hingamispäevakooli rakendus Adventech! 🎉
fa: من با استفاده از برنامه مدرسه سبت از Adventech! 🎉
fr: Vérifiez, je suis en utilisant cette application Ecole du Sabbat 🎉
he: אני משתמש באפליקציית בית הספר שבת מ Adventech! 🎉
hi: मैं Adventech से सब्बाथ स्कूल एप्लिकेशन का उपयोग कर रहा हूं! 🎉
hr: Koristim subotnju školu iz Adventecha! 🎉
hu: Az Adventech Szombatiskola alkalmazást használom! 🎉
ja: Adventechの安息日学校アプリを使っています。🎉
ko: Adventech의 안식일 학교 앱을 사용하고 있습니다! 🎉
lo: ຂ້ອຍໃຊ້ app ໂຮງຮຽນວັນອາທິດຈາກ Adventech! 🎉
lt: Aš naudoju Adventech sabato mokyklos programą! 🎉
mk: Ја користам апликацијата Шабат школа од Adventech!
ml: ഞാൻ അഡ്വെഞ്ചിലെ ശബ്ബത്ത് സ്കൂൾ ആപ്ലിക്കേഷൻ ഉപയോഗിക്കുന്നു 🎉
nb: Jeg bruker Sabbath School app fra Adventech! 🎉
ne: म सब्बाथ स्कूल एप प्रयोग गर्दैछु 🎉
pl: Używam aplikacji Szkoła Sobotnia od Adventech! 🎉
pt: Confira, estou usando este aplicativo Escola Sabatina 🎉
ro: Folosesc aplicația Școala de Sabat de la Adventech! 🎉
ru: Я использую новое приложение Субботней Школы от Adventech! 🎉
sk: Používam aplikáciu Sobotná Škola z Adventech! 🎉
sr: Koristim Adventech aplikaciju Subotna škola! 🎉
sv: Jag använder Sabbatsskola app från Adventech! 🎉
ta: நான் Adventech இருந்து சப்பாத்தின் பள்ளி பயன்பாட்டை பயன்படுத்தி! 🎉
th: ฉันใช้แอพ Sabbath School จาก Adventech!
tr: Sebt Okulu uygulaması kullanıyorum
uk: Я використовую цей додаток для Суботньої Школи 🎉
vi: Tôi đang sử dụng ứng dụng Sabbath School từ Adventech! 🎉
zh_hans: 我正在使用Adventech的安息日学应用程序！ 🎉
zh_hant: 我正在使用 Adventech 的安息日學應用程式！🎉

source: Languages
ar: اللغات
bg: Езици
ca: Idiomes
cs: Jazyky
da: Sprog
de: Sprachen
el: Γλώσσες
es: Idiomas
et: Keeled
fa: زبان ها
fr: Langues
he: שפות
hi: बोली
hr: Jezici
hu: Nyelvek
ja: 言語
ko: 언어
lo: ພາສາ
lt: Kalbos
mk: Јазици
ml: ഭാഷകൾ
nb: språk
ne: भाषाहरु
pl: Języki
pt: línguas
ro: Limbi
ru: Языки
sk: Jazyky
sr: Jezici
sv: Språk
ta: மொழிகள்
th: ภาษา
tr: Diller
uk: Мови
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Light
ar: ضوء
bg: Светлина
ca: Clar
cs: Světlo
da: Lys
de: Hell
el: Φωτεινό
es: Luz
et: Valgus
fa: سبک
fr: Lumière
he: בהיר
hi: रोशनी
hr: Svjetlo
hu: Fény
ja: 明色
ko: 밝게
lo: ແສງສະຫວ່າງ
lt: Šviesa
mk: Светлина
ml: വെളിച്ചം
nb: Lett
ne: लाइट
pl: Jasny
pt: Claro
ro: Deschis
ru: Светлая
sk: Svetlo
sr: Svetlo
sv: Ljus
ta: ஒளி
th: เบา
tr: Açık
uk: Світла
vi: Ánh sáng
zh_hans: 光
zh_hant: 淺色

source: Automatic
ar: أوتوماتيكي
bg: Автоматично
ca: Auto
cs: Automatický
da: Automatisk
de: Automatisch
el: Αυτόματο
es: Automático
et: Automaatne
fa: اتوماتیک
fr: Automatique
he: אוֹטוֹמָטִי
hi: स्वचालित
hr: Automatski
hu: Automatikus
ja: 自動
ko: 자동적 인
lo: ອັດຕະໂນມັດ
lt: Automatinis
mk: Автоматски
ml: ഓട്ടോമാറ്റിക്
nb: Automatisk
ne: स्वचालित
pl: Automatyczny
pt: Automático
ro: Automat
ru: автоматический
sk: Automaticky
sr: Аутоматски
sv: Automatisk
ta: தானியங்கி
th: อัตโนมัติ
tr: Otomatik
uk: Автоматичний
vi: Tự động
zh_hans: 自动的
zh_hant: 自動

source: Log out
ar: الخروج
bg: Излез от профила си
ca: Tancar sessió
cs: Odhlásit se
da: Log ud
de: Ausloggen
el: Αποσυνδέση
es: Desconectar
et: Logi välja
fa: خروج از سیستم
fr: Deconnexion
he: התנתק
hi: लोग आउट
hr: Odjaviti se
hu: Kijelentkezés
ja: サインアウト
ko: 로그아웃
lo: ອອກ​ຈາກ​ລະ​ບົບ
lt: Atsijungti
mk: Одјавете се
ml: ലോഗൗട്ട് ചെയ്യുക
nb: Logg ut
ne: बाहिर निस्कनु
pl: Wyloguj
pt: Sair
ro: Deconectați-vă
ru: Выйти
sk: Odhlásiť sa
sr: Odjavite se
sv: Logga ut
ta: வெளியேறு
th: ออกจากระบบ
tr: Oturumu Kapat
uk: Вийти з аккаунта
vi: Đăng xuất
zh_hans: 登出
zh_hant: 登出

source: Account removal
ar: إزالة الحساب
bg: Премахване на акаунт
ca: Eliminar compte
cs: Odstranění účtu
da: Fjernelse af konto
de: Kontoentfernung
el: Αφαίρεση λογαριασμού
es: Eliminación de cuenta
et: Konto eemaldamine
fa: حذف اکانت
fr: Suppression de compte
he: הסרת חשבון
hi: खाता हटाना
hr: Uklanjanje računa
hu: Fiók eltávolítása
ja: アカウントの削除
ko: 계정 삭제
lo: ການລຶບບັນຊີ
lt: Paskyros pašalinimas
mk: Отстранување на сметката
ml: അക്കൗണ്ട് നീക്കം ചെയ്യൽ
nb: Fjerning av konto
ne: खाता हटाउने
pl: Usunięcie konta
pt: Remoção de conta
ro: Eliminarea contului
ru: Удаление аккаунта
sk: Odstránenie účtu
sr: Уклањање налога
sv: Borttagning av konto
ta: கணக்கு அகற்றுதல்
th: การลบบัญชี
tr: Hesap kaldırma
uk: Видалення облікового запису
vi: Xóa tài khoản
zh_hans: 帐户删除
zh_hant: 解除帳戶

source: Delete account?
ar: حذف الحساب؟
bg: Изтриване на акаунт?
ca: Eliminar compte?
cs: Smazat účet?
da: Slet konto?
de: Konto löschen?
el: Διαγραφή λογαριασμού?
es: ¿Borrar cuenta?
et: Kas kustutada konto?
fa: حذف حساب کاربری؟
fr: Supprimer le compte?
he: מחק חשבון?
hi: खाता हटा दो?
hr: Izbriši račun?
hu: Fiók törlése?
ja: アカウントを削除する？
ko: 계정 삭제?
lo: ລຶບບັນຊີບໍ?
lt: Ištrinti paskyrą?
mk: Избриши сметка?
ml: അക്കൗണ്ട് ഇല്ലാതാക്കണോ?
nb: Slett konto?
ne: खाता मेट्ने हो?
pl: Usuń konto?
pt: Deletar conta?
ro: Șterge cont?
ru: Удалить аккаунт?
sk: Zmazať účet?
sr: Обрисати налог?
sv: Radera konto?
ta: கணக்கை நீக்குக?
th: ลบบัญชี?
tr: Hesabı sil?
uk: Видалити аккаунт?
vi: Xóa tài khoản?
zh_hans: 删除帐户？
zh_hant: 確定要刪除帳戶？

source: By deleting your account all your data, such as comments and highlights will be permanently deleted. Are you sure you want to proceed?
ar: بحذف حسابك ، سيتم حذف جميع بياناتك ، مثل التعليقات والميزات بشكل دائم. هل انت متأكد انك تريد المتابعة؟
bg: С изтриването на вашия акаунт всички ваши данни, като коментари и акценти, ще бъдат изтрити за постоянно. Сигурни ли сте, че искате да продължите?
ca: Si suprimiu el vostre compte, totes les vostres dades, com ara els comentaris i els elements destacats, se suprimiran permanentment. Esteu segur que voleu continuar?
cs: Smazáním účtu budou všechna vaše data, jako jsou komentáře a zvýraznění, trvale smazána. Opravdu chcete pokračovat?
da: Ved at slette din konto vil alle dine data, såsom kommentarer og highlights blive slettet permanent. Er du sikker på, at du vil fortsætte?
de: Durch das Löschen Ihres Kontos werden alle Ihre Daten wie Kommentare und Highlights dauerhaft gelöscht. Sind Sie sicher, dass Sie fortfahren möchten?
el: Με τη διαγραφή του λογαριασμού σας, όλα τα δεδομένα σας, όπως σχόλια και επισημάνσεις, θα διαγραφούν οριστικά. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
es: Al eliminar su cuenta, todos sus datos, como los comentarios y los momentos destacados, se eliminarán de forma permanente. ¿Estas seguro que deseas continuar?
et: Konto kustutamisel kustutatakse jäädavalt kõik teie andmed, nagu kommentaarid ja esiletõstmised. Kas olete kindel, et soovite jätkata?
fa: با حذف اکانت تمام داده های شما مانند نظرات و نکات برجسته برای همیشه حذف می شود. آیا مطمئن هستید که می خواهید ادامه دهید؟
fr: En supprimant votre compte, toutes vos données, telles que les commentaires et les faits saillants, seront définitivement supprimées. Êtes-vous sur de vouloir continuer?
he: על ידי מחיקת חשבונך כל הנתונים שלך, כגון הערות והדגשים יימחקו לצמיתות. האם אתה בטוח שאתה רוצה להמשיך?
hi: अपना खाता हटाने से आपका सारा डेटा, जैसे टिप्पणियाँ और हाइलाइट स्थायी रूप से हटा दिया जाएगा। क्या आप सुनिश्चित रूप से आगे बढ़ना चाहते हैं?
hr: Brisanjem vašeg računa svi vaši podaci, kao što su komentari i isticanja bit će trajno izbrisani. Jeste li sigurni da želite nastaviti?
hu: Fiókja törlésével minden adata, például megjegyzései és kiemelt tartalmai véglegesen törlődnek. Biztosan folytatja?
ja: アカウントを削除すると、コメントやハイライトなどのすべてのデータが完全に削除されます。 続行してもよろしいですか？
ko: 계정을 삭제하면 댓글 및 하이라이트와 같은 모든 데이터가 영구적으로 삭제됩니다. 계속하시겠습니까?
lo: ໂດຍການລຶບບັນຊີຂອງທ່ານທັງໝົດຂໍ້ມູນຂອງທ່ານ, ເຊັ່ນ: ຄຳເຫັນ ແລະຈຸດເດັ່ນຈະຖືກລຶບຢ່າງຖາວອນ. ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການດຳເນີນການຕໍ່?
lt: Ištrynus paskyrą visi jūsų duomenys, pvz., komentarai ir akcentai, bus visam laikui ištrinti. Ar tikrai norite tęsti?
mk: Со бришење на вашата сметка, сите ваши податоци, како што се коментарите и главните моменти, ќе бидат трајно избришани. Дали сте сигурни дека сакате да продолжите?
ml: നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കുന്നതിലൂടെ, അഭിപ്രായങ്ങളും ഹൈലൈറ്റുകളും പോലുള്ള നിങ്ങളുടെ എല്ലാ ഡാറ്റയും ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും. നിങ്ങൾക്ക് തുടരണമെന്ന് തീർച്ചയാണോ?
nb: Ved å slette kontoen din vil alle dataene dine, for eksempel kommentarer og høydepunkter, bli slettet permanent. Er du sikker på at du vil fortsette?
ne: तपाईंको खाता मेटाएर तपाईंको सबै डेटा, जस्तै टिप्पणीहरू र हाइलाइटहरू स्थायी रूपमा मेटिने छन्। के तपाइँ निश्चित रूपमा अगाडि बढ्न चाहनुहुन्छ?
pl: Jeśli usuniesz swoje konto, wszystkie Twoje dane, takie jak komentarze i najciekawsze momenty, zostaną trwale usunięte. Na pewno chcesz kontynuować?
pt: Ao excluir sua conta, todos os seus dados, como comentários e destaques, serão excluídos permanentemente. Tem certeza de que deseja continuar?
ro: Prin ștergerea contului, toate datele dvs., cum ar fi comentariile și evidențierile, vor fi șterse definitiv. Sunteți sigur că doriți să continuați?
ru: При удалении вашей учетной записи все ваши данные, такие как комментарии и основные моменты, будут безвозвратно удалены. Вы уверены, что хотите продолжить?
sk: Odstránením účtu sa natrvalo odstránia všetky vaše údaje, ako sú komentáre a zvýraznenia. Naozaj chcete pokračovať?
sr: Брисањем налога сви ваши подаци, као што су коментари и истакнути садржаји, биће трајно избрисани. Да ли сте сигурни да желите да наставите?
sv: Genom att radera ditt konto kommer all din data, såsom kommentarer och höjdpunkter, att raderas permanent. Är du säker på att du vill fortsätta?
ta: உங்கள் கணக்கை நீக்குவதன் மூலம், கருத்துகள் மற்றும் சிறப்பம்சங்கள் போன்ற உங்களின் எல்லாத் தரவும் நிரந்தரமாக நீக்கப்படும். நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?
th: การลบบัญชีของคุณ ข้อมูลทั้งหมดของคุณ เช่น ความคิดเห็นและไฮไลท์ จะถูกลบอย่างถาวร คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ
tr: Hesabınızı sildiğinizde, yorumlar ve öne çıkanlar gibi tüm verileriniz kalıcı olarak silinecektir. Devam etmek istediğinizden emin misiniz?
uk: Після видалення облікового запису всі ваші дані, як-от коментарі та основні моменти, буде видалено назавжди. Ви впевнені, що бажаєте продовжити?
vi: Bằng cách xóa tài khoản của bạn, tất cả dữ liệu của bạn, chẳng hạn như nhận xét và đánh dấu sẽ bị xóa vĩnh viễn. Bạn có chắc muốn tiếp tục?
zh_hans: 通过删除您的帐户，您的所有数据（例如评论和亮点）将被永久删除。 您确定要继续吗？
zh_hant: 刪除帳戶後，您的所有資料（例如註解和重點標示）將被永久刪除。您確定要繼續嗎？

source: Login anonymously?
ar: تسجيل الدخول مجهول؟
bg: Анонимно влизате ли?
ca: Iniciar sessió de manera anònima?
cs: Přihlásit se anonymní?
da: Log ind anonymt?
de: Anonym anmelden?
el: Ανώνυμη σύνδεση;
es: Iniciar sesión de forma anónima?
et: Logi sisse anonüümselt?
fa: ورود ناشناس؟
fr: Connexion anonyme?
he: להתחבר באופן אנונימי?
hi: अनाम रूप से लॉगिन करें?
hr: Prijavite se anonimno?
hu: Névtelen bejelentkezés?
ja: 無名でログインしますか？
ko: 익명으로 로그인 하시겠습니까?
lo: ເຂົ້າສູ່ລະບົບໂດຍບໍ່ລະບຸ?
lt: Prisijungti anonimiškai?
mk: Најави анонимно?
ml: അജ്ഞാതമായി ലോഗിൻ ചെയ്യുക?
nb: Logg inn anonymt?
ne: गुमनाम रूपमा लगइन गर्नुहोस्?
pl: Zaloguj się anonimowo?
pt: Entre anonimamente?
ro: Autentificare anonimă?
ru: Войти анонимно?
sk: Prihlásiť sa anonymne?
sr: Anonimno prijavljivanje?
sv: Logga in anonymt?
ta: அநாமதேயமாக உள்நுழையவா?
th: ลงชื่อเข้าใช้โดยไม่ระบุชื่อหรือไม่
tr: Anonim Girişi yapılsın mı?
uk: Увійти анонімно?
vi: Đăng nhập nặc danh?
zh_hans: 匿名登录？
zh_hant: 匿名登入？
