Repository: Adventech/sabbath-school-ios
Catalog: Sabbath School/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fr, he, hi, hr, hu, ja, ko, lo, lt, mk, ml, nb, ne, pl, pt, ro, ru, sk, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

source: Search…
ar: بحث…
bg: Търсете…
ca: Cerca…
cs: Vyhledat…
da: Søg…
de: Suchen…
el: Αναζήτηση…
es: Buscar…
et: Otsige…
fa: جستجو…
fr: Rechercher…
he: חיפוש…
hi: खोजा जा रहा है…
hr: Pretražite…
hu: Keresés…
ja: 検索…
ko: 검색…
lo: ຊອກຫາ…
lt: Ieškoti…
mk: Пребарување…
ml: തിരയുക…
nb: Søk…
ne: खोज्नुहोस्…
pl: Szukaj…
pt: Pesquisar…
ro: Căutați…
ru: Поиск…
sk: Vyhľadať…
sr: Pretražite…
sv: Tafuta…
ta: தேடு…
th: ค้นหา…
tr: Ara…
uk: Пошук…
vi: Tìm kiếm…
zh_hans: 搜索…
zh_hant: 搜尋…

source: Today's lesson
ar: درس اليوم
bg: Днешният урок
ca: Lliçó d'avui
cs: Dnešní lekce
da: Dagens lektion
de: Die heutige Lektion
el: Το σημερινό μάθημα
es: La lección de hoy
et: Tänane õppetund
fa: درس امروز
fr: La leçon d'aujourd'hui
he: השיעור של היום
hi: आज का पाठ
hr: Današnja lekcija
hu: A mai lecke
ja: 今日のレッスン
ko: 오늘의 수업
lo: ບົດຮຽນມື້ນີ້
lt: Šios dienos pamoka
mk: Денешна лекција
ml: ഇന്നത്തെ പാഠം
nb: Dagens leksjon
ne: आजको पाठ
pl: Dzisiejsza lekcja
pt: A lição de hoje
ro: Lecția de azi
ru: Сегодняшний урок
sk: Dnešná lekcia
sr: Данашња лекција
sv: Dagens lektion
ta: இன்றைய பாடம்
th: บทเรียนวันนี้
tr: Bugünün dersi
uk: Сьогоднішній урок
vi: Bài học của ngày hôm nay
zh_hans: 今天的课
zh_hant: 今日課程

source: Get quick access the Sabbath School lesson for today
ar: احصل على وصول سريع إلى درس مدرسة السبت لهذا اليوم
bg: Получете бърз достъп до урока в съботното училище за днес
ca: Aconsegueix un accés ràpid a la lliçó d'Escola Sabàtica d'avui
cs: Získejte rychlý přístup k lekci Sabbath School pro dnešek
da: Få hurtig adgang til sabbatsskolelektionen i dag
de: Erhalten Sie schnellen Zugriff auf die Sabbatschulstunde für heute
el: Αποκτήστε γρήγορη πρόσβαση στο μάθημα του Σαββατοκύριακου για σήμερα
es: Obtenga acceso rápido a la lección de Escuela Sabática de hoy
et: Hankige kiire juurdepääs tänasele hingamispäeva koolitunnile
fa: برای امروز به درس مدرسه سبت دسترسی سریع پیدا کنید
fr: Accédez rapidement à la leçon de l'École du sabbat pour aujourd'hui
he: קבל גישה מהירה לשיעור בית הספר לשבת להיום
hi: आज के लिए सब्त स्कूल पाठ में त्वरित पहुँच प्राप्त करें
hr: Brzo pristupite lekciji iz subote u školi za danas
hu: Gyors hozzáférés a mai szombatiskolához
ja: 今日の安息日学校のレッスンにすばやくアクセスする
ko: 오늘의 안식일 학교 수업에 빠르게 액세스하십시오.
lo: ເຂົ້າເບິ່ງບົດຮຽນໂຮງຮຽນວັນສະບາໂຕໄດ້ໄວ ສຳ ລັບມື້ນີ້
lt: Gaukite greitą šios dienos šabo mokyklos pamoką
mk: Добијте брз пристап до лекцијата на Шабатското училиште за денес
ml: ഇന്നത്തെ ശബ്ബത്ത് സ്കൂൾ പാഠം വേഗത്തിൽ ആക്സസ് ചെയ്യുക
nb: Få rask tilgang til sabbatsskoleleksjonen i dag
ne: आजका लागि सब्बथ स्कूल पाठ द्रुत पहुँच प्राप्त गर्नुहोस्
pl: Uzyskaj szybki dostęp do lekcji Szkoły Sabatu na dziś
pt: Tenha acesso rápido à lição da Escola Sabatina para hoje
ro: Obțineți acces rapid la lecția Școlii de Sabat pentru astăzi
ru: Получите быстрый доступ к сегодняшнему уроку субботней школы
sk: Získajte rýchly prístup k lekcii Sabbath School pre dnešok
sr: Брзо приступите лекцији суботске школе за данас
sv: Få snabb åtkomst till sabbatsskolan för idag
ta: இன்றைய சப்பாத் பள்ளி பாடத்தை விரைவாக அணுகவும்
th: เข้าถึงบทเรียนโรงเรียนสะบาโตอย่างรวดเร็วสำหรับวันนี้
tr: Bugün için Şabat Okulu dersine hızlıca erişin
uk: Отримайте швидкий доступ до уроку Суботньої Школи на сьогодні
vi: Truy cập nhanh vào bài học Sabbath School cho ngày hôm nay
zh_hans: 快速访问今天的安息日学课程
zh_hant: 快速取得今日安息日學課程

source: Get quick access the Sabbath School lesson for today, featuring the background image
ar: احصل على وصول سريع إلى درس مدرسة السبت لهذا اليوم ، مع عرض صورة الخلفية
bg: Получете бърз достъп до урока за съботното училище за днес, включващ фоновото изображение
ca: Aconsegueix un accés ràpid a la lliçó d'Escola Sabàtica d'avui, amb la imatge de fons
cs: Získejte rychlý přístup k lekci Sabbath School pro dnešek s obrázkem na pozadí
da: Få hurtig adgang til sabbatsskolelektionen i dag med baggrundsbilledet
de: Erhalten Sie schnellen Zugriff auf die heutige Sabbatschullektion mit dem Hintergrundbild background
el: Αποκτήστε γρήγορη πρόσβαση στο μάθημα του Σαββατοκύριακου για σήμερα, με την εικόνα φόντου
es: Obtenga acceso rápido a la lección de Escuela Sabática de hoy, con la imagen de fondo
et: Hankige kiire juurdepääs tänasele hingamispäevakoolile, millel on taustpilt
fa: امروز ، با ارائه تصویر پس زمینه ، سریع به درس مدرسه سبت دسترسی پیدا کنید
fr: Accédez rapidement à la leçon de l'École du sabbat pour aujourd'hui, avec l'image d'arrière-plan
he: קבל גישה מהירה לשיעור בית ספר השבת להיום, המציג את תמונת הרקע
hi: पृष्ठभूमि छवि के साथ आज के लिए सब्त स्कूल पाठ में त्वरित पहुँच प्राप्त करें
hr: Brzo pristupite lekciji Subotske škole za danas, koja sadrži pozadinsku sliku
hu: Gyors hozzáférés a mai szombatiskolához, amely tartalmazza a háttérképet
ja: 背景画像を備えた、今日の安息日学校のレッスンにすばやくアクセスできます
ko: 배경 이미지가 포함 된 오늘의 안식일 학교 수업에 빠르게 액세스하십시오.
lo: ເຂົ້າເຖິງບົດຮຽນຂອງໂຮງຮຽນວັນສະບາໂຕໄດ້ໄວ ສຳ ລັບມື້ນີ້, ເຊິ່ງປະກອບດ້ວຍຮູບພື້ນຫລັງ
lt: Gaukite greitą šios dienos šabo mokyklos pamoką su fono vaizdu
mk: Добијте брз пристап до лекцијата на Шабатското училиште за денес, со слика на позадината
ml: പശ്ചാത്തല ഇമേജ് ഫീച്ചർ ചെയ്യുന്ന ഇന്നത്തെ ശബ്ബത്ത് സ്കൂൾ പാഠം വേഗത്തിൽ ആക്സസ് ചെയ്യുക
nb: Få rask tilgang til sabbatsskoleleksjonen for i dag, med bakgrunnsbildet
ne: पृष्ठभूमि छवि प्रस्तुत गर्दै, आजका लागि सब्बथ स्कूल पाठ द्रुत पहुँच प्राप्त गर्नुहोस्
pl: Uzyskaj szybki dostęp do dzisiejszej lekcji w Szkole Sabatowej z obrazem tła
pt: Acesse rapidamente a lição da Escola Sabatina de hoje, com a imagem de fundo
ro: Obțineți acces rapid la lecția Școlii de Sabat pentru astăzi, prezentând imaginea de fundal
ru: Получите быстрый доступ к сегодняшнему уроку субботней школы с фоновым изображением
sk: Získajte rýchly prístup k lekcii Sabbath School pre dnešok s obrázkom pozadia
sr: Брзо приступите лекцији суботске школе за данас, која садржи позадинску слику
sv: Få snabb åtkomst till sabbatsskolan för idag med bakgrundsbilden
ta: பின்னணி படத்தைக் கொண்ட இன்றைய சப்பாத் பள்ளி பாடத்தை விரைவாக அணுகவும்
th: เข้าถึงบทเรียนโรงเรียนสะบาโตอย่างรวดเร็วสำหรับวันนี้ โดยมีรูปภาพประกอบ
tr: Arka plan resmini içeren bugün için Şabat Okulu dersine hızlıca erişin
uk: Отримайте швидкий доступ до уроку Суботньої Школи на сьогодні, із фоновим зображенням
vi: Truy cập nhanh vào bài học Sabbath School cho ngày hôm nay, có hình nền
zh_hans: 快速访问今天的安息日学课程，其中包含背景图片
zh_hant: 快速取得今日安息日學課程，並搭配背景圖片

source: Preview and access Sabbath School lesson for this week
ar: معاينة والوصول إلى درس مدرسة السبت لهذا الأسبوع
bg: Преглед и достъп до урока за съботно училище за тази седмица
ca: Previsualitza i accedeix a la lliçó d'Escola Sabàtica d'aquesta setmana
cs: Náhled a přístup k lekci Sabbath School pro tento týden
da: Se og få adgang til Sabbath School-lektion for denne uge
de: Vorschau und Zugang zum Sabbatschulunterricht für diese Woche
el: Προεπισκόπηση και πρόσβαση στο μάθημα του Σαββατοκύριακου για αυτήν την εβδομάδα
es: Vista previa y acceso a la lección de Escuela Sabática de esta semana
et: Selle nädala hingamispäevakooli eelvaade ja juurdepääs sellele
fa: پیش نمایش و دسترسی به مدرسه Sabbath School برای این هفته
fr: Prévisualisez et accédez à la leçon de l'École du sabbat pour cette semaine
he: תצוגה מקדימה וגישה לשיעור בבית הספר לשבת לשבוע זה
hi: इस सप्ताह के सब्त स्कूल पाठ का पूर्वावलोकन करें और उस तक पहुँचें
hr: Pregledajte i pristupite lekciji subotske škole za ovaj tjedan
hu: A Sabbath School órájának előnézete és elérése ezen a héten
ja: 今週の安息日学校のレッスンをプレビューしてアクセスする
ko: 이번 주 안식일 학교 수업 미리보기 및 액세스
lo: ເບິ່ງຕົວຢ່າງແລະເຂົ້າເບິ່ງບົດຮຽນຂອງໂຮງຮຽນວັນສະບາໂຕ ສຳ ລັບອາທິດນີ້
lt: Peržiūrėkite ir pasinaudokite šios savaitės Šabo mokyklos pamokomis
mk: Прегледајте и пристапувајте до лекцијата на Шабат за оваа недела
ml: ഈ ആഴ്‌ചയിലെ ശബ്ബത്ത് സ്‌കൂൾ പാഠം പ്രിവ്യൂ ചെയ്ത് ആക്‌സസ്സുചെയ്യുക
nb: Forhåndsvis og få tilgang til sabbatsskoleleksjonen for denne uken
ne: यस हप्ताको लागि साबथ स्कूल पाठ पूर्वावलोकन र पहुँच गर्नुहोस्
pl: Wyświetl podgląd i uzyskaj dostęp do lekcji Szkoły Szabatowej na ten tydzień
pt: Visualize e acesse a lição da Escola Sabatina desta semana
ro: Previzualizați și accesați lecția Școlii de Sabat pentru această săptămână
ru: Предварительный просмотр и доступ к уроку субботней школы на этой неделе
sk: Ukážka a prístup k lekcii Sabbath School pre tento týždeň
sr: Прегледајте и приступите лекцији суботске школе за ову недељу
sv: Förhandsgranska och få tillgång till Sabbath School-lektionen för den här veckan
ta: இந்த வாரத்திற்கான சப்பாத் பள்ளி பாடத்தை முன்னோட்டமிட்டு அணுகவும்
th: ดูตัวอย่างและเข้าถึงบทเรียนโรงเรียนสะบาโตสำหรับสัปดาห์นี้
tr: Bu hafta için Şabat Okulu dersini önizleyin ve erişin
uk: Попередній перегляд та доступ до уроку Суботньої Школи на цьому тижні
vi: Xem trước và truy cập bài học Sabbath School cho tuần này
zh_hans: 预览和访问本周的安息日学课程
zh_hant: 預覽並取得本週安息日學課程

source: See All
ar: اظهار الكل
bg: Виж всички
ca: Veure-ho tot
cs: Vidět vše
da: Se alt
de: Alles sehen
el: Προβολή όλων
es: Ver todo
et: Vaata kõiki
fa: همه را ببین
fr: Voir tout
he: ראה הכל
hi: सभी देखें
hr: Vidi sve
hu: Az összes megtekintése
ja: すべてを見る
ko: 모두 보기
lo: ເບິ່ງທັງົດ
lt: Matyti viską
mk: Види се
ml: എല്ലാം കാണൂ
nb: Se alt
ne: सबै हेर
pl: Widzieć wszystko
pt: Ver tudo
ro: Vezi toate
ru: Посмотреть все
sk: Vidieť všetko
sr: Види све
sv: Se allt
ta: அனைத்தையும் பார்
th: ดูทั้งหมด
tr: Tümünü Gör
uk: Бачити все
vi: Nhìn thấy tất cả
zh_hans: 看到所有
zh_hant: 查看全部

source: General Conference of Seventh-day Adventists
ar: المؤتمر العام للسبتيين
bg: Генерална конференция на адвентистите от седмия ден
ca: Conferència General dels Adventistes del Setè Dia
cs: Generální konference adventistů sedmého dne
da: Generalkonference for syvende dags adventister
de: Generalkonferenz der Siebenten-Tags-Adventisten
el: Γενική Συνδιάσκεψη των Αντβεντιστών της Έβδομης Ημέρας
es: Conferencia General de los Adventistas del Séptimo Día
et: Seitsmenda päeva adventistide üldkonverents
fa: کنفرانس عمومی ماجراجویان روز هفتم
fr: Conférence générale des adventistes du septième jour
he: ועידה כללית של Adventists ביום השביעי
hi: सातवें दिन के एडवेंटिस्टों का आम सम्मेलन
hr: Opća konferencija adventista
hu: Hetednapi adventisták általános konferenciája
ja: セブンスデーアドベンチスト総会
ko: 제칠일안식일예수재림교 총회
lo: ກອງປະຊຸມໃຫຍ່ສາສະ ໜາ ຄຣິສຕຽນມື້ທີເຈັດ
lt: Septintosios dienos adventistų visuotinė konferencija
mk: Генерална конференција на адвентистите на седмиот ден
ml: സെവൻത് ഡേ അഡ്വെന്റിസ്റ്റുകളുടെ പൊതു സമ്മേളനം
nb: Generalkonferanse for syvendedags adventister
ne: सातौं दिन Adventists को सामान्य सम्मेलन
pl: Generalna Konferencja Adwentystów Dnia Siódmego
pt: Conferência Geral dos Adventistas do Sétimo Dia
ro: Conferința Generală a Bisericii Adventiste de Ziua a Șaptea
ru: Генеральная конференция адвентистов седьмого дня
sk: Generálna konferencia adventistov siedmeho dňa
sr: Генерална конференција адвентиста
sv: Generalkonferens för sjunde dagars adventister
ta: ஏழாவது நாள் அட்வென்டிஸ்டுகளின் பொது மாநாடு
th: การประชุมใหญ่สามัญของมิชชั่นวันที่เจ็ด
tr: Yedinci Gün Adventistleri Genel Konferansı
uk: Генеральна конференція адвентистів сьомого дня
vi: Đại hội những người Cơ đốc Phục lâm ngày thứ bảy
zh_hans: 基督复临安息日会总会
zh_hant: 基督復臨安息日會總會

source: Audio
ar: صوتي
bg: Аудио
ca: Àudio
cs: Zvuk
da: Lyd
el: Χος
et: Heli
fa: سمعی
fr: l'audio
he: שֶׁמַע
hi: ऑडियो
hu: Hang
ja: オーディオ
ko: 오디오
lo: ສຽງ
lt: Garsas
mk: Аудио
ml: ഓഡിയോ
nb: Lyd
ne: अडियो
pt: Áudio
ru: Аудио
sk: Zvuk
sr: Аудио
ta: ஆடியோ
th: เสียง
tr: Ses
uk: Аудіо
vi: Âm thanh
zh_hans: 声音的
zh_hant: 音訊

source: Video
ar: فيديو
bg: Видео
ca: Vídeo
el: βίντεο
fa: ویدیو
fr: Vidéo
he: וִידֵאוֹ
hi: वीडियो
hu: Videó
ja: ビデオ
ko: 동영상
lo: ວິດີໂອ
lt: Vaizdo įrašas
mk: Видео
ml: വീഡിയോ
ne: भिडियो
pl: Wideo
pt: Vídeo
ru: видео
sr: Видео
ta: காணொளி
th: วีดีโอ
uk: Відео
vi: Băng hình
zh_hans: 视频
zh_hant: 影片

source: Original PDF
ar: ملف PDF الأصلي
bg: Оригинален PDF
ca: PDF original
cs: Původní PDF
el: Πρωτότυπο PDF
es: PDF original
et: Originaal PDF
fa: PDF اصلی
fr: PDF d'origine
he: קובץ PDF מקורי
hi: मूल पीडीएफ
hr: Izvorni PDF
hu: Eredeti PDF
ja: オリジナルPDF
ko: 원본 PDF
lo: PDF ຕົ້ນສະບັບ
lt: Originalus PDF
mk: Оригинален PDF
ml: യഥാർത്ഥ PDF
ne: मूल पीडीएफ
pl: Oryginalny plik PDF
pt: PDF original
ro: PDF original
ru: Исходный PDF
sk: Pôvodné PDF
sr: Оригинални ПДФ
ta: அசல் PDF
th: PDF ต้นฉบับ
tr: Orijinal PDF
uk: Оригінальний PDF
vi: PDF gốc
zh_hans: 原始PDF
zh_hant: 原始 PDF

source: Reading Options
ar: خيارات القراءة
bg: Опции за четене
ca: Opcions de lectura
cs: Možnosti čtení
da: Læseindstillinger
de: Leseoptionen
el: Επιλογές ανάγνωσης
es: Opciones de lectura
et: Lugemisvalikud
fa: گزینه های خواندن
fr: Options de lecture
he: אפשרויות קריאה
hi: पढ़ने के विकल्प
hr: Opcije čitanja
hu: Olvasási lehetőségek
ja: 読書オプション
ko: 읽기 옵션
lo: ຕົວເລືອກການອ່ານ
lt: Skaitymo parinktys
mk: Опции за читање
ml: വായന ഓപ്ഷനുകൾ
nb: Lesealternativer
ne: पढ्ने विकल्प
pl: Opcje czytania
pt: Opções de leitura
ro: Opțiuni de citire
ru: Параметры чтения
sk: Možnosti čítania
sr: Опције читања
sv: Läsalternativ
ta: வாசிப்பு விருப்பங்கள்
th: ตัวเลือกการอ่าน
tr: Okuma Seçenekleri
uk: Параметри читання
vi: Tùy chọn đọc
zh_hans: 阅读选项
zh_hant: 閱讀選項

source: Get Printed Resources
ar: احصل على موارد مطبوعة
bg: Вземете печатни ресурси
ca: Obteniu recursos impresos
cs: Získejte tištěné zdroje
da: Få trykte ressourcer
de: Holen Sie sich gedruckte Ressourcen
el: Λάβετε έντυπους πόρους
es: Obtenga recursos impresos
et: Hankige trükitud ressursse
fa: دریافت منابع چاپی
fr: Obtenir des ressources imprimées
he: קבל משאבים מודפסים
hi: मुद्रित संसाधन प्राप्त करें
hr: Nabavite tiskane resurse
hu: Nyomtatott források beszerzése
ja: 印刷されたリソースを入手する
ko: 인쇄된 리소스 얻기
lo: ເອົາຊັບພະຍາກອນທີ່ພິມ
lt: Gaukite spausdintų išteklių
mk: Добијте печатени ресурси
ml: അച്ചടിച്ച വിഭവങ്ങൾ നേടുക
nb: Få trykte ressurser
ne: मुद्रित स्रोतहरू प्राप्त गर्नुहोस्
pl: Pobierz materiały drukowane
pt: Obter recursos impressos
ro: Obțineți resurse tipărite
ru: Получить печатные ресурсы
sk: Získajte tlačené zdroje
sr: Набавите штампане ресурсе
sv: Skaffa tryckta resurser
ta: அச்சிடப்பட்ட வளங்களைப் பெறுங்கள்
th: รับสื่อสิ่งพิมพ์
tr: Basılı Kaynakları Alın
uk: Отримати друковані ресурси
vi: Nhận tài nguyên in
zh_hans: 获取印刷资源
zh_hant: 取得印刷資源

source: There was an error during download
ar: حدث خطأ أثناء التنزيل
bg: Възникна грешка по време на изтеглянето
ca: S'ha produït un error durant la baixada
cs: Při stahování došlo k chybě
da: Der opstod en fejl under download
de: Beim Download ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά τη λήψη
es: Hubo un error durante la descarga.
et: Allalaadimise ajal ilmnes viga
fa: هنگام دانلود خطایی رخ داد
fr: Une erreur s'est produite lors du téléchargement
he: אירעה שגיאה במהלך ההורדה
hi: डाउनलोड के दौरान एक त्रुटि हुई
hr: Došlo je do pogreške tijekom preuzimanja
hu: Hiba történt a letöltés során
ja: ダウンロード中にエラーが発生しました
ko: 다운로드하는 동안 오류가 발생했습니다.
lo: ມີຄວາມຜິດພາດໃນລະຫວ່າງການດາວໂຫຼດ
lt: Atsisiunčiant įvyko klaida
mk: Имаше грешка при преземањето
ml: ഡൗൺലോഡ് ചെയ്യുമ്പോൾ ഒരു പിശകുണ്ടായി
nb: Det oppsto en feil under nedlastingen
ne: डाउनलोड गर्दा एउटा त्रुटि भयो
pl: Podczas pobierania wystąpił błąd
pt: Ocorreu um erro durante o download
ro: A apărut o eroare la descărcare
ru: Во время загрузки произошла ошибка
sk: Počas sťahovania sa vyskytla chyba
sr: Дошло је до грешке током преузимања
sv: Det uppstod ett fel under nedladdningen
ta: பதிவிறக்கத்தின் போது பிழை ஏற்பட்டது
th: เกิดข้อผิดพลาดระหว่างการดาวน์โหลด
tr: İndirme sırasında bir hata oluştu
uk: Під час завантаження сталася помилка
vi: Đã xảy ra lỗi trong quá trình tải xuống
zh_hans: 下载时出现错误
zh_hant: 下載時發生錯誤

source: Remove all downloads
ar: إزالة كافة التنزيلات
bg: Премахнете всички изтегляния
ca: Elimina totes les baixades
cs: Odstraňte všechna stažená data
da: Fjern alle downloads
de: Entfernen Sie alle Downloads
el: Καταργήστε όλες τις λήψεις
es: Eliminar todas las descargas
et: Eemaldage kõik allalaadimised
fa: همه دانلودها را حذف کنید
fr: Supprimer tous les téléchargements
he: הסר את כל ההורדות
hi: सभी डाउनलोड हटाएँ
hr: Ukloni sva preuzimanja
hu: Távolítsa el az összes letöltést
ja: すべてのダウンロードを削除する
ko: 모든 다운로드 제거
lo: ລຶບການດາວໂຫຼດທັງໝົດອອກ
lt: Pašalinti visus atsisiuntimus
mk: Отстранете ги сите преземања
ml: എല്ലാ ഡൗൺലോഡുകളും നീക്കം ചെയ്യുക
nb: Fjern alle nedlastinger
ne: सबै डाउनलोडहरू हटाउनुहोस्
pl: Usuń wszystkie pobrane pliki
pt: Remover todos os downloads
ro: Eliminați toate descărcările
ru: Удалить все загрузки
sk: Odstráňte všetky stiahnuté súbory
sr: Уклоните сва преузимања
sv: Ta bort alla nedladdningar
ta: அனைத்து பதிவிறக்கங்களையும் அகற்று
th: ลบการดาวน์โหลดทั้งหมด
tr: Tüm indirilenleri kaldır
uk: Видалити всі завантаження
vi: Xóa tất cả nội dung tải xuống
zh_hans: 删除所有下载
zh_hant: 移除所有下載

source: By removing all downloads you will lose all the lessons content currently saved offline. Are you sure you want to proceed?
ar: من خلال إزالة جميع التنزيلات، ستفقد كل محتوى الدروس المحفوظ حاليًا في وضع عدم الاتصال. هل انت متأكد انك تريد المتابعة؟
bg: Като премахнете всички изтегляния, вие ще загубите цялото съдържание на уроци, запазено в момента офлайн. Сигурни ли сте, че искате да продължите?
ca: Si suprimeixes totes les baixades, perdràs tot el contingut de les lliçons desat actualment fora de línia. Esteu segur que voleu continuar?
cs: Odebráním všech stažených souborů ztratíte veškerý obsah lekcí aktuálně uložený offline. Opravdu chcete pokračovat?
da: Ved at fjerne alle downloads mister du alt det lektionsindhold, der i øjeblikket er gemt offline. Er du sikker på, at du vil fortsætte?
de: Durch das Entfernen aller Downloads gehen alle derzeit offline gespeicherten Unterrichtsinhalte verloren. Sind Sie sicher, dass Sie fortfahren möchten?
el: Με την κατάργηση όλων των λήψεων, θα χάσετε όλο το περιεχόμενο των μαθημάτων που είναι αυτή τη στιγμή αποθηκευμένο εκτός σύνδεσης. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
es: Al eliminar todas las descargas, perderá todo el contenido de las lecciones actualmente guardado sin conexión. ¿Estas seguro que deseas continuar?
et: Kõikide allalaadimiste eemaldamisel kaotate kogu praegu võrguühenduseta salvestatud õppetundide sisu. Kas olete kindel, et soovite jätkata?
fa: با حذف همه دانلودها، تمام محتوای درسی که در حال حاضر به صورت آفلاین ذخیره شده اند را از دست خواهید داد. آیا مطمئن هستید که می خواهید ادامه دهید؟
fr: En supprimant tous les téléchargements, vous perdrez tout le contenu des leçons actuellement enregistré hors ligne. Êtes-vous sur de vouloir continuer?
he: על ידי הסרת כל ההורדות תאבד את כל תוכן השיעורים שנשמר כעת במצב לא מקוון. האם אתה בטוח שאתה רוצה להמשיך?
hi: सभी डाउनलोड हटाकर आप वर्तमान में ऑफ़लाइन सहेजी गई सभी पाठ सामग्री खो देंगे। क्या आप सुनिश्चित रूप से आगे बढ़ना चाहते हैं?
hr: Uklanjanjem svih preuzimanja izgubit ćete sve sadržaje lekcija koje su trenutno spremljene izvan mreže. Jeste li sigurni da želite nastaviti?
hu: Az összes letöltés eltávolításával elveszíti az offline módban mentett összes tananyagot. Biztosan folytatja?
ja: すべてのダウンロードを削除すると、現在オフラインに保存されているレッスン コンテンツがすべて失われます。 続行してもよろしいですか?
ko: 모든 다운로드를 제거하면 현재 오프라인에 저장된 모든 수업 콘텐츠가 손실됩니다. 계속하시겠습니까?
lo: ໂດຍການລຶບການດາວໂຫຼດທັງໝົດ, ທ່ານຈະສູນເສຍເນື້ອໃນບົດຮຽນທັງໝົດທີ່ບັນທຶກໄວ້ໃນເວລາອອບລາຍ. ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການດຳເນີນການຕໍ່?
lt: Pašalinę visus atsisiuntimus prarasite visą pamokų turinį, šiuo metu išsaugotą neprisijungus. Ar tikrai norite tęsti?
mk: Со отстранување на сите преземања, ќе ги изгубите сите содржини за лекциите што се моментално зачувани офлајн. Дали сте сигурни дека сакате да продолжите?
ml: എല്ലാ ഡൗൺലോഡുകളും നീക്കം ചെയ്യുന്നതിലൂടെ, നിലവിൽ ഓഫ്‌ലൈനിൽ സംരക്ഷിച്ചിരിക്കുന്ന എല്ലാ പാഠഭാഗങ്ങളും നിങ്ങൾക്ക് നഷ്‌ടമാകും. നിങ്ങൾക്ക് തുടരണമെന്ന് തീർച്ചയാണോ?
nb: Ved å fjerne alle nedlastinger vil du miste alt leksjonsinnholdet som for øyeblikket er lagret offline. Er du sikker på at du vil fortsette?
ne: सबै डाउनलोडहरू हटाएर तपाईंले हाल अफलाइनमा सुरक्षित गरिएका सबै पाठ सामग्री गुमाउनुहुनेछ। के तपाइँ निश्चित रूपमा अगाडि बढ्न चाहनुहुन्छ?
pl: Usunięcie wszystkich pobranych plików spowoduje utratę całej zawartości lekcji zapisanej obecnie w trybie offline. Na pewno chcesz kontynuować?
pt: Ao remover todos os downloads, você perderá todo o conteúdo das aulas atualmente salvo offline. Tem certeza de que deseja prosseguir?
ro: Prin eliminarea tuturor descărcărilor, veți pierde tot conținutul lecțiilor salvat în prezent offline. Sunteți sigur că doriți să continuați?
ru: Удалив все загрузки, вы потеряете весь контент уроков, сохраненный в офлайн-режиме. Вы уверены, что хотите продолжить?
sk: Odstránením všetkých stiahnutých súborov prídete o všetok obsah lekcií, ktorý je momentálne uložený offline. Naozaj chcete pokračovať?
sr: Уклањањем свих преузимања изгубићете сав садржај лекција који је тренутно сачуван ван мреже. Да ли сте сигурни да желите да наставите?
sv: Genom att ta bort alla nedladdningar förlorar du allt lektionsinnehåll som för närvarande är sparat offline. Är du säker på att du vill fortsätta?
ta: அனைத்து பதிவிறக்கங்களையும் அகற்றுவதன் மூலம், தற்போது ஆஃப்லைனில் சேமிக்கப்பட்டுள்ள அனைத்து பாடங்களின் உள்ளடக்கத்தையும் இழப்பீர்கள். நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?
th: เมื่อลบการดาวน์โหลดทั้งหมด คุณจะสูญเสียเนื้อหาบทเรียนทั้งหมดที่บันทึกไว้แบบออฟไลน์ในปัจจุบัน คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tr: İndirilenlerin tümünü kaldırdığınızda, şu anda çevrimdışı olarak kayıtlı olan tüm ders içeriğini kaybedersiniz. Devam etmek istediğinizden emin misiniz?
uk: Вилучивши всі завантаження, ви втратите весь вміст уроків, який зараз зберігається в автономному режимі. Ви впевнені, що бажаєте продовжити?
vi: Bằng cách xóa tất cả các bản tải xuống, bạn sẽ mất tất cả nội dung bài học hiện được lưu ngoại tuyến. Bạn có chắc muốn tiếp tục?
zh_hans: 删除所有下载后，您将丢失当前离线保存的所有课程内容。 您确定要继续吗？
zh_hant: 移除所有下載後，您將遗失目前離線儲存的所有課程內容。您確定要繼續嗎？

source: Download
ca: Descarrega
de: Herunterladen
el: Λήψη
et: Laadi alla
fa: دانلود
hu: Letöltés
ja: ダウンロード
lt: Atsisiųsti
nb: Last ned
ro: Descărcare
sr: Преузми
sv: Ladda ner
zh_hant: 下載

source: Download again
ca: Torna a descarregar
da: Download igen
de: Erneut herunterladen
el: Λήψη ξανά
et: Laadi uuesti alla
fa: دانلود دوباره
hu: Újra letöltés
ja: 再ダウンロード
lt: Atsisiųsti dar kartą
nb: Last ned igjen
ro: Descărcare din nou
sr: Поново преузми
sv: Ladda ner igen
zh_hant: 重新下載

source: Remove download
ca: Elimina la descàrrega
da: Fjern overførsel
de: Herunterladen entfernen
el: Αφαίρεση λήψης
et: Eemalda allalaadimine
fa: حذف دانلود
hu: Letöltés eltávolítása
ja: ダウンロードを削除
lt: Pašalinti atsisiuntimą
nb: Fjern nedlastingen
ro: Șterge descărcarea
sr: Уклони преузимање
sv: Ta bort nedladdning
zh_hant: 移除下載

source: Are you sure you want to delete?
ca: Esteu segur que voleu suprimir?
da: Er du sikker på, at du vil slette?
de: Sind Sie sicher, dass Sie löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε;
et: Kas olete kindel, et soovite kustutada?
fa: آیا مطمئن هستید که می‌خواهید حذف کنید؟
hu: Biztosan törölni szeretné?
ja: 削除してもよろしいですか？
lt: Ar tikrai norite ištrinti?
nb: Er du sikker på at du vil slette?
ro: Sigur doriți să ștergeți?
sr: Да ли сте сигурни да желите да избришете?
sv: Är du säker på att du vill ta bort?
zh_hant: 您確定要刪除嗎？

source: 🐙 GitHub
ar: 🐙 جيثب
fa: 🐙 گیتهاب
hi: 🐙 गिटहब
ja: 🐙 GitHubページ

source: Andada
mk: Андада

source: Lato
mk: Страна
