Repository: Adventech/sabbath-school-ios
Catalog: Sabbath School/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fr, he, hi, hr, hu, ja, ko, lo, lt, mk, ml, nb, ne, pl, pt, ro, ru, sk, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

source: Made with ❤ by Adventech
ar: مصنوعة من ❤ من قبل أدفنتيش
bg: Направено с ❤ от Adventech
cs: Vyrobil s ❤ Adventech
de: Entwickelt mit ❤ von Adventech
el: Κατασκευάστηκε με ❤ από την Adventech
es: Hecho con ❤ por Adventech
et: Tehtud ❤ poolt Adventech
fa: ساخته شده با ❤ توسط Adventech
fr: Fabriqué avec ❤ par Adventech
he: נעשה ב ❤ על ידי Adventech
hi: Adventech द्वारा के साथ बनाया गया
hr: Napravljeno od ❤ Adventecha
hu: Az Adventech által készített ❤
ja: Adventechによって&#10084;に作りました。
ko: ❤ Adventech 제작
lt: Pagaminta iš „Adventech“
mk: Направени со ❤ од Adventech
ml: ഉപയോഗിച്ച് ❤ കൊണ്ട്
nb: Laget med ❤ av Adventech
ne: Adventech द्वारा प्यार संग
pl: Stworzone z ❤ przez Adventech
pt: Feito com ❤ por Adventech
ro: Realizat cu ❤ de Adventech
ru: Сделано с ❤ - Adventech
sk: Vyrobené s ❤ od Adventech
sr: Napravio ❤ Adventech
sv: Gjord med ❤ av Adventech
ta: ❤ கொண்டு டம்ட் மூலம்
th: ทำโดย Adventech
tr: Adventech tarafından ❤ ile yapıldı
uk: Зроблено з ❤ - Adventech
vi: Được làm bằng bởi Adventech
zh_hans: 用Adventech的❤做出来
zh_hant: 由 Adventech 用 ❤ 製作
