Repository: Adventech/sabbath-school-ios
Catalog: Sabbath School/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fr, he, hi, hr, hu, ja, ko, lo, lt, mk, ml, nb, ne, pl, pt, ro, ru, sk, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

source: Adventech is a non-profit organization in Canada that is dedicated to the use of technology for ministry. As dedicated Seventh-day Adventists, the mission of Adventech is first and foremost to give glory to God. We also aim through our ministry to bring unity to the worldwide Seventh-day Adventist Church. Our primary goal is to proclaim the everlasting gospel by means of technology and advancements in communications, and to do our part in preparing the world for the second coming of Jesus.
ar: Adventech هي منظمة غير ربحية في كندا مكرسة لاستخدام التكنولوجيا للوزارة. بصفتها أدفنتست السبتيين المكرسة ، فإن مهمة Adventech هي أولاً وقبل كل شيء إعطاء المجد لله. نهدف أيضًا من خلال خدمتنا إلى تحقيق الوحدة في جميع أنحاء العالم كنيسة الأدفنتست السبتيين. هدفنا الأساسي هو إعلان الإنجيل الأبدي عن طريق التكنولوجيا والتقدم في الاتصالات ، والقيام بدورنا في إعداد العالم لمجيء يسوع الثاني.
bg: Adventech е организация с нестопанска цел в Канада, която е посветена на използването на технологиите за служение. Като посветени адвентисти от седмия ден, мисията на Adventech е преди всичко да даде слава на Бог. Ние също се стремим чрез нашето служение да внесем единство в световната църква на адвентистите от седмия ден. Нашата основна цел е да провъзгласяваме вечното Евангелие посредством технологиите и напредъка в комуникациите и да изпълняваме нашата част в подготовката на света за второто пришествие на Исус.
ca: Adventech és una organització sense ànim de lucre del Canadà que es dedica a l'ús de la tecnologia per al ministeri. Com a adventistes del setè dia dedicats, la missió d'Adventech és, sobretot, donar glòria a Déu. També pretenem, mitjançant el nostre ministeri, portar unitat a l'Església Adventista del Setè dia a tot el món. El nostre objectiu principal és proclamar l'evangeli etern mitjançant la tecnologia i els avenços en les comunicacions, i fer la nostra part en la preparació del món per a la segona vinguda de Jesús.
cs: Adventech je nezisková organizace v Kanadě, která se věnuje využívání technologií pro službu. Jako oddaní adventisté sedmého dne je úkolem Adventechu především vzdávat slávu Bohu. Prostřednictvím naší služby se také snažíme přinést jednotu celosvětové Církvi adventistů sedmého dne. Naším hlavním cílem je ohlašovat věčné evangelium pomocí technologie a pokroku v komunikaci a podílet se na přípravě světa na druhý příchod Ježíše.
da: Adventech er en nonprofitorganisation i Canada, der er dedikeret til brugen af teknologi til ministeriet. Som dedikerede syvendedagsadventister er Adventechs mission først og fremmest at give Gud ære. Vi sigter også gennem vores tjeneste for at bringe enhed i den verdensomspændende syvendedags adventistkirke. Vores primære mål er at forkynde det evige evangelium ved hjælp af teknologi og fremskridt inden for kommunikation og at gøre vores del i at forberede verden til Jesu genkomst.
de: Adventech ist eine gemeinnützige Organisation in Kanada, die sich dem Einsatz von Technologie für den Dienst verschrieben hat. Als engagierte Siebenten-Tags-Adventisten besteht die Mission von Adventech in erster Linie darin, Gott die Ehre zu geben. Unser Ziel ist es auch, durch unseren Dienst Einheit in die weltweite Kirche der Siebenten-Tags-Adventisten zu bringen. Unser vorrangiges Ziel ist es, das ewige Evangelium mit Hilfe von Technologie und Fortschritten in der Kommunikation zu verkünden und unseren Teil dazu beizutragen, die Welt auf das zweite Kommen Jesu vorzubereiten.
el: Η Adventech είναι ένας μη κερδοσκοπικός οργανισμός στον Καναδά που είναι αφιερωμένος στη χρήση της τεχνολογίας για τη διακονία. Ως αφοσιωμένοι Adventists της έβδομης ημέρας, η αποστολή του Adventech είναι πρώτα απ 'όλα να δώσει δόξα στον Θεό. Στοχεύουμε, επίσης, μέσω του υπουργείου μας να φέρουμε ενότητα στην παγκόσμια εκκλησία Adventist Seventh-day. Πρωταρχικός μας στόχος είναι να κηρύξουμε το αιώνιο ευαγγέλιο μέσω της τεχνολογίας και των εξελίξεων στις επικοινωνίες, και να κάνουμε το ρόλο μας στην προετοιμασία του κόσμου για τη δεύτερη έλευση του Ιησού.
es: Adventech es una organización sin fines de lucro en Canadá que se dedica al uso de tecnología para el ministerio. Como dedicados adventistas del séptimo día, la misión de Adventech es, ante todo, dar gloria a Dios. También nuestro objetivo a través de nuestro ministerio es traer unidad a la Iglesia Adventista del Séptimo Día en todo el mundo. Nuestro objetivo principal es proclamar el evangelio eterno por medio de la tecnología y los avances en las comunicaciones, y hacer nuestra parte en la preparación del mundo para la segunda venida de Jesús.
et: Adventech on mittetulundusühing Kanadas, mis on pühendatud tehnoloogia kasutamisele ministeeriumis. Pühendunud seitsmenda päeva adventistidena on Adventechi missioon ennekõike Jumalale au andmine. Samuti teenime oma teenistuse kaudu ülemaailmsesse Seitsmenda Päeva Adventistide Kirikusse ühtsust. Meie peamine eesmärk on kuulutada igavest evangeeliumi tehnoloogia ja kommunikatsiooni edendamise abil ning anda oma osa maailma Jeesuse teiseks tulekuks ettevalmistamisel.
fa: Adventech یک سازمان غیرانتفاعی در کانادا است که به استفاده از فناوری برای وزارتخانه اختصاص داده شده است. ماموریت Adventech به عنوان مختص Adventists روز هفتم ، شکوه و بخشش خداست. ما همچنین از طریق وزارتخانه خود هدف داریم تا اتحاد را در کلیسای Adventist هفتمین روز در سراسر جهان ایجاد کنیم. هدف اصلی ما این است که بشارت ابدی را با استفاده از فن آوری و پیشرفت در ارتباطات اعلام کنیم و سهم خود را در آماده سازی جهان برای دومین آمدن عیسی انجام دهیم.
fr: Adventech est une organisation à but non lucratif au Canada qui se consacre à l'utilisation de la technologie pour le ministère. En tant qu'adventistes du septième jour dévoués, la mission d'Adventech est avant tout de rendre gloire à Dieu. Nous visons également à travers notre ministère à apporter l'unité à l'Église adventiste du septième jour dans le monde entier. Notre objectif principal est de proclamer l'évangile éternel au moyen de la technologie et des progrès des communications, et de faire notre part pour préparer le monde à la seconde venue de Jésus.
he: אדוונטק היא ארגון ללא מטרות רווח בקנדה המוקדש לשימוש בטכנולוגיה למשרד. בתור אדוונטיסטים מסורים של יום השביעי, המשימה של אדוונטק היא קודם כל לתת כבוד לאלוהים. אנו מכוונים גם באמצעות משרדנו להביא לאחדות בכנסיית האדוונטיסטים העולמית של יום השביעי. מטרתנו העיקרית היא להכריז על הבשורה הנצחית באמצעות טכנולוגיה והתקדמות בתקשורת, ולעשות את חלקנו בהכנת העולם לבואו השני של ישוע.
hi: एडवेंटेक कनाडा में एक गैर-लाभकारी संगठन है जो मंत्रालय के लिए प्रौद्योगिकी के उपयोग के लिए समर्पित है। समर्पित सेवेंथ-डे एडवेंटिस्ट के रूप में, एडवेंटेक का मिशन सबसे पहले और सबसे महत्वपूर्ण है भगवान को महिमा देना। हम अपने मंत्रालय के माध्यम से दुनिया भर में सातवें दिन के एडवेंटिस्ट चर्च में एकता लाने का लक्ष्य रखते हैं। हमारा प्राथमिक लक्ष्य प्रौद्योगिकी और संचार में प्रगति के माध्यम से चिरस्थायी सुसमाचार की घोषणा करना है, और यीशु के दूसरे आगमन के लिए दुनिया को तैयार करने में अपनी भूमिका निभाना है।
hr: Adventech je neprofitna organizacija u Kanadi koja je posvećena korištenju tehnologije u ministarstvu. Kao predani adventisti sedmog dana, misija Adventecha prije svega je davati slavu Bogu. Također nam je cilj kroz našu službu unijeti jedinstvo u svjetsku adventističku crkvu sedmog dana. Naš je primarni cilj naviještati vječno evanđelje pomoću tehnologije i napretka u komunikaciji i učiniti svoj dio u pripremi svijeta za drugi Isusov dolazak.
hu: Az Adventech egy nonprofit szervezet Kanadában, amely elkötelezett a technológia minisztériumi felhasználása iránt. Mint elkötelezett hetednapi adventisták, az Adventech küldetése elsősorban az, hogy dicsőséget adjon Istennek. Szolgálatunk révén arra is törekszünk, hogy egységet teremtsünk a világszerte működő Hetednapi Adventista Egyházban. Elsődleges célunk az örök evangélium hirdetése a technika és a kommunikáció fejlődésével, és a mi részünk a világ Jézus második eljövetelére való felkészítésében.
ja: Adventechは、カナダの非営利団体であり、省庁向けのテクノロジーの使用に取り組んでいます。献身的なセブンスデーアドベンチストとして、アドベンテックの使命は何よりもまず神に栄光を帰することです。私たちはまた、私たちのミニストリーを通じて、世界的なセブンスデーアドベンチスト教会に団結をもたらすことを目指しています。私たちの主な目標は、テクノロジーとコミュニケーションの進歩によって永遠の福音を宣言し、イエスの再臨に備えて世界を準備するという私たちの役割を果たすことです。
ko: Adventech는 사역을위한 기술 사용에 전념하는 캐나다의 비영리 단체입니다. 헌신적 인 제칠 일 재림 교회 인 Adventech의 사명은 무엇보다도 하나님 께 영광을 돌리는 것입니다. 우리는 또한 우리의 사역을 통해 전 세계 재림 교회에 연합을 가져 오는 것을 목표로합니다. 우리의 주요 목표는 기술과 커뮤니케이션의 발전을 통해 영원한 복음을 선포하고 예수님의 재림을 위해 세상을 준비하는 데 우리의 역할을 다하는 것입니다.
lo: Adventech ແມ່ນອົງການທີ່ບໍ່ຫວັງຜົນ ກຳ ໄລໃນປະເທດການາດາທີ່ອຸທິດໃຫ້ແກ່ການ ນຳ ໃຊ້ເຕັກໂນໂລຢີເພື່ອການປະຕິບັດ. ໃນຖານະທີ່ເປັນວັນເສົາທີ 7 ທີ່ອຸທິດຕົນ, ພາລະກິດຂອງ Adventech ແມ່ນຄັ້ງ ທຳ ອິດແລະ ສຳ ຄັນທີ່ສຸດເພື່ອໃຫ້ລັດສະ ໝີ ພາບແກ່ພຣະເຈົ້າ. ພວກເຮົາຍັງມີຈຸດປະສົງຜ່ານກະຊວງຂອງພວກເຮົາເພື່ອ ນຳ ເອົາຄວາມສາມັກຄີມາສູ່ໂບດ Adventist-day Adventist ທົ່ວໂລກ. ເປົ້າ ໝາຍ ຫຼັກຂອງພວກເຮົາແມ່ນການປະກາດຂ່າວປະເສີດຕະຫຼອດໄປໂດຍການ ນຳ ໃຊ້ເຕັກໂນໂລຢີແລະຄວາມກ້າວ ໜ້າ ໃນການສື່ສານ, ແລະເຮັດພາກສ່ວນຂອງພວກເຮົາໃນການກະກຽມໂລກ ສຳ ລັບການສະເດັດມາຄັ້ງທີສອງຂອງພຣະເຢຊູ.
lt: „Adventech“ yra ne pelno siekianti organizacija Kanadoje, skirta technologijų naudojimui tarnystėje. Kaip atsidavę septintosios dienos adventistai, „Adventech“ misija pirmiausia yra suteikti garbę Dievui. Savo tarnystės metu mes taip pat siekiame sutelkti pasaulinę septintosios dienos adventistų bažnyčią. Mūsų pagrindinis tikslas yra skelbti amžinąją evangeliją pasitelkiant technologijas ir pažangą komunikacijos srityje ir atlikti savo ruožtu ruošiant pasaulį antram Jėzaus atėjimui.
mk: Adventech е непрофитна организација во Канада која е посветена на употребата на технологија за министерство. Како посветени адвентисти од седмиот ден, мисијата на Adventech е пред сè и најважно да му даде слава на Бога. Нашата цел е, исто така, преку нашето министерство да донесеме единство во црквата Адвентистичка седма ден во светот. Нашата примарна цел е да го прокламираме вечното евангелие со помош на технологија и унапредување на комуникациите и да го дадеме нашиот дел во подготовката на светот за второто доаѓање на Исус.
ml: കാനഡയിലെ ലാഭേച്ഛയില്ലാതെ പ്രവർത്തിക്കുന്ന ഒരു സ്ഥാപനമാണ് അഡ്വെൻ‌ടെക്, ഇത് ശുശ്രൂഷയ്ക്കായി സാങ്കേതികവിദ്യ ഉപയോഗിക്കുന്നതിന് സമർപ്പിച്ചിരിക്കുന്നു. സമർപ്പിത സെവൻത് ഡേ അഡ്വെന്റിസ്റ്റുകൾ എന്ന നിലയിൽ, ദൈവത്തെ മഹത്വപ്പെടുത്തുകയെന്നതാണ് അഡ്‌വെന്റക്കിന്റെ ദ mission ത്യം. ലോകമെമ്പാടുമുള്ള സെവൻത് ഡേ അഡ്വെന്റിസ്റ്റ് ചർച്ചിലേക്ക് ഐക്യം കൊണ്ടുവരാനും ഞങ്ങളുടെ ശുശ്രൂഷയിലൂടെ ഞങ്ങൾ ലക്ഷ്യമിടുന്നു. ഞങ്ങളുടെ പ്രാഥമിക ലക്ഷ്യം സാങ്കേതികവിദ്യയിലൂടെയും ആശയവിനിമയത്തിലെ പുരോഗതിയിലൂടെയും നിത്യമായ സുവിശേഷം പ്രഖ്യാപിക്കുക, യേശുവിന്റെ രണ്ടാം വരവിനായി ലോകത്തെ ഒരുക്കുന്നതിൽ ഞങ്ങളുടെ പങ്ക് ചെയ്യുക എന്നതാണ്.
nb: Adventech er en ideell organisasjon i Canada som er dedikert til bruk av teknologi for departementet. Som dedikerte syvendedagsadventister, er Adventechs oppdrag først og fremst å gi ære til Gud. Vi sikter også gjennom vår tjeneste å bringe enhet i den verdensomspennende syvendedags adventistkirken. Vårt primære mål er å forkynne det evige evangeliet ved hjelp av teknologi og fremskritt innen kommunikasjon, og å gjøre vår del i å forberede verden på Jesu gjenkomst.
ne: Adventech क्यानाडा मा एक गैर नाफा संस्था हो जुन मंत्रालय को लागी टेक्नोलोजी को उपयोग को लागी समर्पित छ। समर्पित सेभेन्थ-डे एडभेन्टिस्टहरूको रूपमा, एड्भेन्टेकको अभियान भनेको परमेश्वरको महिमा दिनको लागि सबैभन्दा पहिलो हो। हाम्रो सेवकाई मार्फत विश्वव्यापी सेभेन्थ-डे एड्भेन्टिष्ट चर्चमा एकता ल्याउने हाम्रो लक्ष्य पनि छ। हाम्रो प्राथमिक लक्ष्य भनेको प्रविधिको माध्यमबाट अनन्त सुसमाचारको घोषणा गर्नु र संचारमा प्रगति गर्नु, र येशूको दोस्रो आगमनको लागि संसारको तयारीमा हाम्रो भूमिका खेल्नु हो।
pl: Adventech to organizacja non-profit z Kanady, której celem jest wykorzystanie technologii w służbie. Jako oddani adwentyści dnia siódmego, misją Adventech jest przede wszystkim oddawanie chwały Bogu. Poprzez naszą posługę dążymy również do zaprowadzenia jedności w światowym Kościele Adwentystów Dnia Siódmego. Naszym głównym celem jest głoszenie wiecznej ewangelii za pomocą technologii i postępu w komunikacji oraz wkład w przygotowanie świata na powtórne przyjście Jezusa.
pt: Adventech é uma organização sem fins lucrativos no Canadá que se dedica ao uso de tecnologia para o ministério. Como adventistas do sétimo dia dedicados, a missão da Adventech é, antes de mais nada, dar glória a Deus. Também almejamos, por meio de nosso ministério, trazer unidade à Igreja Adventista do Sétimo Dia em todo o mundo. Nosso objetivo principal é proclamar o evangelho eterno por meio da tecnologia e avanços nas comunicações, e fazer a nossa parte na preparação do mundo para a segunda vinda de Jesus.
ro: Adventech este o organizație non-profit din Canada dedicată utilizării tehnologiei pentru slujire. În calitate de adventiști de ziua a șaptea, misiunea Adventech este, în primul rând, să-I dea slavă lui Dumnezeu. De asemenea, prin departamentul nostru ne propunem să aducem unitate în Biserica Adventistă de Ziua a Șaptea din întreaga lume. Scopul nostru principal este să proclamăm Evanghelia veșnică prin tehnologie și progresele în comunicare și să ne facem partea noastră în pregătirea lumii pentru a doua venire a lui Isus.
ru: Adventech - это некоммерческая организация в Канаде, которая занимается использованием технологий в служении. Миссия Adventech как преданных адвентистов седьмого дня - в первую очередь прославлять Бога. Через наше служение мы также стремимся принести единство всемирной Церкви адвентистов седьмого дня. Наша основная цель - провозглашать вечное Евангелие с помощью технологий и достижений в коммуникациях, а также внести свой вклад в подготовку мира ко Второму пришествию Иисуса.
sk: Adventech je nezisková organizácia v Kanade, ktorá sa venuje využívaniu technológií pre službu. Ako oddaní adventisti siedmeho dňa je poslaním Adventechu predovšetkým a predovšetkým vzdávať slávu Bohu. Našou snahou je tiež prostredníctvom našej služby dosiahnuť jednotu v celosvetovej cirkvi adventistov siedmeho dňa. Naším prvoradým cieľom je ohlasovať večné evanjelium pomocou technológií a pokroku v komunikácii a podieľať sa na príprave sveta na druhý Ježišov príchod.
sr: Адвентецх је непрофитна организација у Канади која је посвећена коришћењу технологије у министарствима. Као посвећени адвентисти седмог дана, мисија Адвентеха је пре свега да даје славу Богу. Такође кроз нашу службу желимо да уведемо јединство у светску адвентистичку цркву. Наш примарни циљ је да објављујемо вечно јеванђеље помоћу технологије и напретка у комуникацији и да учинимо свој део припреме света за други Исусов долазак.
sv: Adventech är en ideell organisation i Kanada som är dedikerad till användning av teknik för ministeriet. Som hängivna sjunde dags adventister är Adventechs uppdrag först och främst att ge ära åt Gud. Vi strävar också genom vår tjänst att föra enhet i den världsomfattande sjundedags adventistkyrkan. Vårt primära mål är att förkunna det eviga evangeliet med hjälp av teknik och framsteg inom kommunikation, och att göra vår del i att förbereda världen för Jesu återkomst.
ta: அட்வென்டெக் என்பது கனடாவில் ஒரு இலாப நோக்கற்ற அமைப்பாகும், இது அமைச்சகத்திற்கான தொழில்நுட்பத்தைப் பயன்படுத்த அர்ப்பணிக்கப்பட்டுள்ளது. அர்ப்பணிப்புள்ள ஏழாம் நாள் அட்வென்டிஸ்டுகள் என்ற முறையில், அட்வென்டெக்கின் நோக்கம் கடவுளுக்கு மகிமை அளிப்பதே முதன்மையானது. உலகளாவிய ஏழாம் நாள் அட்வென்டிஸ்ட் தேவாலயத்தில் ஒற்றுமையைக் கொண்டுவருவதையும் நாங்கள் எங்கள் ஊழியத்தின் மூலம் நோக்கமாகக் கொண்டுள்ளோம். தொழில்நுட்பத்தின் மூலமாகவும், தகவல்தொடர்புகளில் முன்னேற்றங்கள் மூலமாகவும் நித்திய நற்செய்தியை அறிவிப்பதும், இயேசுவின் இரண்டாவது வருகைக்கு உலகைத் தயாரிப்பதில் எங்களது பங்கைச் செய்வதும் எங்கள் முதன்மை குறிக்கோள்.
th: Adventech เป็นองค์กรไม่แสวงหาผลกำไรในแคนาดาที่อุทิศตนเพื่อการใช้เทคโนโลยีเพื่อกระทรวง ในฐานะที่เป็น Seventh-day Adventists ที่อุทิศตน ภารกิจของ Adventech ถือเป็นสิ่งแรกและสำคัญที่สุดในการถวายเกียรติแด่พระเจ้า นอกจากนี้เรายังตั้งเป้าผ่านพันธกิจเพื่อนำความสามัคคีมาสู่คริสตจักรเซเว่นเดย์แอ๊ดเวนตีสทั่วโลก เป้าหมายหลักของเราคือการประกาศข่าวประเสริฐอันเป็นนิจโดยใช้เทคโนโลยีและความก้าวหน้าในการสื่อสาร และทำส่วนของเราในการเตรียมโลกให้พร้อมสำหรับการเสด็จมาครั้งที่สองของพระเยซู
tr: Adventech, Kanada'da bakanlık için teknolojinin kullanımına adanmış kar amacı gütmeyen bir kuruluştur. Adanmış Yedinci Gün Adventistleri olarak, Adventech'in misyonu her şeyden önce Tanrı'yı yüceltmektir. Ayrıca bakanlığımız aracılığıyla dünya çapındaki Yedinci Gün Adventist Kilisesi'ne birlik getirmeyi amaçlıyoruz. Birincil hedefimiz, teknoloji ve iletişimdeki ilerlemeler aracılığıyla sonsuz sevindirici haberi duyurmak ve dünyayı İsa'nın ikinci gelişine hazırlamakta üzerimize düşeni yapmaktır.
uk: Adventech - це некомерційна організація в Канаді, яка займається використанням технологій для служіння. Як віддані адвентисти сьомого дня, місія Adventech - це перш за все віддавати славу Богу. Ми також прагнемо через наше служіння наблизити єдність до всесвітньої Церкви адвентистів сьомого дня. Наша головна мета - проголошувати вічну Євангелію за допомогою технологій та прогресу в комунікаціях, і зробити свою частину у підготовці світу до другого пришестя Ісуса.
vi: Adventech là một tổ chức phi lợi nhuận ở Canada chuyên sử dụng công nghệ cho mục vụ. Là những người theo Cơ Đốc Phục Lâm tận tụy, sứ mệnh của Adventech là đầu tiên và quan trọng nhất là để tôn vinh Đức Chúa Trời. Thông qua chức vụ của mình, chúng tôi cũng đặt mục tiêu mang lại sự hợp nhất cho Giáo hội Cơ đốc Phục lâm trên toàn thế giới. Mục tiêu chính của chúng tôi là công bố phúc âm vĩnh cửu bằng công nghệ và những tiến bộ trong truyền thông, và thực hiện phần việc của chúng tôi trong việc chuẩn bị thế giới cho sự tái lâm của Chúa Giê-xu.
zh_hans: Adventech 是加拿大的一个非营利组织，致力于将技术用于事工。作为献身的基督复临安息日会信徒，研华的使命首先是将荣耀归给上帝。我们还旨在通过我们的事工为全球基督复临安息日会带来合一。我们的主要目标是通过技术和通讯的进步来宣扬永恒的福音，并尽我们的一份力量为世界准备耶稣的第二次来临。
zh_hant: Adventech 是加拿大非營利組織，致力於運用科技推動事工。作為獻身的基督復臨安息日會信徒，Adventech 的使命首要是榮耀上帝。我們也透過事工促進全球基督復臨安息日會的合一，並以科技與通訊進步宣揚永恒福音，為耶穌再來預備世界。
