Repository: Adventech/sabbath-school-ios
Catalog: Sabbath School/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fr, he, hi, hr, hu, ja, ko, lo, lt, mk, ml, nb, ne, pl, pt, ro, ru, sk, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

source: More
ar: أكثر من
bg: Повече
ca: Més
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
es: Más
et: Rohkem
fa: بیش
fr: Plus
he: עוד
hi: अधिक
hr: Više
hu: Több
ja: もっと
ko: 더보기
lo: ອ່ານຕໍ່
lt: Daugiau
mk: Повеќе
ml: കൂടുതൽ
nb: Mer
ne: अधिक
pl: Więcej
pt: Mais
ro: Mai Mult
ru: Дополнительно
sk: Viac
sr: Više
sv: Mer
ta: மேலும்
th: มากกว่า
tr: Daha
uk: Більше
vi: Hơn
zh_hans: 更多
zh_hant: 更多

source: No
ar: لا
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fa: خیر
fr: Non
he: לא
hi: नहीं
hr: Ne
hu: Nem
ja: いいえ
ko: 아니요
lo: ບໍ່ມີ
lt: Ne
mk: Не
ml: ഇല്ല
nb: Nei
ne: होइन
pl: Nie
pt: Não
ro: Nu
ru: Нет
sk: Žiadny
sr: Ne
sv: Nej
ta: இல்லை
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_hans: 没有
zh_hant: 否

source: Open
ar: فتح
bg: Отворено
ca: Obrir
cs: Otevřeno
da: Åben
de: Öffnen
el: Άνοιξε
es: Abierto
et: Avatud
fa: باز کن
fr: Ouvrir
he: פתח
hi: खुला
hr: Otvorena
hu: Nyisd ki
ja: 開く
ko: 교과책열기
lo: ເປີດ
lt: Atviras
mk: Отвори
ml: തുറക്കുക
nb: Åpen
ne: खोल्नुहोस्
pl: Czytaj
pt: Abrir
ro: Deschis
ru: Открыть
sk: Otvorený
sr: Otvorite
sv: Öppen
ta: திறந்த
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh_hans: 打开
zh_hant: 開啟

source: Our apps are Open Source, including Sabbath School. Check out our GitHub if you would like to contribute
ar: تطبيقات لدينا هي المصدر المفتوح، بما في ذلك مدرسة السبت. تحقق من جيثب لدينا إذا كنت ترغب في المساهمة
bg: Нашите приложения са Open Source, включително Sabbath School. Разгледайте нашия GitHub, ако искате да допринесете
ca: Les nostres aplicacions són de codi obert, inclosa Sabbath School. Consulteu el nostre GitHub si voleu contribuir
cs: Naše aplikace jsou Open Source, včetně Sobotní škola. Podívejte se na náš GitHub, pokud chcete přispět
da: Vores apps er Open Source. Tjek vores GitHub, hvis du gerne vil bidrage
de: Unsere Apps sind Open Source, inklusive Sabbath School. Schauen Sie sich unsere GitHub an, wenn Sie dazu beitragen möchten
el: Οι εφαρμογές μας είναι Open Source, συμπεριλαμβανομένης και της Sabbath School. Ελέγξτε το GitHub εάν θέλετε να συνεισφέρετε.
es: Nuestras aplicaciones son Open Source, incluyendo Sabbath School. Echa un vistazo a nuestro GitHub si quieres contribuir
et: Meie apps on Open Source, sealhulgas hingamispäevakooli. Vaadake meie GitHub kui soovid aidata
fa: برنامه های ما هستند منبع باز، از جمله دانشکده سبت. اتمام گیتهاب ما، اگر شما می خواهم به کمک
fr: Nos applications sont Open Source, y compris l'école Sabbath. Consultez notre GitHub si vous souhaitez contribuer
he: היישומים שלנו הם קוד פתוח, כולל בית הספר שבת. בדוק את GitHub שלנו אם אתה רוצה לתרום
hi: सब्बाथ स्कूल सहित हमारे ऐप ओपन सोर्स हैं। यदि आप योगदान करना चाहते हैं तो हमारे GitHub को देखें
hr: Naše aplikacije su Open Source, uključujući subotnju školu. Pogledajte naš GitHub ako želite doprinijeti
hu: Alkalmazásaink a nyílt forráskódúak, beleértve a szombati iskolát is. Tekintse meg GitHubunkat, ha szeretné hozzájárulni
ja: AdventechのアプリはSabbath Schoolを含めオープンソースです。 貢献したい場合はGitHubをチェックしてください
ko: 우리의 앱은 안식일학교 교과를 포함한 오픈 소스입니다. 기여하고 싶으시다면 저희의 GitHub를 방문해 주십시오.
lo: ກິດຂອງພວກເຮົາແມ່ນແຫຼ່ງເປີດ, ລວມທັງໂຮງຮຽນວັນສະບາໂຕ. ກວດສອບ GitHub ຂອງພວກເຮົາຖ້າທ່ານຢາກຈະປະກອບສ່ວນ
lt: Mūsų programos yra atviro kodo, įskaitant šabo mokyklą. Patikrinkite mūsų „GitHub“, jei norite prisidėti
mk: Нашите апликации се софтвер со отворен код, вклучувајќи ја сабатската школа. Проверете го нашиот GitHub ако сакате да придонесете
ml: ഓപ്പൺ സോഴ്സാണ് ഞങ്ങളുടെ അപ്ലിക്കേഷനുകൾ. നിങ്ങൾ സംഭാവന ചെയ്യാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ ഞങ്ങളുടെ GitHub പരിശോധിക്കുക
nb: Våre apper er åpen kildekode, inkludert sabbatsskole. Sjekk ut vår GitHub hvis du vil bidra
ne: हाम्रो अनुप्रयोग सब्बाथ स्कूल सहित खुला स्रोत हुन्। यदि तपाईं योगदान गर्न चाहानुहुन्छ भने हाम्रो GitHub हेर्नुहोस्
pl: Nasze aplikacje są tworzone w oparciu o filozofię Open Source, w tym aplikacja, której właśnie używasz - Szkoła Sobotnia. Odwiedź nasz profil na GitHub, jeśli chcesz pomóc w rozwoju aplikacji.
pt: Nossos aplicativos são Open Source. Confira o nosso GitHub se quiser contribuir
ro: Aplicațiile noastre sunt Open Source, inclusiv Școala de Sabat. Consultați pagina noastră de GitHub dacă doriți să contribuiți
ru: Все наши проекты, включая Субботнюю Школу распространяются с Открытым Исходным кодом (Open Source). Зайдите на нашу страницу в GitHub чтобы узнать как вы можете помочь
sk: Naše aplikácie sú Open Source vrátane Sabbath School. Ak chcete prispieť, pozrite si našu službu GitHub
sr: Naše aplikacije, uključujući i Subotnu školu, su otvorenog koda. Posetite nas na GitHub-u ukoliko želite da date svoj doprinos.
sv: Våra appar är öppen källkod, inklusive Sabbatsskola. Kolla in vår GitHub om du vill bidra
ta: எங்கள் பயன்பாடுகள் திறந்த மூல, சப்பாத் பள்ளி உட்பட. நீங்கள் பங்களிக்க விரும்பினால் எங்கள் GitHub ஐப் பார்க்கவும்
th: แอพของเราเป็นโอเพ่นซอร์ส รวมถึงโรงเรียนสะบาโต ตรวจสอบ GitHub ของเราหากคุณต้องการมีส่วนร่วม
tr: Bizim uygulamalarımız Sabbath Okulu da dahil olmak üzere Açık Kaynaktır. Katkıda bulunmak isterseniz GitHub'umuza göz atın.
uk: Наші програми є Open Source, в тому числі Суботня Школа. Ознайомтеся з GitHub, якщо ви хотіли б внести свій внесок
vi: Các ứng dụng của chúng tôi là Nguồn mở, bao gồm Trường Sabbath. Hãy xem GitHub của chúng tôi nếu bạn muốn đóng góp
zh_hans: 我们的应用程序是开源软件，包括安息日学校。查看我们的GitHub，如果你愿意贡献
zh_hant: 我們的應用程式皆為開源，包括安息日學。歡迎造訪我們的 GitHub，若您愿意貢獻。

source: Read
ar: اقرأ
bg: Прочети
ca: Llegir
cs: Číst
da: Læs
de: Lesen
el: Διαβάστε
es: Leer
et: Lugenud
fa: خواندن
fr: Lis
he: קרא
hi: पढ़ना
hr: Čitati
hu: Olvas
ja: 読む
ko: 본문속으로
lo: ອ່ານ
lt: Skaityti
mk: Прочитајте
ml: വായിക്കുക
nb: Lese
ne: पढ्नुहोस्
pl: Czytaj
pt: Ler
ro: Citește
ru: Читать
sk: Prečítať
sr: Čitajte
sv: Läsa
ta: படிக்க
th: อ่าน
tr: Oku
uk: Читати
vi: Đọc
zh_hans: 读
zh_hant: 閱讀

source: Reminder
ar: تذكير
bg: Напомняне
ca: Recordatori
cs: Připomínka
da: Påmindelse
de: Benachrichtigung
el: Υπενθύμιση
es: Notificación
et: Meeldetuletus
fa: یادآور
fr: Notifications
he: תִזכּוֹרֶת
hi: अनुस्मारक
hr: Podsjetnik
hu: Emlékeztető
ja: 日々通知
ko: 일일 알리미
lo: ເຕືອນ
lt: Priminimas
mk: Потсетник
ml: ഓർമ്മപ്പെടുത്തൽ
nb: Påminnelse
ne: अनुस्मारक
pl: Przypomnienie
pt: Lembrete
ro: Aducere aminte
ru: Напоминание
sk: Pripomienka
sr: Podsetnik
sv: Påminnelse
ta: நினைவூட்டல்
th: การแจ้งเตือน
tr: Günlük Hatırlatma
uk: Нагадування
vi: Nhắc nhở
zh_hans: 每日提醒
zh_hant: 提醒

source: Sabbath School
ar: مدرسة السبت
bg: Съботно Училище
ca: Escola Sabàtica
cs: Sobotní škola
da: Bibelstudium
de: Sabbatschule
el: Σχολή Σαββάτου
es: Escuela Sabática
et: Hingamispäevakooli
fa: دانشکده سبت
fr: Ecole du Sabbat
he: בית ספר שבת
hi: सब्बाथ स्कूल
hr: Nedjeljna škola
hu: Szombatiskola
ja: 安息日学校
ko: 안식일 학교
lo: ໂຮງຮຽນວັນບຸນ
lt: Šabo mokykla
mk: Сабат училиште
ml: ശബത്ത് സ്കൂൾ
nb: Sabbatsskole
ne: सब्बाथ स्कूल
pl: Szkoła Sobotnia
pt: Escola Sabatina
ro: Școala de Sabat
ru: Субботняя Школа
sk: Sobotná Škola
sr: Subotna škola
sv: Sabbatsskola
ta: ஓய்வுநாட் பள்ளி
th: โรงเรียนวันสะบาโต
tr: Sebt Okulu
uk: Суботня Школа
vi: Trường Sa-bát
zh_hans: 安息日学校
zh_hant: 安息日學

source: Share
ar: شارك
bg: Дял
ca: Compartir
cs: Podíl
da: Del
de: Weiterempfehlen
el: Κοινοποίηση
es: Compartir
et: Osa
fa: اشتراک گذاری
fr: Partager
he: שתף
hi: शेयर
hr: Udio
hu: Ossza meg
ja: 共有
ko: 공유
lo: ແບ່ງປັນ
lt: Dalintis
mk: Сподели
ml: പങ്കിടുക
nb: Dele
ne: साझेदारी गर्नुहोस्
pl: Udostępnij
pt: Compartilhar
ro: Acțiune
ru: Поделиться
sk: Zdieľam
sr: Podelite
sv: Dela med sig
ta: பகிர்
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_hans: 共享
zh_hant: 分享

source: Sepia
ar: بني داكن
bg: Сепия
ca: Sèpia
cs: Sépie
el: Καστανόχρους
et: Seepia
fa: رنگ سوبیایی
he: חוּם כֵּהֶה
hi: एक प्रकार की मछली
hr: Sepija
hu: Szépia
ja: セピア色
ko: Sepia색
lo: ສີນ້ໍາຕານດໍາ
lt: Sepija
mk: Сепија
ml: സെപിയ
ne: खैरो
pt: Sépia
ru: Сепия
sk: Sépia
ta: செபியா
th: สีซีเปีย
tr: Sepya
uk: Сепія
vi: Nâu đỏ
zh_hans: 乌贼
zh_hant: 棕褐色

source: Set the reminder to be notified daily to study the lesson
ar: تعيين تذكير ليتم إعلامك يوميا لدراسة الدرس
bg: Задайте напомнянето, което трябва да бъде известно всеки ден, за да учите урока
ca: Defineix una notificació diaria per recordar l'estudi de la lliçó
cs: Nastavte připomenutí, které budete každodenně informovat o studiu lekce
da: Indstil påmindelsen til at blive underrettet dagligt for at lase studiet
de: Selektieren um täglich über die Sabbatschullektion benachrichtigt zu werden
el: Ορίστε μια υπενθύμιση καθημερινής μελέτης
es: Haga clic para activar el envío de todos los días acerca de la lección de la Escuela Sabática
et: Seadke meeldetuletus teatatakse iga päev õppida õppetund
fa: تنظیم یادآوری برای روزانه اطلاع داده شود به مطالعه درس
fr: Vérifiez pour activer la notification quotidienne propos leçon d'école du sabbat
he: הגדר את התזכורת כדי לקבל הודעה מדי יום כדי ללמוד את השיעור
hi: पाठ का अध्ययन करने के लिए प्रतिदिन अधिसूचित किए जाने वाले अनुस्मारक को सेट करें
hr: Postavite podsjetnik da se svakodnevno obavještava kako bi proučio lekciju
hu: Állítsa be az emlékeztetőt, hogy naponta értesítse a leckét
ja: タップして日々通知を可能にする
ko: 매일 안식일교과 공부 알림을 받도록 미리알림을 설정합니다.
lo: ຕັ້ງເຕືອນທີ່ຈະໄດ້ຮັບການແຈ້ງທຸກໆມື້ເພື່ອສຶກສາບົດຮຽນ
lt: Nustatykite pamoką, apie kurią reikia pranešti kasdien, kad sužinotumėte pamoką
mk: Поставете го потсетникот за да бидете известени секојдневно за да ја проучите лекцијата
ml: പാഠം പഠിക്കാൻ ദിവസേന അറിയിക്കേണ്ട റിമൈൻഡർ ക്രമീകരിക്കുക
nb: Sett påminnelsen om å bli varslet daglig for å studere leksjonen
ne: पाठ पढ्नको लागि दैनिक अधिसूचना गर्न अनुस्मारक सेट गर्नुहोस्
pl: Ustaw przypomnienie, aby otrzymywać codzienne powiadomienia żeby studiować lekcje.
pt: Defina o lembrete para ser notificado diariamente para estudar a lição
ro: Setați mementoul pentru a fi notificat zilnic pentru a studia lecțiunea
ru: Установите напоминание чтобы ежедневно получать оповещение о уроке Субботней Школы
sk: Nastavte pripomienku, ktorá bude oznámená denne, aby ste mohli študovať lekciu
sr: Podesite podsetnik za dnevno proučavanje lekcije
sv: Ställ in påminnelsen som anmäls dagligen för att studera lektionen
ta: பாடம் படிப்பதற்காக தினசரி அறிவிக்கப்படும் நினைவூட்டலை அமைக்கவும்
th: ตั้งเตือนให้แจ้งเตือนทุกวันเพื่อศึกษาบทเรียน
tr: Günlük Şabat Okulu dersi çalışma hatırlatıcısını etkinleştirmek için kontrol edin
uk: Ввімкніть нагадування для щоденного сповіщення про вивчення уроку
vi: Đặt lời nhắc sẽ được thông báo hàng ngày để nghiên cứu bài học
zh_hans: 将提醒设置为每天通知以学习该课程
zh_hant: 設定每日提醒，通知您學習課程

source: Settings
ar: إعدادات
bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fa: تنظیمات
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
ja: 設定
ko: 설정
lt: Nustatymai
mk: Подесувања
ml: ക്രമീകരണങ്ങൾ
nb: Innstillinger
ne: सेटिङ्हरू
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenie
sr: Podešavanja
sv: inställningar
ta: அமைப்புகள்
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Sign in with Facebook
ar: قم بتسجيل الدخول باستخدام الفيسبوك
bg: Влезте във Facebook
ca: Inicia sessió amb Facebook
cs: Přihlásit se pomocí Facebooku
da: Log ind med Facebook
de: Über Facebook anmelden
el: Σύνδεση μέσω Facebook
es: Inicia sesión con Facebook
et: Logi sisse Facebook
fa: ورود به سیستم با فیس بوک
fr: Connectez-vous avec Facebook
he: התחבר עם פייסבוק
hi: फ़ेसबुक से साइन इन करें
hr: Prijavite se putem Facebooka
hu: Jelentkezzen be a Facebook-on
ja: Facebookでログイン
ko: Facebook으로 로그인
lo: ເຂົ້າສູ່ລະບົບໂດຍເຟສບຸກ
lt: Prisijunkite naudodami „Facebook“
mk: Пријавете се со Фејсбук
ml: Facebook ൽ സൈൻ ഇൻ ചെയ്യുക
nb: Logg inn med Facebook
ne: Facebook सँग साइन इन गर्नुहोस्
pl: Zaloguj się przez Facebook
pt: Login com Facebook
ro: Conectați-vă cu Facebook
ru: Войти с Facebook
sk: Prihláste sa pomocou služby Facebook
sr: Prijavite se sa Facebook nalogom
sv: Logga in med Facebook
ta: பேஸ்பு கொண்டு உள்நுழையவும்
th: ลงชื่อเข้าใช้ด้วย Facebook
tr: Facebook ile giriş
uk: Увійти через Facebook
vi: Đăng nhập vao facebook
zh_hans: 用Facebook登入
zh_hant: 使用 Facebook 登入

source: Sign in with Google
ar: الدخول مع جوجل
bg: Влезте в профила си в Google
ca: Inicia sessió amb Google
cs: Přihlaste se pomocí služby Google
da: Log ind med Google
de: Über Google anmelden
el: Σύνδεση μέσω Google
es: Inicia sesión con Google
et: Logi sisse Google
fa: ورود به سیستم با گوگل
fr: Connectez-vous avec Google
he: היכנס באמצעות Google
hi: Google के साथ साइन इन करें
hr: Prijavite se putem Googlea
hu: Jelentkezzen be a Google-lal
ja: Googleアカウントでログイン
ko: Google로 로그인
lo: ເຂົ້າສູ່ລະບົບດ້ວຍ Google
lt: Prisijunkite naudodami „Google“
mk: Пријавете се со Google
ml: Google- ൽ സൈൻ ഇൻ ചെയ്യുക
nb: Logg på med Google
ne: गुगलको साथ साइन इन गर्नुहोस्
pl: Zaloguj się za pomocą Google
pt: Login com Google
ro: Conectați-vă cu Google
ru: Войти с Google
sk: Prihláste sa do služby Google
sr: Prijavite se sa Google nalogom
sv: Logga in med Google
ta: Google உடன் உள்நுழைக
th: ลงชื่อเข้าใช้ด้วย Google
tr: Google ile giriş
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh_hans: 用Google登入
zh_hant: 使用 Google 登入

source: There was an error during login
ar: حدث خطأ أثناء تسجيل الدخول
bg: При влизането в профила се установи грешка
ca: S'ha produït un error durant l'inici de sessió
cs: Během přihlášení došlo k chybě
da: Der opstod en fejl under login
de: Ein unbekannter Fehler ist aufgetreten. Bitte versuche es erneut
el: Παρουσιάστηκε σφάλμα κατά τη σύνδεση
es: Se produjo un error desconocido. Por favor, inténtelo de nuevo
et: Tekkis viga ajal login
fa: در هنگام ورود خطایی رخ
fr: Une erreur s'est produite lors de la connexion
he: אירעה שגיאה במהלך ההתחברות
hi: लॉगिन के दौरान एक त्रुटि हुई
hr: Došlo je do pogreške tijekom prijave
hu: Hiba történt bejelentkezéskor
ja: ログインしながら失敗しました。もう一度して下さい。
ko: 로그인 중에 오류가 발생했습니다.
lo: ມີຂໍ້ຜິດພາດໃນລະຫວ່າງການເຂົ້າສູ່ລະບົບ
lt: Prisijungiant įvyko klaida
mk: Имаше грешка при најавувањето
ml: പ്രവേശന സമയത്ത് ഒരു പിശക് സംഭവിച്ചു
nb: Det oppsto en feil under innlogging
ne: लगइनको बेला एक त्रुटि भयो
pl: Wystąpił błąd podczas logowania
pt: Ocorreu um erro durante o login
ro: A apărut o eroare în timpul conectării
ru: Произошла ошибка во время входа
sk: Počas prihlásenia sa vyskytla chyba
sr: Došlo je do greške prilikom prijavljivanja
sv: Det uppstod ett fel vid inloggningen
ta: உள்நுழைவில் பிழை ஏற்பட்டது
th: เกิดข้อผิดพลาดระหว่างการเข้าสู่ระบบ
tr: Bilinmeyen bir hata oluştu. Lütfen tekrar deneyin
uk: Виникла невідома помилка. Будь ласка, спробуйте ще раз
vi: Có lỗi trong quá trình đăng nhập
zh_hans: 登录失败，请再次尝试。
zh_hant: 登入時發生錯誤，請再試一次。

source: Time
ar: زمن
bg: Път
ca: Hora
cs: Čas
da: Tid
de: Zeit
el: Ώρα
es: Hora
et: Aeg
fa: زمان
fr: Temps
he: זְמַן
hi: पहर
hr: Vrijeme
hu: Idő
ja: 通知の時間
ko: 시간
lo: ເວລາ
lt: Laikas
mk: Време
ml: സമയം
nb: Tid
ne: समय
pl: Czas
pt: Hora
ro: Timp
ru: Время
sk: Čas
sr: Vreme
sv: Tid
ta: நேரம்
th: เวลา
tr: Saati
uk: Час
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Time to study Sabbath School 🙏
ar: الوقت لدراسة مدرسة السبت 🙏
bg: Време е да учите Ссъботно Училище 🙏
ca: Hora d'estudi de l'Escola Sabàtica 🙏
cs: Čas studovat Sobotní škola 🙏
da: Tid til læse dagens studie
de: Zeit, die Sabbatschule zu studieren 🙏
el: Ώρα να μελετήσετε το μάθημα της Σχολής Σαββάτου 🙏
es: Tiempo para estudiar la Escuela Sabática 🙏
et: Aeg õppida hingamispäevakooli 🙏
fa: زمان برای مطالعه دانشکده سبت 🙏
fr: Le temps d'étudier L'école du Sabbat 🙏
he: הגיע הזמן ללמוד בית ספר שבת
hi: सब्त स्कूल का अध्ययन करने का समय ath
hr: Vrijeme je za studij subotne škole 🙏
hu: A Szombatiskola tanulmányozása ideje
ja: 聖書研究時間です。
ko: 안식일 교과를 공부할 시간 🙏
lo: ເວລາທີ່ຈະສຶກສາໂຮງຮຽນວັນສະບາ🙏
lt: Laikas mokytis sabato mokyklos 🙏
mk: Време е да го проучувате саботата
ml: ശബത്ത് സ്കൂളിലെ പഠനത്തിനുള്ള സമയം
nb: Tid til å studere sabbatsskolen 🙏
ne: सबथरी स्कूल। अध्ययन गर्न समय
pl: Czas na studiowanie Szkoły Sobotniej 🙏
pt: Hora de estudar a Lição da Escola Sabatina 🙏
ro: Timp pentru a studia Școala de Sabat 🙏
ru: Время читать Субботюю Школу 🙏
sk: Čas študovať Sabbath School 🙏
sr: Vreme ja za proučavanje subotnoškolske pouke 🙏
sv: Tid att studera Sabbatsskolan 🙏
ta: சப்பாத் பள்ளி study படிக்க நேரம்
th: เวลาเรียน บทเรียนวันสะบาโต 🙏
tr: Şabat Okulu öğrenim zamanı 🙏
uk: Час для вивчення Суботню Школу 🙏
vi: Thời gian học trường Sabbath
zh_hans: 安息日学习的时间
zh_hant: 該學習安息日學了 🙏

source: Yes
ar: نعم فعلا
bg: Да
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fa: بله
fr: Oui
he: כן
hi: हाँ
hr: Da
hu: Igen
ja: はい
ko: 예
lo: ແມ່ນແລ້ວ
lt: Taip
mk: Да
ml: അതെ
nb: Ja
ne: हो
pl: Tak
pt: Sim
ro: Da
ru: Да
sk: Áno
sv: Ja
ta: ஆம்
th: ใช่
tr: Evet
uk: Так
vi: Vâng
zh_hans: 是
zh_hant: 是

source: Your friends at Adventech
ar: أصدقائك في أدفنتيش
bg: Приятелите ви от Adventech
ca: Els teus amics d'Adventech
cs: Tví přátelé z Adventech
da: Dine venner på Adventech
de: Ihre Freunde bei Adventech
el: Οι φίλοι σου στο Adventech
es: Sus amigos en Adventech
et: Sõprade juures Adventech
fa: دوستان خود را در Adventech
fr: Vos amis à Adventech
he: החברים שלך ב- Adventech
hi: Adventech में आपके मित्र
hr: Tvoji prijatelji u Adventechu
hu: Barátai az Adventech-nél
ja: Adventechの友達
ko: Adventech의 친구들
lo: ຫມູ່ເພື່ອນຂອງທ່ານທີ່ Adventech
lt: Jūsų draugai „Adventech“
mk: Вашите пријатели во Adventech
ml: Adventech ൽ നിങ്ങളുടെ സുഹൃത്തുക്കൾ
nb: Dine venner på Adventech
ne: तपाईंका साथीहरू Adventech मा
pl: Twoi przyjaciele z Adventech
pt: Seus amigos do Adventech
ro: Prietenii tăi de la Adventech
ru: Ваши друзья из Adventech
sk: Vaši priatelia v spoločnosti Adventech
sr: Vaši prijatelji iz Adventech-a
sv: Dina vänner på Adventech
ta: அட்வென்ச்சில் உங்கள் நண்பர்கள்
th: เพื่อนของคุณที่ Adventech
tr: Adventech'teki arkadaşlarınız
uk: Ваші друзі в Adventech
vi: Bạn bè của bạn tại Adventech
zh_hans: 你的Adventech的朋友们
zh_hant: Adventech 敬上

source: 🎉 Rate app
ar: 🎉 معدل التطبيق
bg: 🎉 Оценка на приложението
ca: 🎉 Valora l'aplicació
cs: 🎉 Hodnotit aplikaci
da: Giv din mening
de: Bewertungs App
el: 🎉 Αξιολογήστε την εφαρμογή
es: 🎉 Tasa de la Escuela Sabática
et: 🎉 Hinda app
fa: 🎉 برنامه نرخ
fr: Évaluer l'application
he: 🎉 לדרג את האפליקציה
hi: 🎉 दर ऐप
hr: 🎉 Ocijenite aplikaciju
hu: 🎉 Értékelje app
ja: 🎉 「安息日学校」 を評価
ko: 🎉 앱을 평가해주세요
lo: 🎉 ໃຫ້ຜະລິດແນນ
lt: 🎉 Įvertinkite programą
mk: 🎉 Оцени ја апликацијата
ml: 🎉 അപ്ലിക്കേഷൻ റേറ്റുചെയ്യുക
nb: 🎉 Vurder app
ne: 🎉 दर एप
pl: 🎉 Oceń aplikację
pt: 🎉 Avalie o app
ro: Evaluați aplicația
ru: 🎉 Оценить приложение
sk: 🎉 Hodnotiť aplikáciu
sr: 🎉 Ocenite aplikaciju
sv: 🎉 Betygsätt app
ta: 🎉 பயன்பாட்டை மதிப்பிடுக
th: 🎉 ให้คะแนนแอป
tr: 🎉 Sebt Okulu değerlendirin
uk: 🎉 Оцінити Суботню Школу
vi: 🎉 Đánh giá ứng dụng
zh_hans: 🎉评价应用程式
zh_hant: 🎉 評分應用程式

source: 💌 Recommend Sabbath School
ar: 💌 يوصي مدرسة السبت
bg: Препоръчваме Съботно Училище
ca: 💌 Recomanar Escola Sabàtica
cs: 💌 Doporučit Sabbath School
da: Anbefal Bibelstudiet
de: 💌 Empfiehlt Sabbathschule
el: 💌 Προτείνετε την εφαρμογή
es: 💌 Recomendar
et: 💌 Soovitab hingamispäevakooli
fa: 💌 توصیه دانشکده سبت
fr: 💌 Recommander L'école du Sabbath
he: המלצתי על שבת בית הספר
hi: 💌 सब्त स्कूल की सिफारिश करें
hr: 💌 Preporučite subotnu školu
hu: 💌 Ajánlja a Szombatiskola
ja: 💌 Sabbath Schoolをお勧め
ko: 💌 안식일학교 앱 추천
lo: 💌 ແນະນໍາວັນສະບາໂຕ
lt: 💌 Rekomenduok sabato mokyklą
mk: 💌 Препорачај сабота училиште
ml: 💌 സബത്ത് സ്കൂൾ ശുപാർശ ചെയ്യുക
nb: Anbefal sabbatsskolen
ne: 💌 सब्बात विद्यालय सिफारिस गर्नुहोस्
pl: 💌 Poleć aplikację
pt: 💌 Envie o app para um amigo
ro: 💌 Recomandă Școala de Sabat
ru: 💌 Поделиться Субботней Школой
sk: 💌 Odporučte Sabbath School
sr: 💌 Preporučite aplikaciju Subotna škola
sv: 💌 Rekommendera Sabbatsskola
ta: 💌 சப்பாத்தின் பள்ளி பரிந்துரை
th: 💌 แนะนำแอป
tr: 💌 Tavsiye etmek
uk: 💌 Рекомендувати
vi: 💌 Đề nghị trường Sabbath
zh_hans: 💌 推荐安息日学校
zh_hant: 💌 推薦安息日學

source: 🙏 About us
ar: 🙏 عنا
bg: 🙏 За нас
ca: 🙏 Quant a nosaltres
cs: 🙏 O nás
da: Om os
de: 🙏 Impressum
el: 🙏 Σχετικά με εμάς
es: 🙏 Acerca de
et: 🙏 Firmast
fa: 🙏 درباره ما
fr: 🙏 À propos
he: 🙏 אודותינו
hi: 🙏 हमारे बारे में
hr: 🙏 O nama
hu: 🙏 Rólunk
ja: 🙏 Adventechについて
ko: 🙏 우리의 사역소개
lo: 🙏 ກ່ຽວກັບພວກເຮົາ
lt: 🙏 Apie mus
mk: 🙏 За нас
ml: 🙏 ഞങ്ങളെ കുറിച്ച്
nb: 🙏 Om oss
ne: 🙏 बारेमा
pl: 🙏 O nas
pt: 🙏 Sobre nós
ro: 🙏 Despre noi
ru: 🙏 О нас
sk: 🙏 O nás
sr: 🙏 O nama
sv: 🙏 Om oss
ta: 🙏 எங்களை பற்றி
th: 🙏 เกี่ยวกับเรา
tr: 🙏 Advantech Hakkında
uk: 🙏 Про Adventech
vi: 🙏 Giới thiệu về chúng tôi
zh_hans: 🙏 关于我们
zh_hant: 🙏 關於我們
