Repository: Adventech/sabbath-school-ios
Catalog: Sabbath School/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fr, he, hi, hr, hu, ja, ko, lo, lt, mk, ml, nb, ne, pl, pt, ro, ru, sk, sr, sv, ta, th, tr, uk, vi, zh_hans, zh_hant

source: Welcome to the official app of the General Conference Sabbath School and Personal Ministries Department. Still powered by Adventech, the app will soon receive new improvements in content and features while remaining simple and easy to use. It’s never been easier to study and share God’s Word!
ar: مرحبا بكم في التطبيق الرسمي للمؤتمر العام مدرسة السبت وقسم الوزارات الشخصية. لا يزال التطبيق مدعومًا من Adventech ، وسيتلقى قريبًا تحسينات جديدة في المحتوى والميزات مع الحفاظ على بساطته وسهولة استخدامه. لم يكن من السهل أبدًا دراسة كلمة الله ومشاركتها!
bg: Добре дошли в официалното приложение на съботното училище на Генералната конференция и отдел &quot;Лични министерства&quot;. Все още задвижвано от Adventech, приложението скоро ще получи нови подобрения в съдържанието и функциите, като същевременно остава лесно и лесно за използване. Никога не е било по-лесно да изучавате и споделяте Божието Слово!
ca: Benvingut a l'aplicació oficial del Departament de Ministeris Personals i Escola Sabàtica de la Conferència General. Encara impulsada per Adventech, l'aplicació aviat rebrà noves millores en contingut i funcions, tot i seguir sent senzilla i fàcil d'utilitzar. Mai ha estat més fàcil estudiar i compartir la Paraula de Déu!
cs: Vítejte v oficiální aplikaci oddělení základní školy Sabbath School a Personal Ministries. Tato aplikace, stále používaná společností Adventech, brzy získá nová vylepšení obsahu a funkcí, přičemž zůstane jednoduchá a snadno použitelná. Studovat a sdílet Boží slovo nikdy nebylo jednodušší!
da: Velkommen til den officielle app fra General Conference Sabbath School og Personal Ministries Department. Appen er stadig drevet af Adventech og modtager snart nye forbedringer i indhold og funktioner, mens den forbliver enkel og nem at bruge. Det har aldrig været nemmere at studere og dele Guds ord!
de: Willkommen in der offiziellen App der General Conference Sabbat School and Personal Ministries Department. Die App wird immer noch von Adventech betrieben und wird bald neue Verbesserungen in Bezug auf Inhalt und Funktionen erhalten, während sie einfach und benutzerfreundlich bleibt. Es war noch nie einfacher, Gottes Wort zu studieren und zu teilen!
el: Καλώς ήλθατε στην επίσημη εφαρμογή του Γενικού Συνεδρίου Σάββατο Σχολείο και Τμήμα Προσωπικών Υπουργείων. Εξακολουθεί να τροφοδοτείται από την Adventech, η εφαρμογή θα λάβει σύντομα νέες βελτιώσεις στο περιεχόμενο και τις δυνατότητες, παραμένοντας απλή και εύχρηστη. Ποτέ δεν ήταν πιο εύκολο να μελετήσετε και να μοιραστείτε το Λόγο του Θεού!
es: Bienvenido a la aplicación oficial de la Escuela Sabática de la Asociación General y el Departamento de Ministerios Personales. Aún con la tecnología de Adventech, la aplicación pronto recibirá nuevas mejoras en el contenido y las funciones, sin dejar de ser simple y fácil de usar. ¡Nunca ha sido más fácil estudiar y compartir la Palabra de Dios!
et: Tere tulemast üldkonverentsi hingamispäevakooli ja isikliku ministeeriumi osakonna ametlikku rakendusse. Ikka Adventechi toel saab rakendus peagi uusi sisu ja funktsioonide täiustusi, jäädes samas lihtsaks ja hõlpsasti kasutatavaks. Jumala sõna uurimine ja jagamine pole kunagi varem olnud nii lihtne!
fa: به برنامه رسمی دانشکده سبت کنفرانس عمومی و وزارتخانه های شخصی خوش آمدید. این برنامه که همچنان توسط Adventech پشتیبانی می شود ، در عین سادگی و استفاده آسان ، بهبودهای جدیدی در محتوا و ویژگی ها دریافت خواهد کرد. هرگز مطالعه و اشتراک کلام خدا آسان نبوده است!
fr: Bienvenue sur l'application officielle de l'École du sabbat de la Conférence générale et du Département des ministères personnels. Toujours propulsée par Adventech, l'application bénéficiera bientôt de nouvelles améliorations en termes de contenu et de fonctionnalités tout en restant simple et facile à utiliser. Il n'a jamais été aussi facile d'étudier et de partager la Parole de Dieu !
he: ברוכים הבאים לאפליקציה הרשמית של המחלקה ללימודים בבית הספר לשבת ולמשרדים אישיים. עדיין מופעל על ידי Adventech, האפליקציה תקבל בקרוב שיפורים חדשים בתוכן ובתכונות תוך שהיא נותרה פשוטה וקלה לשימוש. מעולם לא היה קל יותר ללמוד ולשתף את דבר האל!
hi: सामान्य सम्मेलन सब्बाथ स्कूल और व्यक्तिगत मंत्रालय विभाग की आधिकारिक ऐप में आपका स्वागत है। अभी भी एडवेंटेक द्वारा संचालित, ऐप को जल्द ही सामग्री और सुविधाओं में नए सुधार प्राप्त होंगे जबकि शेष सरल और उपयोग में आसान होगा। परमेश्वर के वचन का अध्ययन करना और उसे साझा करना इतना आसान कभी नहीं रहा!
hr: Dobrodošli u službenu aplikaciju Odjela za subotnju školu i osobna ministarstva Generalne konferencije. I dalje pokrenuta Adventecom, aplikacija će uskoro dobiti nova poboljšanja u sadržaju i značajkama, a istovremeno ostaje jednostavna i laka za upotrebu. Nikad nije bilo lakše proučavati i dijeliti Božju Riječ!
hu: Üdvözöljük az Általános Konferencia Szombati Iskola és a személyes minisztériumok osztályának hivatalos alkalmazásában. Az Adventech továbbra is az Adventech támogatásával az alkalmazás hamarosan új fejlesztéseket fog kapni a tartalmában és a szolgáltatásaiban, miközben egyszerű és könnyen használható marad. Soha nem volt ilyen egyszerű tanulmányozni és megosztani Isten Igéjét!
ja: 総会安息日学校と個人省庁の公式アプリへようこそ。まだAdventechを利用しているこのアプリは、シンプルで使いやすいまま、コンテンツと機能の新しい改善を間もなく受ける予定です。神の言葉を学び、共有することはかつてないほど容易になりました！
ko: 대 총회 안식일 학교 및 개인 사역부의 공식 앱에 오신 것을 환영합니다. 여전히 Adventech에 의해 구동되는이 앱은 곧 간단하고 사용하기 쉬운 상태에서 콘텐츠와 기능의 새로운 개선 사항을 받게 될 것입니다. 하나님의 말씀을 연구하고 공유하는 것이 그 어느 때보 다 쉬워졌습니다!
lo: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ແອັບທາງການຂອງໂຮງຮຽນສາມັນກິນນອນໃນວັນປະຊຸມໃຫຍ່ແລະພະແນກບັນດາກະຊວງສ່ວນບຸກຄົນ. ຍັງໃຊ້ໂດຍ Adventech, ແອັບ will ຈະໄດ້ຮັບການປັບປຸງ ໃໝ່ ໃນເນື້ອຫາແລະຄຸນລັກສະນະຕ່າງໆໃນຂະນະທີ່ຍັງເຫຼືອງ່າຍແລະໃຊ້ງ່າຍ. ມັນບໍ່ເຄີຍງ່າຍທີ່ຈະສຶກສາແລະແບ່ງປັນພຣະ ຄຳ ຂອງພຣະເຈົ້າ!
lt: Sveiki atvykę į oficialią Generalinės konferencijos šabo mokyklos ir asmeninių ministerijų departamento programą. Vis dar veikianti „Adventech“, programa netrukus gaus naujų turinio ir funkcijų patobulinimų, tačiau išliks paprasta ir lengvai naudojama. Dar niekada nebuvo taip lengva studijuoti ir dalytis Dievo žodžiu!
mk: Добредојдовте во официјалната апликација на Генералната конференција за училишни саботи и Одделот за лични министерства. Сè уште напојувана од Adventech, апликацијата наскоро ќе добие нови подобрувања во содржината и функциите, додека е едноставна и лесна за употреба. Никогаш не било полесно да се изучува и споделува Божјата реч!
ml: ജനറൽ കോൺഫറൻസ് ശബ്ബത്ത് സ്‌കൂളിന്റെയും വ്യക്തിഗത മന്ത്രാലയ വകുപ്പിന്റെയും app ദ്യോഗിക അപ്ലിക്കേഷനിലേക്ക് സ്വാഗതം. അഡ്വെൻ‌ടെക് ഇപ്പോഴും പ്രവർത്തിപ്പിക്കുന്നത്, ലളിതവും ഉപയോഗിക്കാൻ എളുപ്പവുമായിരിക്കുമ്പോൾ അപ്ലിക്കേഷന് ഉടൻ തന്നെ ഉള്ളടക്കത്തിലും സവിശേഷതകളിലും പുതിയ മെച്ചപ്പെടുത്തലുകൾ ലഭിക്കും. ദൈവവചനം പഠിക്കുന്നതും പങ്കിടുന്നതും ഒരിക്കലും എളുപ്പമായിരുന്നില്ല!
nb: Velkommen til den offisielle appen til General Conference Sabbath School and Personal Ministries Department. Fortsatt drevet av Adventech, vil appen snart motta nye forbedringer i innhold og funksjoner samtidig som den er enkel og enkel å bruke. Det har aldri vært enklere å studere og dele Guds ord!
ne: सामान्य सम्मेलन सब्बथ स्कूल र व्यक्तिगत मन्त्रालय विभागको आधिकारिक अनुप्रयोगमा तपाईंलाई स्वागत छ। अझै Adventech द्वारा संचालित, अनुप्रयोगले चाँडै नै सामग्री र सुविधाहरूमा नयाँ सुधारहरू प्राप्त गर्दछ जबकि सरल र प्रयोग गर्न सजिलो रहन्छ। परमेश्वरको वचन अध्ययन गर्न र बाँड्न यो कहिल्यै सजिलो थिएन!
pl: Witamy na oficjalnej aplikacji Szkoły Sabatu Generalnej Konferencji i Departamentu Ministrów Osobistych. Aplikacja, nadal obsługiwana przez Adventech, wkrótce otrzyma nowe ulepszenia treści i funkcji, pozostając jednocześnie prostą i łatwą w użyciu. Studiowanie i dzielenie się Słowem Bożym nigdy nie było prostsze!
pt: Bem-vindo ao aplicativo oficial da Escola Sabatina da Associação Geral e do Departamento de Ministérios Pessoais. Ainda com tecnologia Adventech, o aplicativo receberá em breve novas melhorias no conteúdo e recursos, ao mesmo tempo em que permanece simples e fácil de usar. Nunca foi tão fácil estudar e compartilhar a Palavra de Deus!
ro: Bine ați venit în aplicația oficială a Conferinței Generale a Bisericii Adventiste de Ziua a Șaptea – Departamentul Școala de Sabat și Lucrare Personală(SSMP). Încă dezvoltată de Adventech, aplicația va primi în curând noi actualizări ale conținutului și caracteristicilor, rămânând în același timp simplă și ușor de utilizat. Nu a fost niciodată mai ușor să studiezi și să împărtășești Cuvântul lui Dumnezeu!
ru: Добро пожаловать в официальное приложение Департамента субботней школы Генеральной конференции и личного служения. Приложение, которое по-прежнему работает на Adventech, скоро получит новые улучшения в содержании и функциях, оставаясь простым и легким в использовании. Никогда не было так просто изучать Слово Божье и делиться им!
sk: Vitajte v oficiálnej aplikácii Oddelenia školy a osobných ministerstiev sobotnej generálnej konferencie. Táto aplikácia, stále používaná spoločnosťou Adventech, čoskoro získa nové vylepšenia obsahu a funkcií, pričom zostane jednoduchá a ľahko použiteľná. Štúdium a zdieľanie Božieho slova nebolo nikdy jednoduchšie!
sr: Добродошли у службену апликацију Одељења за суботњу школу и лична министарства Генералне конференције. И даље покренута Адвентецх-ом, апликација ће ускоро добити нова побољшања у садржају и функцијама, а истовремено остаје једноставна и лака за употребу. Никада није било лакше проучавати и делити Божју Реч!
sv: Välkommen till den officiella appen för General Conference Sabbath School and Personal Ministries Department. Appen drivs fortfarande av Adventech och kommer snart att få nya förbättringar i innehåll och funktioner samtidigt som den är enkel och lätt att använda. Det har aldrig varit lättare att studera och dela Guds ord!
ta: பொது மாநாடு சப்பாத் பள்ளி மற்றும் தனிப்பட்ட அமைச்சுத் துறையின் அதிகாரப்பூர்வ பயன்பாட்டிற்கு வருக. அட்வென்டெக்கால் இன்னும் இயக்கப்படுகிறது, எளிமையான மற்றும் பயன்படுத்த எளிதானதாக இருக்கும்போது பயன்பாடு விரைவில் உள்ளடக்கம் மற்றும் அம்சங்களில் புதிய மேம்பாடுகளைப் பெறும். கடவுளுடைய வார்த்தையைப் படிப்பதும் பகிர்ந்து கொள்வதும் ஒருபோதும் எளிதாக இருந்ததில்லை!
th: ยินดีต้อนรับสู่แอปอย่างเป็นทางการของโรงเรียนสะบาโตการประชุมใหญ่สามัญและแผนกพันธกิจส่วนตัว ยังคงขับเคลื่อนโดย Adventech แอพจะได้รับการปรับปรุงใหม่ในเนื้อหาและคุณสมบัติในไม่ช้าในขณะที่ยังคงความเรียบง่ายและใช้งานง่าย การศึกษาและแบ่งปันพระคำของพระเจ้าไม่เคยง่ายอย่างนี้มาก่อน!
tr: Genel Konferans Şabat Okulu ve Kişisel Bakanlıklar Bölümü resmi uygulamasına hoş geldiniz. Hala Adventtech tarafından desteklenen uygulama, basit ve kullanımı kolay kalırken içerik ve özelliklerde yeni iyileştirmeler alacak. Tanrı'nın Sözünü incelemek ve paylaşmak hiç bu kadar kolay olmamıştı!
uk: Ласкаво просимо до офіційного додатку Суботньої Школи та Управління особистих міністерств Генеральної конференції. Програма, як і раніше працює від Adventech, незабаром отримає нові вдосконалення у вмісті та функціях, залишаючись простою та зручною у використанні. Ніколи не було простіше вивчати і ділитися Божим Словом!
vi: Chào mừng bạn đến với ứng dụng chính thức của Trường Sabbath Đại hội và Vụ Bộ cá nhân. Vẫn được cung cấp bởi Adventech, ứng dụng sẽ sớm nhận được những cải tiến mới về nội dung và tính năng trong khi vẫn đơn giản và dễ sử dụng. Học và chia sẻ Lời Đức Chúa Trời chưa bao giờ dễ dàng hơn thế!
zh_hans: 欢迎来到总会安息日学和个人事工部的官方应用程序。该应用程序仍由 Adventech 提供支持，很快将在内容和功能方面进行新的改进，同时保持简单易用。学习和分享上帝的话语从未如此简单！
